<?xml version="1.0" ?>
<animata version="0.001">
    <layer name="doubblebass" x="-304.000000" y="26.000000" z="0.000000" alpha="1.000000" scale="0.840000" vis="1">
        <texture location="doubblebass.png" x="154.000000" y="0.000000" scale="0.840000" />
        <mesh>
            <vertices>
                <vertex x="630.577271" y="442.607025" u="0.578962" v="0.509207" selected="0" />
                <vertex x="682.471497" y="446.069427" u="0.639416" v="0.510370" selected="0" />
                <vertex x="683.786133" y="423.916809" u="0.635928" v="0.480143" selected="0" />
                <vertex x="647.557068" y="409.132874" u="0.590588" v="0.476655" selected="0" />
                <vertex x="777.638916" y="431.896576" u="0.711495" v="0.481306" selected="1" />
                <vertex x="781.963074" y="455.051422" u="0.716146" v="0.506882" selected="1" />
                <vertex x="828.891357" y="452.274017" u="0.770787" v="0.508045" selected="1" />
                <vertex x="821.268250" y="430.653778" u="0.763811" v="0.481306" selected="1" />
                <vertex x="790.837036" y="301.329071" u="0.698707" v="0.332496" selected="0" />
                <vertex x="758.826416" y="325.007721" u="0.666155" v="0.365048" selected="0" />
                <vertex x="721.746033" y="344.230316" u="0.632440" v="0.376674" selected="0" />
                <vertex x="701.678955" y="300.562134" u="0.591750" v="0.337147" selected="0" />
                <vertex x="769.727539" y="209.451950" u="0.674293" v="0.227865" selected="0" />
                <vertex x="689.763428" y="204.789749" u="0.581287" v="0.223214" selected="0" />
                <vertex x="718.859131" y="118.709732" u="0.617327" v="0.125558" selected="0" />
                <vertex x="690.024536" y="153.577362" u="0.577799" v="0.160435" selected="0" />
                <vertex x="636.126831" y="179.317535" u="0.510370" v="0.177874" selected="0" />
                <vertex x="582.453857" y="175.108612" u="0.449916" v="0.161598" selected="0" />
                <vertex x="572.860779" y="96.611595" u="0.455729" v="0.069754" selected="0" />
                <vertex x="673.109619" y="61.577576" u="0.577799" v="0.051153" selected="0" />
                <vertex x="677.659729" y="123.777901" u="0.569661" v="0.123233" selected="0" />
                <vertex x="629.922791" y="129.613770" u="0.513858" v="0.119745" selected="0" />
                <vertex x="722.985840" y="178.063889" u="0.619652" v="0.191825" selected="0" />
                <vertex x="733.397644" y="249.152527" u="0.632440" v="0.274368" selected="0" />
                <vertex x="621.537781" y="-86.191444" u="0.112770" v="0.187174" selected="0" />
                <vertex x="807.172119" y="-62.571659" u="0.330171" v="0.195312" selected="0" />
                <vertex x="737.542236" y="469.341614" u="0.304594" v="0.818452" selected="0" />
                <vertex x="524.002502" y="432.183746" u="0.053478" v="0.797526" selected="0" />
                <vertex x="703.159363" y="123.485199" u="0.516183" v="0.654529" selected="0" />
                <vertex x="716.097412" y="145.247650" u="0.545247" v="0.659180" selected="0" />
                <vertex x="638.138550" y="193.714401" u="0.525484" v="0.756836" selected="0" />
                <vertex x="621.099121" y="167.165237" u="0.494094" v="0.760324" selected="0" />
                <vertex x="595.171692" y="179.116333" u="0.488281" v="0.796363" selected="0" />
                <vertex x="603.776062" y="196.709335" u="0.517345" v="0.795201" selected="0" />
                <vertex x="664.300110" y="233.726318" u="0.575474" v="0.737072" selected="0" />
                <vertex x="623.206848" y="237.994766" u="0.569661" v="0.784738" selected="0" />
                <vertex x="620.004028" y="288.608276" u="0.626628" v="0.801014" selected="0" />
                <vertex x="697.551636" y="279.007385" u="0.634766" v="0.710333" selected="0" />
                <vertex x="617.607239" y="185.201279" u="0.508045" v="0.776600" selected="0" />
                <vertex x="650.099731" y="257.446899" u="0.598726" v="0.759161" selected="0" />
                <vertex x="689.170410" y="129.729019" u="0.777762" v="0.854492" selected="0" />
                <vertex x="699.671143" y="152.148193" u="0.797526" v="0.875418" selected="0" />
                <vertex x="793.564758" y="120.003540" u="0.889369" v="0.812639" selected="0" />
                <vertex x="766.990479" y="109.770973" u="0.856817" v="0.796363" selected="0" />
                <vertex x="791.103210" y="94.651077" u="0.895182" v="0.791713" selected="0" />
                <vertex x="772.980042" y="131.117081" u="0.870768" v="0.825428" selected="0" />
                <vertex x="761.092712" y="101.006721" u="0.861467" v="0.780087" selected="0" />
                <vertex x="758.710754" y="110.602226" u="0.847517" v="0.807989" selected="0" />
                <vertex x="737.865479" y="11.309365" u="0.909133" v="0.690569" selected="0" />
                <vertex x="742.687622" y="59.933266" u="0.854492" v="0.713821" selected="0" />
                <vertex x="728.450439" y="92.070938" u="0.814965" v="0.699870" selected="0" />
                <vertex x="681.209595" y="81.403694" u="0.817290" v="0.642904" selected="0" />
                <vertex x="695.901245" y="27.786560" u="0.881231" v="0.648716" selected="0" />
                <vertex x="716.981445" y="50.163456" u="0.860305" v="0.677781" selected="0" />
            </vertices>
            <faces>
                <face v0="19" v1="21" v2="18" />
                <face v0="19" v1="21" v2="20" />
                <face v0="17" v1="21" v2="18" />
                <face v0="15" v1="20" v2="21" />
                <face v0="12" v1="14" v2="19" />
                <face v0="14" v1="15" v2="20" />
                <face v0="15" v1="16" v2="21" />
                <face v0="17" v1="21" v2="16" />
                <face v0="14" v1="22" v2="15" />
                <face v0="12" v1="14" v2="22" />
                <face v0="13" v1="15" v2="22" />
                <face v0="23" v1="22" v2="13" />
                <face v0="23" v1="22" v2="12" />
                <face v0="23" v1="8" v2="12" />
                <face v0="11" v1="13" v2="23" />
                <face v0="8" v1="9" v2="23" />
                <face v0="9" v1="11" v2="23" />
                <face v0="9" v1="11" v2="10" />
                <face v0="9" v1="7" v2="8" />
                <face v0="3" v1="10" v2="11" />
                <face v0="9" v1="4" v2="7" />
                <face v0="2" v1="3" v2="10" />
                <face v0="1" v1="3" v2="2" />
                <face v0="4" v1="5" v2="7" />
                <face v0="5" v1="6" v2="7" />
                <face v0="0" v1="1" v2="3" />
                <face v0="26" v1="25" v2="24" />
                <face v0="24" v1="26" v2="27" />
                <face v0="30" v1="29" v2="28" />
                <face v0="28" v1="30" v2="31" />
                <face v0="34" v1="37" v2="39" />
                <face v0="36" v1="37" v2="39" />
                <face v0="30" v1="35" v2="34" />
                <face v0="34" v1="35" v2="39" />
                <face v0="30" v1="31" v2="38" />
                <face v0="30" v1="33" v2="38" />
                <face v0="32" v1="38" v2="31" />
                <face v0="30" v1="35" v2="33" />
                <face v0="35" v1="36" v2="39" />
                <face v0="32" v1="38" v2="33" />
                <face v0="50" v1="51" v2="53" />
                <face v0="53" v1="51" v2="52" />
                <face v0="52" v1="53" v2="48" />
                <face v0="48" v1="53" v2="49" />
                <face v0="49" v1="53" v2="50" />
                <face v0="49" v1="48" v2="44" />
                <face v0="44" v1="46" v2="49" />
                <face v0="46" v1="43" v2="44" />
                <face v0="44" v1="42" v2="43" />
                <face v0="43" v1="47" v2="42" />
                <face v0="42" v1="45" v2="47" />
                <face v0="47" v1="45" v2="41" />
                <face v0="41" v1="40" v2="47" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint name="joint_0000" x="734.000000" y="-64.000000" fixed="1" selected="0" />
                <joint name="joint_0001" x="639.291565" y="445.408417" fixed="1" selected="0" />
                <joint name="joint_0002" x="584.877502" y="171.511917" fixed="0" selected="0" />
                <joint name="joint_0003" x="705.334167" y="135.916290" fixed="1" selected="0" />
                <joint name="joint_0004" x="625.342834" y="82.547722" fixed="0" selected="0" />
                <joint name="joint_0005" x="711.835388" y="316.976349" fixed="0" selected="0" />
                <joint name="joint_0006" x="773.899475" y="309.489929" fixed="0" selected="0" />
                <joint name="joint_0007" x="788.973572" y="442.447723" fixed="0" selected="0" />
                <joint name="joint_0008" x="839.947876" y="440.544250" fixed="0" selected="0" />
                <joint name="joint_0009" x="670.102112" y="432.468079" fixed="0" selected="0" />
                <joint name="joint_0010" x="615.102905" y="432.175751" fixed="0" selected="0" />
                <joint name="joint_0011" x="705.595581" y="135.776062" fixed="0" selected="0" />
                <joint name="joint_0012" x="618.153931" y="183.927414" fixed="0" selected="0" />
                <joint name="joint_0013" x="655.035645" y="283.982513" fixed="0" selected="0" />
                <joint name="joint_0014" x="704.993958" y="136.006927" fixed="0" selected="0" />
                <joint name="joint_0015" x="779.618042" y="114.425377" fixed="0" selected="0" />
                <joint name="joint_0016" x="743.125122" y="36.154762" fixed="0" selected="0" />
                <joint name="joint_0017" x="707.402893" y="62.410084" fixed="0" selected="0" />
                <joint name="joint_0018" x="645.015442" y="239.111923" fixed="0" selected="0" />
                <joint name="joint_0019" x="823.000000" y="48.000000" fixed="1" selected="0" />
                <joint name="joint_0020" x="712.000000" y="251.000000" fixed="1" selected="0" />
            </joints>
            <bones>
                <bone name="bone_0000" j0="10" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="55.000000" selected="0" radius="2.320000">
                    <attached>
                        <vertex id="0" d="15.823770" w="0.751979" ca="-11.970462" sa="10.348900" />
                        <vertex id="1" d="42.172619" w="0.338987" ca="39.941494" sa="13.535391" />
                        <vertex id="2" d="40.060394" w="0.372094" ca="38.037937" sa="-12.567842" />
                        <vertex id="3" d="17.224369" w="0.730026" ca="-0.801387" sa="-17.205715" />
                    </attached>
                </bone>
                <bone name="bone_0001" j0="9" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="122.800652" selected="0" radius="1.730000">
                    <attached>
                        <vertex id="2" d="50.921505" w="0.520615" ca="-49.625137" sa="11.416897" />
                        <vertex id="3" d="50.089931" w="0.528444" ca="-42.198475" sa="-26.986845" />
                        <vertex id="10" d="43.324356" w="0.592136" ca="39.136612" sa="18.582935" />
                        <vertex id="11" d="77.846992" w="0.267133" ca="76.857590" sa="-12.371944" />
                    </attached>
                </bone>
                <bone name="bone_0002" j0="5" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="62.514000" selected="0" radius="1.000000" />
                <bone name="bone_0003" j0="6" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="133.809570" selected="0" radius="1.730000">
                    <attached>
                        <vertex id="4" d="54.518337" w="0.528980" ca="53.841434" sa="8.564411" />
                        <vertex id="7" d="75.314423" w="0.349309" ca="66.957146" sa="-34.481918" />
                        <vertex id="8" d="74.137367" w="0.359478" ca="-71.867828" sa="-18.203407" />
                        <vertex id="9" d="55.751682" w="0.518324" ca="-53.183788" sa="16.725273" />
                    </attached>
                </bone>
                <bone name="bone_0004" j0="7" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="51.009804" selected="0" radius="2.300000">
                    <attached>
                        <vertex id="4" d="39.089798" w="0.333635" ca="-37.924313" sa="-9.474119" />
                        <vertex id="5" d="35.211517" w="0.399749" ca="-32.980907" sa="12.333316" />
                        <vertex id="6" d="18.011374" w="0.692960" ca="14.018399" sa="11.309026" />
                        <vertex id="7" d="13.405156" w="0.771482" ca="7.034059" sa="-11.411407" />
                    </attached>
                </bone>
                <bone name="bone_0005" j0="6" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="186.625290" selected="0" radius="1.230000">
                    <attached>
                        <vertex id="8" d="91.941559" w="0.198938" ca="-90.044067" sa="18.582691" />
                        <vertex id="11" d="90.339638" w="0.212895" ca="-59.244381" sa="-68.200829" />
                        <vertex id="12" d="32.897568" w="0.713372" ca="1.261887" sa="32.873356" />
                        <vertex id="13" d="52.974049" w="0.538451" ca="34.976501" sa="-39.785603" />
                        <vertex id="14" d="103.263023" w="0.100297" ca="101.216194" sa="20.458111" />
                        <vertex id="15" d="89.001404" w="0.224555" ca="86.159271" sa="-22.312086" />
                        <vertex id="22" d="47.636646" w="0.584955" ca="47.627522" sa="0.932351" />
                        <vertex id="23" d="27.170755" w="0.763268" ca="-22.314768" sa="-15.501648" />
                    </attached>
                </bone>
                <bone name="bone_0006" j0="3" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="181.176712" selected="0" radius="1.000000" />
                <bone name="bone_0007" j0="3" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="125.674179" selected="0" radius="1.930000">
                    <attached>
                        <vertex id="14" d="81.391029" w="0.328875" ca="-80.302887" sa="13.264471" />
                        <vertex id="15" d="45.304523" w="0.626433" ca="-43.382019" sa="-13.057574" />
                        <vertex id="16" d="27.101660" w="0.776528" ca="15.858465" sa="-21.977467" />
                        <vertex id="17" d="66.185349" w="0.454257" ca="66.131325" sa="-2.673587" />
                        <vertex id="18" d="92.143906" w="0.240211" ca="52.986233" sa="75.385399" />
                        <vertex id="19" d="96.387238" w="0.205221" ca="-53.105556" sa="80.438171" />
                        <vertex id="20" d="44.254944" w="0.635088" ca="-39.729721" sa="19.494856" />
                        <vertex id="21" d="28.504385" w="0.764962" ca="7.702456" sa="27.443981" />
                    </attached>
                </bone>
                <bone name="bone_0008" j0="2" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="97.652443" selected="0" radius="1.000000" />
                <bone name="bone_0009" j0="4" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="96.176918" selected="0" radius="1.000000" />
                <bone name="bone_0010" j0="11" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="99.824844" selected="0" radius="1.730000">
                    <attached>
                        <vertex id="28" d="55.020451" w="0.362809" ca="-53.709072" sa="11.940917" />
                        <vertex id="29" d="56.153805" w="0.349684" ca="-54.540527" sa="-13.363403" />
                        <vertex id="30" d="33.634060" w="0.610485" ca="31.159578" sa="-12.662176" />
                        <vertex id="31" d="41.427647" w="0.520227" ca="39.243736" sa="13.273250" />
                        <vertex id="32" d="71.688560" w="0.169776" ca="70.628708" sa="12.281515" />
                        <vertex id="38" d="50.717354" w="0.412643" ca="50.703808" sa="-1.172050" />
                    </attached>
                </bone>
                <bone name="bone_0011" j0="12" j1="18" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="61.392181" selected="0" radius="1.880000">
                    <attached>
                        <vertex id="30" d="16.918924" w="0.706822" ca="-11.670866" sa="-12.249117" />
                        <vertex id="32" d="52.117657" w="0.096883" ca="-50.144825" sa="14.203758" />
                        <vertex id="33" d="31.515869" w="0.453880" ca="-25.499989" sa="18.520275" />
                        <vertex id="34" d="39.284222" w="0.319266" ca="33.953835" sa="-19.758217" />
                        <vertex id="35" d="28.040150" w="0.514108" ca="20.385332" sa="19.253265" />
                        <vertex id="38" d="29.954132" w="0.480942" ca="-29.930521" sa="1.189079" />
                    </attached>
                </bone>
                <bone name="bone_0012" j0="18" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="46.000000" selected="0" radius="2.670000">
                    <attached>
                        <vertex id="34" d="31.240999" w="0.491272" ca="-24.000000" sa="-20.000000" />
                        <vertex id="35" d="35.805027" w="0.416951" ca="-28.999998" sa="21.000002" />
                        <vertex id="36" d="40.311287" w="0.343571" ca="20.000000" sa="34.999996" />
                        <vertex id="37" d="50.774010" w="0.173196" ca="27.000002" sa="-43.000000" />
                        <vertex id="39" d="4.123106" w="0.932859" ca="-4.000000" sa="-1.000000" />
                    </attached>
                </bone>
                <bone name="bone_0013" j0="14" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="77.665955" selected="0" radius="2.050000">
                    <attached>
                        <vertex id="40" d="53.310413" w="0.330335" ca="-52.275162" sa="-10.455037" />
                        <vertex id="41" d="50.447994" w="0.366292" ca="-48.463966" sa="14.008718" />
                        <vertex id="42" d="49.335587" w="0.380265" ca="47.227905" sa="14.266226" />
                        <vertex id="43" d="34.669872" w="0.564490" ca="32.086132" sa="-13.133168" />
                        <vertex id="45" d="31.257000" w="0.607362" ca="27.811415" sa="14.266227" />
                        <vertex id="47" d="21.954498" w="0.724216" ca="19.828508" sa="-9.424979" />
                    </attached>
                </bone>
                <bone name="bone_0014" j0="15" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="86.469650" selected="0" radius="1.530000">
                    <attached>
                        <vertex id="42" d="51.090607" w="0.227647" ca="-48.635567" sa="15.647104" />
                        <vertex id="43" d="40.028114" w="0.394882" ca="-37.625919" sa="-13.657971" />
                        <vertex id="44" d="35.556293" w="0.462484" ca="-30.212915" sa="18.746460" />
                        <vertex id="46" d="25.811819" w="0.609794" ca="-23.285627" sa="-11.136857" />
                        <vertex id="48" d="61.491871" w="0.070408" ca="57.563553" sa="21.626087" />
                        <vertex id="49" d="40.065571" w="0.394316" ca="32.780289" sa="-23.036983" />
                    </attached>
                </bone>
                <bone name="bone_0015" j0="16" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="44.598206" selected="0" radius="2.910000">
                    <attached>
                        <vertex id="48" d="39.613762" w="0.389528" ca="-31.245651" sa="24.350758" />
                        <vertex id="49" d="24.191940" w="0.627188" ca="-9.921921" sa="-22.063667" />
                        <vertex id="50" d="42.933086" w="0.338375" ca="23.308111" sa="-36.055260" />
                        <vertex id="51" d="54.811039" w="0.155329" ca="54.789200" sa="1.547148" />
                        <vertex id="52" d="36.458881" w="0.438147" ca="10.729133" sa="34.844452" />
                        <vertex id="53" d="8.381527" w="0.870836" ca="7.231232" sa="4.237839" />
                    </attached>
                </bone>
                <bone name="bone_0016" j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="518.321350" selected="0" radius="1.530000">
                    <attached>
                        <vertex id="24" d="284.447266" w="0.282633" ca="260.329834" sa="-114.623863" />
                        <vertex id="25" d="280.491089" w="0.292611" ca="271.039398" sa="72.200394" />
                        <vertex id="26" d="283.247681" w="0.285659" ca="-264.639893" sa="100.970154" />
                        <vertex id="27" d="291.144714" w="0.265743" ca="-267.140259" sa="-115.764084" />
                    </attached>
                </bone>
                <bone name="bone_0017" j0="11" j1="3" stiffness="0.500000" lm="0.010000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="29.599190" selected="0" radius="1.000000" />
                <bone name="bone_0018" j0="3" j1="14" stiffness="0.500000" lm="0.010000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="35.980930" selected="0" radius="1.000000" />
                <bone name="bone_0019" j0="3" j1="17" stiffness="0.006691" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="92.666176" selected="0" radius="1.000000" />
                <bone name="sin" j0="17" j1="0" stiffness="0.094879" lm="1.109569" lmmin="0.900000" lmmax="1.150000" tempo="0.181000" time="2013.017822" size="116.390770" selected="0" radius="1.000000" />
                <bone name="sin" j0="0" j1="16" stiffness="0.094879" lm="0.887181" lmmin="0.840000" lmmax="1.190000" tempo="0.260000" time="2650.685303" size="114.660500" selected="0" radius="1.000000" />
                <bone name="bone_0022" j0="16" j1="3" stiffness="0.006691" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="94.916435" selected="0" radius="1.000000" />
                <bone name="bone_0024" j0="19" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="80.820068" selected="0" radius="1.000000" />
                <bone name="level" j0="13" j1="20" stiffness="0.500000" lm="1.954065" lmmin="0.230000" lmmax="2.000000" tempo="0.343000" time="4431.540039" size="33.644482" selected="1" radius="1.000000" />
                <bone name="levelinverz" j0="0" j1="4" stiffness="0.017363" lm="1.127383" lmmin="0.880000" lmmax="1.200000" tempo="0.083000" time="970.174377" size="157.701233" selected="0" radius="1.000000" />
                <bone name="bone_0026" j0="20" j1="12" stiffness="0.063506" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="115.318268" selected="0" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
