<?xml version="1.0" ?>
<animata version="0.001">
    <layer name="indonesian" x="63.000000" y="-3.000000" z="0.000000" alpha="1.000000" scale="0.530000" vis="1">
        <texture location="indo.png" x="76.000000" y="-31.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="122.388466" y="235.335266" u="0.091250" v="0.312500" selected="0" />
                <vertex x="110.979042" y="289.590454" u="0.135000" v="0.366250" selected="0" />
                <vertex x="309.832581" y="352.510284" u="0.352500" v="0.222500" selected="0" />
                <vertex x="314.914337" y="284.077850" u="0.290000" v="0.163750" selected="0" />
                <vertex x="178.027695" y="264.768188" u="-0.001250" v="0.453750" selected="0" />
                <vertex x="133.446579" y="302.348633" u="0.066250" v="0.426250" selected="0" />
                <vertex x="-64.457985" y="181.501328" u="0.255000" v="0.646250" selected="0" />
                <vertex x="23.919916" y="87.687546" u="0.113750" v="0.723750" selected="0" />
                <vertex x="388.210815" y="757.957275" u="0.418750" v="0.992500" selected="0" />
                <vertex x="581.314270" y="736.801880" u="0.661250" v="0.977500" selected="0" />
                <vertex x="569.982239" y="574.969604" u="0.656250" v="0.775000" selected="0" />
                <vertex x="293.217590" y="631.452393" u="0.307500" v="0.828750" selected="0" />
                <vertex x="294.835663" y="480.201263" u="0.318750" v="0.640000" selected="0" />
                <vertex x="246.071930" y="305.974640" u="0.268750" v="0.421250" selected="0" />
                <vertex x="370.786255" y="100.704720" u="0.435000" v="0.171250" selected="0" />
                <vertex x="452.919739" y="53.307838" u="0.540000" v="0.116250" selected="0" />
                <vertex x="572.051514" y="127.500381" u="0.685000" v="0.215000" selected="0" />
                <vertex x="627.486572" y="259.344574" u="0.747500" v="0.382500" selected="0" />
                <vertex x="486.411041" y="295.289337" u="0.815000" v="0.393750" selected="0" />
                <vertex x="503.337860" y="240.714340" u="0.886250" v="0.388750" selected="0" />
                <vertex x="693.728149" y="264.311951" u="0.945000" v="0.621250" selected="0" />
                <vertex x="684.154114" y="330.327454" u="0.863750" v="0.640000" selected="0" />
                <vertex x="678.412476" y="337.821472" u="0.790000" v="0.725000" selected="0" />
                <vertex x="859.363342" y="191.982773" u="0.867500" v="1.005000" selected="0" />
                <vertex x="789.018494" y="127.625938" u="0.976250" v="0.956250" selected="0" />
                <vertex x="645.676636" y="289.877411" u="0.861250" v="0.711250" selected="0" />
            </vertices>
            <faces>
                <face v0="14" v1="16" v2="15" />
                <face v0="14" v1="17" v2="16" />
                <face v0="13" v1="17" v2="14" />
                <face v0="12" v1="17" v2="13" />
                <face v0="12" v1="17" v2="10" />
                <face v0="11" v1="13" v2="12" />
                <face v0="10" v1="11" v2="12" />
                <face v0="10" v1="11" v2="8" />
                <face v0="8" v1="9" v2="10" />
                <face v0="3" v1="1" v2="2" />
                <face v0="3" v1="1" v2="0" />
                <face v0="4" v1="5" v2="7" />
                <face v0="5" v1="7" v2="6" />
                <face v0="22" v1="23" v2="24" />
                <face v0="24" v1="25" v2="22" />
                <face v0="21" v1="20" v2="18" />
                <face v0="18" v1="19" v2="20" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="286.478577" y="312.315643" fixed="0" selected="0" />
                <joint x="141.291794" y="271.398956" fixed="0" selected="0" />
                <joint x="35.208183" y="164.864487" fixed="0" selected="0" />
                <joint x="513.855591" y="274.014893" fixed="0" selected="0" />
                <joint x="670.017273" y="303.279480" fixed="0" selected="0" />
                <joint x="807.938660" y="198.802185" fixed="0" selected="0" />
                <joint x="466.277161" y="729.119324" fixed="1" selected="0" />
                <joint x="521.341187" y="93.577332" fixed="0" selected="0" />
                <joint x="952.000000" y="181.000000" fixed="1" selected="0" />
                <joint x="156.563416" y="6.199600" fixed="1" selected="0" />
            </joints>
            <bones>
                <bone j0="0" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="230.828934" selected="0" radius="5.380000">
                    <attached>
                        <vertex id="8" d="464.782196" w="0.251474" ca="-92.458069" sa="455.493134" />
                        <vertex id="9" d="478.844971" w="0.228826" ca="101.512375" sa="467.961273" />
                        <vertex id="10" d="328.619080" w="0.470763" ca="117.896812" sa="306.742310" />
                        <vertex id="11" d="354.694946" w="0.428768" ca="-164.294800" sa="314.349670" />
                        <vertex id="12" d="214.598465" w="0.654392" ca="-136.395386" sa="165.676788" />
                        <vertex id="13" d="154.636673" w="0.750960" ca="-154.092468" sa="-12.961970" />
                        <vertex id="14" d="194.690781" w="0.686453" ca="2.980554" sa="-194.667969" />
                        <vertex id="15" d="245.586029" w="0.604487" ca="91.842896" sa="-227.766068" />
                        <vertex id="16" d="238.714264" w="0.615554" ca="196.998688" sa="-134.818451" />
                        <vertex id="17" d="229.809708" w="0.629894" ca="229.767548" sa="4.401527" />
                    </attached>
                </bone>
                <bone j0="3" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="457.927948" selected="0" radius="1.460000">
                    <attached>
                        <vertex id="8" d="276.269257" w="0.173558" ca="266.376556" sa="73.268227" />
                        <vertex id="9" d="253.015823" w="0.243119" ca="224.571609" sa="-116.552971" />
                        <vertex id="10" d="109.168304" w="0.673430" ca="65.136383" sa="-87.606911" />
                        <vertex id="11" d="235.828400" w="0.294534" ca="150.675018" sa="181.416840" />
                        <vertex id="12" d="195.819260" w="0.414219" ca="0.088894" sa="195.819244" />
                    </attached>
                </bone>
                <bone j0="6" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="453.894257" selected="0" radius="1.680000">
                    <attached>
                        <vertex id="8" d="237.419556" w="0.377295" ca="-222.711227" sa="-82.266342" />
                        <vertex id="9" d="297.899292" w="0.218668" ca="-279.270081" sa="103.692871" />
                        <vertex id="10" d="201.038864" w="0.472714" ca="-126.100044" sa="156.573959" />
                        <vertex id="11" d="138.230453" w="0.637448" ca="-68.861038" sa="-119.857483" />
                        <vertex id="12" d="90.905701" w="0.761572" ca="69.469101" sa="-58.633522" />
                    </attached>
                </bone>
                <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.658554" selected="0" radius="3.460000">
                    <attached>
                        <vertex id="0" d="107.529068" w="0.587441" ca="103.366188" sa="29.629906" />
                        <vertex id="1" d="102.880997" w="0.605274" ca="99.622620" sa="-25.687231" />
                        <vertex id="2" d="113.527527" w="0.564427" ca="-108.842140" sa="-32.278278" />
                        <vertex id="3" d="101.382935" w="0.611022" ca="-95.162201" sa="34.966492" />
                    </attached>
                </bone>
                <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.266434" selected="0" radius="2.940000">
                    <attached>
                        <vertex id="4" d="101.118744" w="0.542225" ca="-96.335556" sa="30.732077" />
                        <vertex id="5" d="95.524864" w="0.567549" ca="-91.517448" sa="-27.378033" />
                        <vertex id="6" d="157.098694" w="0.288798" ca="133.762405" sa="-82.386993" />
                        <vertex id="7" d="145.523193" w="0.341201" ca="137.915039" sa="46.437515" />
                    </attached>
                </bone>
                <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="158.672623" selected="0" radius="3.140000">
                    <attached>
                        <vertex id="18" d="105.812332" w="0.575249" ca="-102.516113" sa="26.204895" />
                        <vertex id="19" d="100.778221" w="0.595457" ca="-96.031067" sa="-30.566071" />
                        <vertex id="20" d="104.576530" w="0.580210" ca="95.426048" sa="-42.779911" />
                        <vertex id="21" d="101.149643" w="0.593966" ca="98.293587" sa="23.866749" />
                    </attached>
                </bone>
                <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="172.930618" selected="0" radius="2.790000">
                    <attached>
                        <vertex id="22" d="105.736702" w="0.561692" ca="-100.592361" sa="32.579548" />
                        <vertex id="23" d="134.157562" w="0.443879" ca="131.720459" sa="25.455297" />
                        <vertex id="24" d="133.293854" w="0.447460" ca="114.459206" sa="-68.310631" />
                        <vertex id="25" d="101.011139" w="0.581280" ca="-97.764641" sa="-25.403246" />
                    </attached>
                </bone>
                <bone j0="0" j1="7" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="319.748260" selected="0" radius="1.000000" />
                <bone j0="7" j1="3" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="181.744614" selected="0" radius="1.000000" />
                <bone j0="0" j1="2" stiffness="0.109313" lm="1.319088" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="466.462463" size="221.286240" selected="0" radius="1.000000" />
                <bone j0="3" j1="5" stiffness="0.109313" lm="1.319088" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="466.462463" size="231.302383" selected="0" radius="1.000000" />
                <bone j0="8" j1="7" stiffness="0.500000" lm="1.004023" lmmin="0.810000" lmmax="1.010000" tempo="0.034000" time="290.249817" size="437.935944" selected="0" radius="1.000000" />
                <bone j0="5" j1="7" stiffness="0.001600" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="202.939255" selected="0" radius="1.000000" />
                <bone j0="2" j1="9" stiffness="0.063506" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="199.465149" selected="0" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
