<?xml version="1.0" ?>
<animata version="0.002">
    <layer name="babel" x="102.000000" y="-50.000000" z="-6.000000" alpha="1.000000" scale="1.000000" vis="1">
        <layer name="background" x="-3245.000000" y="-3867.000000" z="419.000000" alpha="1.000000" scale="9.679976" vis="1">
            <texture location="babel.jpg" x="114.000000" y="185.000000" scale="0.510000" />
            <mesh>
                <vertices>
                    <vertex x="114.000000" y="185.000000" u="0.000000" v="0.000000" selected="0" />
                    <vertex x="115.000000" y="707.000000" u="0.001915" v="0.999540" selected="0" />
                    <vertex x="632.000000" y="706.000000" u="0.991881" v="0.997625" selected="0" />
                    <vertex x="631.000000" y="185.000000" u="0.989966" v="0.000000" selected="0" />
                </vertices>
                <faces>
                    <face v0="0" v1="3" v2="1" />
                    <face v0="1" v1="2" v2="3" />
                </faces>
            </mesh>
        </layer>
        <layer name="small_bird" x="383.000000" y="6.000000" z="222.000000" alpha="0.789000" scale="0.530000" vis="1">
            <texture location="babel.png" x="129.000000" y="119.000000" scale="1.000000" />
            <mesh>
                <vertices>
                    <vertex x="406.160400" y="188.816986" u="0.211196" v="0.190955" selected="0" />
                    <vertex x="427.123596" y="205.171112" u="0.229856" v="0.216080" selected="0" />
                    <vertex x="281.593842" y="227.387070" u="0.107718" v="0.268007" selected="0" />
                    <vertex x="240.299042" y="213.538635" u="0.072095" v="0.249581" selected="0" />
                    <vertex x="263.322662" y="198.166092" u="0.090755" v="0.221106" selected="0" />
                    <vertex x="449.161102" y="220.270325" u="0.248516" v="0.231156" selected="0" />
                    <vertex x="466.831909" y="238.740158" u="0.262087" v="0.264657" selected="0" />
                    <vertex x="278.830414" y="299.622101" u="0.099237" v="0.341709" selected="0" />
                    <vertex x="215.274170" y="291.148193" u="0.045802" v="0.316583" selected="0" />
                    <vertex x="241.883347" y="262.596954" u="0.070399" v="0.274707" selected="0" />
                    <vertex x="530.282532" y="289.160065" u="0.297710" v="0.316583" selected="0" />
                    <vertex x="511.511475" y="275.122437" u="0.282443" v="0.291457" selected="0" />
                    <vertex x="220.799316" y="325.087799" u="0.033927" v="0.348409" selected="0" />
                    <vertex x="173.302521" y="362.092957" u="-0.007634" v="0.410385" selected="0" />
                    <vertex x="262.068481" y="383.040588" u="0.066158" v="0.448911" selected="0" />
                    <vertex x="583.235596" y="310.687347" u="0.384224" v="0.425461" selected="0" />
                    <vertex x="251.303772" y="367.454651" u="0.101781" v="0.509213" selected="0" />
                    <vertex x="198.801010" y="420.956421" u="0.056828" v="0.601340" selected="0" />
                    <vertex x="307.992462" y="446.491608" u="0.148431" v="0.643216" selected="0" />
                    <vertex x="610.624146" y="332.226990" u="0.407125" v="0.462312" selected="0" />
                    <vertex x="689.732971" y="370.383362" u="0.460560" v="0.515913" selected="0" />
                    <vertex x="713.372803" y="393.432770" u="0.483461" v="0.547739" selected="0" />
                    <vertex x="453.769958" y="459.339264" u="0.274809" v="0.725293" selected="0" />
                    <vertex x="347.778748" y="407.457916" u="0.179813" v="0.673367" selected="0" />
                    <vertex x="411.075012" y="371.346405" u="0.227311" v="0.591290" selected="0" />
                    <vertex x="799.148376" y="436.903656" u="0.553011" v="0.623116" selected="0" />
                    <vertex x="833.904358" y="465.189117" u="0.582697" v="0.670017" selected="0" />
                    <vertex x="624.755127" y="573.118530" u="0.406276" v="0.854271" selected="0" />
                    <vertex x="533.531982" y="531.364685" u="0.328244" v="0.783920" selected="0" />
                    <vertex x="566.734009" y="478.640503" u="0.356234" v="0.696817" selected="0" />
                    <vertex x="913.828857" y="510.590118" u="0.666667" v="0.770519" selected="0" />
                    <vertex x="946.292969" y="546.778198" u="0.699746" v="0.819095" selected="0" />
                    <vertex x="765.268127" y="625.602600" u="0.562341" v="1.008375" selected="0" />
                    <vertex x="687.814209" y="572.065857" u="0.489398" v="0.948074" selected="0" />
                    <vertex x="705.175415" y="518.139404" u="0.494487" v="0.852596" selected="0" />
                    <vertex x="326.000000" y="121.000000" u="0.167091" v="0.003350" selected="0" />
                    <vertex x="325.000000" y="147.000000" u="0.166243" v="0.046901" selected="0" />
                    <vertex x="356.000000" y="171.000000" u="0.192536" v="0.087102" selected="0" />
                    <vertex x="404.000000" y="217.000000" u="0.233249" v="0.164154" selected="0" />
                    <vertex x="455.000000" y="268.000000" u="0.276506" v="0.249581" selected="0" />
                    <vertex x="492.000000" y="315.000000" u="0.307888" v="0.328308" selected="0" />
                    <vertex x="527.000000" y="338.000000" u="0.337574" v="0.366834" selected="0" />
                    <vertex x="566.000000" y="353.000000" u="0.370653" v="0.391960" selected="0" />
                    <vertex x="617.000000" y="375.000000" u="0.413910" v="0.428811" selected="0" />
                    <vertex x="663.000000" y="399.000000" u="0.452926" v="0.469012" selected="0" />
                    <vertex x="708.000000" y="424.000000" u="0.491094" v="0.510888" selected="0" />
                    <vertex x="763.000000" y="458.000000" u="0.537744" v="0.567839" selected="0" />
                    <vertex x="808.000000" y="481.000000" u="0.575912" v="0.606365" selected="0" />
                    <vertex x="861.000000" y="516.000000" u="0.620865" v="0.664992" selected="0" />
                    <vertex x="920.000000" y="550.000000" u="0.670908" v="0.721943" selected="0" />
                    <vertex x="970.000000" y="584.000000" u="0.713316" v="0.778894" selected="0" />
                    <vertex x="1011.000000" y="612.000000" u="0.748092" v="0.825796" selected="0" />
                    <vertex x="1091.000000" y="656.000000" u="0.815946" v="0.899498" selected="0" />
                    <vertex x="1136.000000" y="635.000000" u="0.854114" v="0.864322" selected="0" />
                    <vertex x="1137.000000" y="586.000000" u="0.854962" v="0.782245" selected="0" />
                    <vertex x="1062.000000" y="546.000000" u="0.791349" v="0.715243" selected="0" />
                    <vertex x="1009.000000" y="514.000000" u="0.746395" v="0.661642" selected="0" />
                    <vertex x="960.000000" y="479.000000" u="0.704835" v="0.603015" selected="0" />
                    <vertex x="914.000000" y="447.000000" u="0.665819" v="0.549414" selected="0" />
                    <vertex x="868.000000" y="418.000000" u="0.626802" v="0.500838" selected="0" />
                    <vertex x="831.000000" y="392.000000" u="0.595420" v="0.457286" selected="0" />
                    <vertex x="795.000000" y="367.000000" u="0.564885" v="0.415410" selected="0" />
                    <vertex x="753.000000" y="340.000000" u="0.529262" v="0.370184" selected="0" />
                    <vertex x="724.000000" y="312.000000" u="0.504665" v="0.323283" selected="0" />
                    <vertex x="688.000000" y="283.000000" u="0.474131" v="0.274707" selected="0" />
                    <vertex x="657.000000" y="255.000000" u="0.447837" v="0.227806" selected="0" />
                    <vertex x="628.000000" y="232.000000" u="0.423240" v="0.189280" selected="0" />
                    <vertex x="589.000000" y="211.999985" u="0.390161" v="0.155779" selected="0" />
                    <vertex x="557.000000" y="197.000000" u="0.363019" v="0.130653" selected="0" />
                    <vertex x="516.000000" y="188.000000" u="0.328244" v="0.115578" selected="0" />
                    <vertex x="473.000000" y="169.999985" u="0.291773" v="0.085427" selected="0" />
                    <vertex x="427.000000" y="153.000000" u="0.252757" v="0.056951" selected="0" />
                    <vertex x="383.000000" y="132.000000" u="0.215437" v="0.021776" selected="0" />
                    <vertex x="438.510712" y="171.457016" u="0.331637" v="0.085427" selected="1" />
                    <vertex x="453.553864" y="184.880844" u="0.346056" v="0.103853" selected="1" />
                    <vertex x="594.128235" y="192.803680" u="0.464801" v="0.078727" selected="1" />
                    <vertex x="603.285400" y="173.624298" u="0.469890" v="0.045226" selected="1" />
                    <vertex x="560.744019" y="162.360168" u="0.432570" v="0.036851" selected="1" />
                    <vertex x="528.642639" y="217.802277" u="0.371501" v="0.125628" selected="0" />
                    <vertex x="548.712646" y="232.915558" u="0.390161" v="0.145729" selected="0" />
                    <vertex x="730.737793" y="238.188843" u="0.543681" v="0.112228" selected="0" />
                    <vertex x="740.437134" y="212.560135" u="0.548770" v="0.067002" selected="0" />
                    <vertex x="676.536987" y="198.973419" u="0.493639" v="0.060302" selected="0" />
                    <vertex x="651.957031" y="312.821381" u="0.524173" v="0.306533" selected="0" />
                    <vertex x="677.676453" y="336.874817" u="0.548770" v="0.340034" selected="0" />
                    <vertex x="961.436646" y="332.028748" u="0.786260" v="0.262982" selected="0" />
                    <vertex x="957.234802" y="292.228149" u="0.777778" v="0.197655" selected="0" />
                    <vertex x="868.415955" y="272.721130" u="0.700594" v="0.185930" selected="0" />
                    <vertex x="732.960449" y="377.212524" u="0.590331" v="0.403685" selected="0" />
                    <vertex x="766.008850" y="397.997650" u="0.618321" v="0.438861" selected="0" />
                    <vertex x="1024.396240" y="370.518555" u="0.829517" v="0.355109" selected="0" />
                    <vertex x="998.638855" y="311.817627" u="0.815946" v="0.296482" selected="0" />
                    <vertex x="909.177124" y="337.407959" u="0.743003" v="0.283082" selected="0" />
                    <vertex x="834.482727" y="425.473450" u="0.681934" v="0.512563" selected="0" />
                    <vertex x="860.837769" y="454.797546" u="0.709076" v="0.551089" selected="0" />
                    <vertex x="1078.517944" y="456.823334" u="0.889737" v="0.474037" selected="0" />
                    <vertex x="990.949158" y="368.420135" u="0.809160" v="0.390285" selected="0" />
                    <vertex x="944.306824" y="495.531921" u="0.797286" v="0.656616" selected="0" />
                    <vertex x="976.408752" y="524.998718" u="0.826972" v="0.700167" selected="0" />
                    <vertex x="1164.928467" y="499.062775" u="0.983885" v="0.626466" selected="0" />
                    <vertex x="1142.010864" y="451.977234" u="0.960136" v="0.549414" selected="0" />
                    <vertex x="1070.705688" y="434.689423" u="0.898219" v="0.532663" selected="0" />
                    <vertex x="589.227173" y="255.753815" u="0.416455" v="0.174204" selected="0" />
                    <vertex x="611.673889" y="277.972168" u="0.438507" v="0.204355" selected="0" />
                    <vertex x="854.732727" y="287.851227" u="0.642918" v="0.149079" selected="0" />
                    <vertex x="861.619141" y="260.448181" u="0.644614" v="0.102178" selected="0" />
                    <vertex x="781.565247" y="237.589249" u="0.574215" v="0.087102" selected="0" />
                    <vertex x="922.975830" y="307.000671" u="0.751484" v="0.286432" selected="0" />
                </vertices>
                <faces>
                    <face v0="75" v1="77" v2="76" />
                    <face v0="75" v1="77" v2="74" />
                    <face v0="73" v1="74" v2="77" />
                    <face v0="80" v1="82" v2="81" />
                    <face v0="80" v1="82" v2="79" />
                    <face v0="78" v1="79" v2="82" />
                    <face v0="104" v1="106" v2="105" />
                    <face v0="104" v1="106" v2="103" />
                    <face v0="102" v1="103" v2="106" />
                    <face v0="92" v1="86" v2="87" />
                    <face v0="92" v1="86" v2="85" />
                    <face v0="87" v1="92" v2="84" />
                    <face v0="83" v1="84" v2="87" />
                    <face v0="96" v1="107" v2="91" />
                    <face v0="96" v1="107" v2="89" />
                    <face v0="88" v1="89" v2="107" />
                    <face v0="94" v1="90" v2="95" />
                    <face v0="90" v1="93" v2="94" />
                    <face v0="99" v1="101" v2="100" />
                    <face v0="99" v1="101" v2="98" />
                    <face v0="97" v1="98" v2="101" />
                    <face v0="35" v1="36" v2="72" />
                    <face v0="36" v1="72" v2="37" />
                    <face v0="71" v1="37" v2="72" />
                    <face v0="38" v1="71" v2="70" />
                    <face v0="37" v1="38" v2="71" />
                    <face v0="69" v1="39" v2="70" />
                    <face v0="38" v1="39" v2="70" />
                    <face v0="40" v1="69" v2="68" />
                    <face v0="67" v1="40" v2="68" />
                    <face v0="40" v1="69" v2="39" />
                    <face v0="66" v1="42" v2="67" />
                    <face v0="66" v1="42" v2="65" />
                    <face v0="40" v1="41" v2="67" />
                    <face v0="41" v1="42" v2="67" />
                    <face v0="43" v1="65" v2="64" />
                    <face v0="43" v1="65" v2="42" />
                    <face v0="63" v1="44" v2="64" />
                    <face v0="63" v1="44" v2="62" />
                    <face v0="43" v1="44" v2="64" />
                    <face v0="45" v1="62" v2="61" />
                    <face v0="45" v1="62" v2="44" />
                    <face v0="60" v1="46" v2="61" />
                    <face v0="61" v1="45" v2="46" />
                    <face v0="47" v1="59" v2="60" />
                    <face v0="60" v1="46" v2="47" />
                    <face v0="48" v1="59" v2="58" />
                    <face v0="48" v1="59" v2="47" />
                    <face v0="49" v1="58" v2="57" />
                    <face v0="49" v1="58" v2="48" />
                    <face v0="57" v1="49" v2="56" />
                    <face v0="49" v1="56" v2="50" />
                    <face v0="56" v1="51" v2="55" />
                    <face v0="56" v1="51" v2="50" />
                    <face v0="55" v1="52" v2="54" />
                    <face v0="55" v1="52" v2="51" />
                    <face v0="52" v1="54" v2="53" />
                    <face v0="0" v1="1" v2="2" />
                    <face v0="2" v1="4" v2="0" />
                    <face v0="2" v1="4" v2="3" />
                    <face v0="5" v1="6" v2="7" />
                    <face v0="7" v1="9" v2="5" />
                    <face v0="7" v1="9" v2="8" />
                    <face v0="10" v1="11" v2="14" />
                    <face v0="14" v1="12" v2="11" />
                    <face v0="14" v1="12" v2="13" />
                    <face v0="18" v1="15" v2="19" />
                    <face v0="18" v1="16" v2="15" />
                    <face v0="18" v1="16" v2="17" />
                    <face v0="20" v1="21" v2="22" />
                    <face v0="22" v1="24" v2="20" />
                    <face v0="22" v1="24" v2="23" />
                    <face v0="25" v1="26" v2="27" />
                    <face v0="27" v1="29" v2="25" />
                    <face v0="27" v1="29" v2="28" />
                    <face v0="30" v1="31" v2="32" />
                    <face v0="32" v1="34" v2="30" />
                    <face v0="32" v1="34" v2="33" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint name="joint_0000" x="322.000000" y="126.000000" fixed="0" selected="0" />
                    <joint name="joint_0001" x="1126.000000" y="643.000000" fixed="0" selected="0" />
                    <joint name="joint_0004" x="425.000000" y="192.000000" fixed="1" selected="0" />
                    <joint name="joint_0005" x="220.231384" y="216.055115" fixed="0" selected="0" />
                    <joint name="joint_0006" x="453.000000" y="231.000000" fixed="1" selected="0" />
                    <joint name="joint_0007" x="217.898376" y="288.742767" fixed="0" selected="0" />
                    <joint name="joint_0008" x="514.000000" y="284.000000" fixed="1" selected="0" />
                    <joint name="joint_0009" x="202.905014" y="362.662445" fixed="0" selected="0" />
                    <joint name="joint_0010" x="590.443848" y="323.561890" fixed="1" selected="0" />
                    <joint name="joint_0011" x="224.696014" y="421.728699" fixed="0" selected="0" />
                    <joint name="joint_0012" x="699.000000" y="382.000000" fixed="1" selected="0" />
                    <joint name="joint_0013" x="395.070007" y="422.039886" fixed="0" selected="0" />
                    <joint name="joint_0014" x="809.000000" y="452.000000" fixed="1" selected="0" />
                    <joint name="joint_0015" x="564.060852" y="532.123718" fixed="0" selected="0" />
                    <joint name="joint_0016" x="924.000000" y="531.000000" fixed="1" selected="0" />
                    <joint name="joint_0017" x="717.970154" y="577.907837" fixed="0" selected="0" />
                    <joint name="joint_0018" x="968.000000" y="510.000000" fixed="1" selected="0" />
                    <joint name="joint_0019" x="1134.791016" y="456.184296" fixed="0" selected="0" />
                    <joint name="joint_0020" x="854.000000" y="439.000000" fixed="1" selected="0" />
                    <joint name="joint_0021" x="1050.608154" y="414.647034" fixed="0" selected="0" />
                    <joint name="joint_0022" x="761.000000" y="380.000000" fixed="1" selected="0" />
                    <joint name="joint_0023" x="977.990540" y="318.300476" fixed="0" selected="0" />
                    <joint name="joint_0024" x="673.000000" y="321.000000" fixed="1" selected="0" />
                    <joint name="joint_0025" x="930.653564" y="302.753540" fixed="0" selected="0" />
                    <joint name="joint_0026" x="613.000000" y="265.000000" fixed="1" selected="0" />
                    <joint name="joint_0027" x="844.784180" y="264.481415" fixed="0" selected="0" />
                    <joint name="joint_0028" x="550.000000" y="224.000000" fixed="1" selected="0" />
                    <joint name="joint_0029" x="731.201477" y="211.270630" fixed="0" selected="0" />
                    <joint name="joint_0030" x="455.000000" y="176.000000" fixed="1" selected="0" />
                    <joint name="joint_0031" x="594.789429" y="177.590088" fixed="0" selected="0" />
                    <joint name="joint_0032" x="227.000000" y="286.000000" fixed="1" selected="0" />
                    <joint name="joint_0033" x="206.000000" y="357.000000" fixed="1" selected="0" />
                    <joint name="joint_0034" x="211.000000" y="417.000000" fixed="1" selected="0" />
                    <joint name="joint_0035" x="259.000000" y="477.000000" fixed="1" selected="0" />
                    <joint name="joint_0036" x="425.000000" y="544.000000" fixed="1" selected="0" />
                    <joint name="joint_0037" x="578.000000" y="585.000000" fixed="1" selected="0" />
                    <joint name="joint_0038" x="734.000000" y="655.000000" fixed="1" selected="0" />
                    <joint name="joint_0039" x="1130.000000" y="527.000000" fixed="1" selected="0" />
                    <joint name="joint_0040" x="1037.000000" y="450.000000" fixed="1" selected="0" />
                    <joint name="joint_0041" x="978.000000" y="412.000000" fixed="1" selected="0" />
                    <joint name="joint_0042" x="926.000000" y="361.000000" fixed="1" selected="0" />
                    <joint name="joint_0043" x="837.000000" y="302.000000" fixed="1" selected="0" />
                    <joint name="joint_0044" x="753.000000" y="254.000000" fixed="1" selected="0" />
                    <joint name="joint_0045" x="602.000000" y="240.000000" fixed="1" selected="0" />
                </joints>
                <bones>
                    <bone name="bone_0030" j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="955.879150" selected="0" radius="1.010000">
                        <attached>
                            <vertex id="35" d="477.321960" w="0.001292" ca="-477.279480" sa="-6.369063" />
                            <vertex id="36" d="464.335266" w="0.028464" ca="-464.058105" sa="16.040716" />
                            <vertex id="37" d="425.448303" w="0.109828" ca="-425.002991" sa="19.460608" />
                            <vertex id="38" d="361.187286" w="0.244283" ca="-359.749969" sa="32.190247" />
                            <vertex id="39" d="293.143738" w="0.386651" ca="-289.269318" sa="47.502834" />
                            <vertex id="40" d="242.186401" w="0.493270" ca="-232.727646" sa="67.023094" />
                            <vertex id="41" d="202.413559" w="0.576487" ca="-190.848907" sa="67.438431" />
                            <vertex id="42" d="161.109436" w="0.662908" ca="-149.932648" sa="58.961433" />
                            <vertex id="43" d="107.420898" w="0.775242" ca="-95.137024" sa="49.881817" />
                            <vertex id="44" d="62.699680" w="0.868813" ca="-43.465225" sa="45.188763" />
                            <vertex id="45" d="42.617485" w="0.910831" ca="7.906335" sa="41.877678" />
                            <vertex id="46" d="83.206070" w="0.825907" ca="72.556763" sa="40.727955" />
                            <vertex id="47" d="127.938461" w="0.732312" ca="122.846588" sa="35.734642" />
                            <vertex id="48" d="189.897995" w="0.602674" ca="186.355667" sa="36.507755" />
                            <vertex id="49" d="256.527283" w="0.463264" ca="254.370529" sa="33.194576" />
                            <vertex id="50" d="316.727417" w="0.337307" ca="314.815430" sa="34.749172" />
                            <vertex id="51" d="366.231140" w="0.233729" ca="364.445129" sa="36.124866" />
                            <vertex id="52" d="456.509857" w="0.044838" ca="455.531952" sa="29.864664" />
                            <vertex id="53" d="482.176575" w="0.000000" ca="482.023773" sa="-12.137504" />
                            <vertex id="54" d="459.533722" w="0.038511" ca="456.362579" sa="-53.892780" />
                            <vertex id="55" d="374.601440" w="0.216216" ca="371.644775" sa="-46.972450" />
                            <vertex id="56" d="313.041931" w="0.345018" ca="309.758301" sa="-45.222237" />
                            <vertex id="57" d="254.216934" w="0.468098" ca="249.613663" sa="-48.158798" />
                            <vertex id="58" d="200.015625" w="0.581504" ca="193.614960" sa="-50.194622" />
                            <vertex id="59" d="147.845352" w="0.690661" ca="139.238831" sa="-49.707115" />
                            <vertex id="60" d="107.262527" w="0.775573" ca="94.055298" sa="-51.564045" />
                            <vertex id="61" d="73.124893" w="0.847000" ca="50.253738" sa="-53.120728" />
                            <vertex id="62" d="53.115440" w="0.888866" ca="0.323788" sa="-53.114452" />
                            <vertex id="63" d="72.500000" w="0.848307" ca="-39.212597" sa="-60.980507" />
                            <vertex id="64" d="107.695175" w="0.774668" ca="-85.177605" sa="-65.901634" />
                            <vertex id="65" d="145.805527" w="0.694929" ca="-126.396210" sa="-72.685966" />
                            <vertex id="66" d="180.200577" w="0.622964" ca="-163.228271" sa="-76.346458" />
                            <vertex id="67" d="219.046234" w="0.541686" ca="-206.848846" sa="-72.075020" />
                            <vertex id="68" d="251.088135" w="0.474645" ca="-241.877319" sa="-67.384056" />
                            <vertex id="69" d="286.140259" w="0.401305" ca="-281.230621" sa="-52.778633" />
                            <vertex id="70" d="330.168518" w="0.309184" ca="-327.133911" sa="-44.661541" />
                            <vertex id="71" d="376.565063" w="0.212107" ca="-375.019684" sa="-34.080662" />
                            <vertex id="72" d="424.307953" w="0.112214" ca="-423.386658" sa="-27.946001" />
                        </attached>
                    </bone>
                    <bone name="bone_0032" j0="3" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="206.167404" selected="0" radius="1.190000">
                        <attached>
                            <vertex id="0" d="84.889633" w="0.307982" ca="84.724838" sa="-5.286966" />
                            <vertex id="1" d="104.619553" w="0.147144" ca="103.767616" sa="13.324124" />
                            <vertex id="2" d="47.289005" w="0.614501" ca="-43.433151" sa="18.703243" />
                            <vertex id="3" d="82.868874" w="0.324455" ca="-82.867126" sa="0.538400" />
                            <vertex id="4" d="59.533604" w="0.514683" ca="-58.236652" sa="-12.358887" />
                        </attached>
                    </bone>
                    <bone name="bone_0033" j0="5" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="242.324158" selected="0" radius="1.160000">
                        <attached>
                            <vertex id="5" d="120.553932" w="0.142258" ca="120.018990" sa="-11.344307" />
                            <vertex id="6" d="132.955826" w="0.054018" ca="132.498138" sa="11.022428" />
                            <vertex id="7" d="69.030792" w="0.508845" ca="-64.461182" sa="24.698315" />
                            <vertex id="8" d="124.121918" w="0.116872" ca="-124.120934" sa="-0.495218" />
                            <vertex id="9" d="93.633591" w="0.333796" ca="-91.392036" sa="-20.365292" />
                        </attached>
                    </bone>
                    <bone name="bone_0034" j0="7" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="320.851990" selected="0" radius="1.260000">
                        <attached>
                            <vertex id="10" d="175.221283" w="0.133155" ca="174.993454" sa="8.932467" />
                            <vertex id="11" d="160.438461" w="0.206288" ca="160.173538" sa="-9.216087" />
                            <vertex id="12" d="137.609955" w="0.319223" ca="-133.946487" sa="-31.541027" />
                            <vertex id="13" d="189.141479" w="0.064290" ca="-189.087189" sa="-4.531705" />
                            <vertex id="14" d="113.448227" w="0.438755" ca="-108.046707" sa="34.589153" />
                        </attached>
                    </bone>
                    <bone name="bone_0035" j0="9" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="378.845612" selected="0" radius="1.230000">
                        <attached>
                            <vertex id="15" d="186.260574" w="0.200564" ca="185.711533" sa="-14.290784" />
                            <vertex id="16" d="156.204987" w="0.329564" ca="-149.633499" sa="-44.830921" />
                            <vertex id="17" d="214.219513" w="0.080564" ca="-214.182236" sa="-3.996372" />
                            <vertex id="18" d="124.036285" w="0.467633" ca="-115.213158" sa="45.944839" />
                            <vertex id="19" d="207.152115" w="0.110897" ca="206.712173" sa="13.493621" />
                        </attached>
                    </bone>
                    <bone name="bone_0036" j0="11" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="306.602356" selected="0" radius="1.360000">
                        <attached>
                            <vertex id="20" d="146.144623" w="0.299032" ca="145.590866" sa="-12.710275" />
                            <vertex id="21" d="166.611069" w="0.200866" ca="166.089722" sa="13.170154" />
                            <vertex id="22" d="109.550217" w="0.474553" ca="-99.876923" sa="45.009449" />
                            <vertex id="23" d="199.161362" w="0.044742" ca="-198.476944" sa="-16.496946" />
                            <vertex id="24" d="139.259644" w="0.332055" ca="-130.874725" sa="-47.592579" />
                        </attached>
                    </bone>
                    <bone name="bone_0037" j0="13" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="257.730469" selected="0" radius="1.360000">
                        <attached>
                            <vertex id="25" d="125.444214" w="0.284226" ca="124.228615" sa="-17.421301" />
                            <vertex id="26" d="149.737274" w="0.145612" ca="148.346832" sa="20.358477" />
                            <vertex id="27" d="101.800049" w="0.419138" ca="-83.996666" sa="57.513565" />
                            <vertex id="28" d="158.016617" w="0.098371" ca="-157.569641" sa="-11.876751" />
                            <vertex id="29" d="120.649284" w="0.311585" ca="-109.581528" sa="-50.479084" />
                        </attached>
                    </bone>
                    <bone name="bone_0038" j0="15" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="211.293640" selected="0" radius="1.480000">
                        <attached>
                            <vertex id="30" d="102.602386" w="0.343795" ca="100.185219" sa="-22.139807" />
                            <vertex id="31" d="125.643341" w="0.196434" ca="124.005150" sa="20.223042" />
                            <vertex id="32" d="90.560753" w="0.420809" ca="-69.961876" sa="57.502922" />
                            <vertex id="33" d="134.265594" w="0.141290" ca="-133.863480" sa="-10.383642" />
                            <vertex id="34" d="121.096039" w="0.225517" ca="-105.183006" sa="-60.006546" />
                        </attached>
                    </bone>
                    <bone name="bone_0039" j0="16" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="175.453705" selected="0" radius="1.460000">
                        <attached>
                            <vertex id="97" d="107.707939" w="0.159065" ca="-105.600510" sa="-21.202185" />
                            <vertex id="98" d="86.023254" w="0.328369" ca="-84.352745" sa="16.870541" />
                            <vertex id="99" d="115.156418" w="0.100911" ca="102.408791" sa="52.663467" />
                            <vertex id="100" d="95.754898" w="0.252389" ca="95.751762" sa="-0.775134" />
                            <vertex id="101" d="51.923019" w="0.594609" ca="33.285133" sa="-39.850971" />
                        </attached>
                    </bone>
                    <bone name="bone_0040" j0="18" j1="19" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="197.974747" selected="0" radius="1.330000">
                        <attached>
                            <vertex id="90" d="91.610588" w="0.304152" ca="78.403938" sa="-47.384830" />
                            <vertex id="93" d="117.866447" w="0.104720" ca="-116.812874" sa="-15.724228" />
                            <vertex id="94" d="95.574577" w="0.274043" ca="-94.138268" sa="16.507153" />
                            <vertex id="95" d="129.500961" w="0.016348" ca="122.156990" sa="42.990330" />
                        </attached>
                    </bone>
                    <bone name="bone_0041" j0="20" j1="21" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="225.683411" selected="0" radius="1.330000">
                        <attached>
                            <vertex id="88" d="139.342209" w="0.071544" ca="-138.940216" sa="-10.576777" />
                            <vertex id="89" d="114.513100" w="0.236984" ca="-112.979065" sa="18.681040" />
                            <vertex id="91" d="134.410751" w="0.104403" ca="134.407318" sa="0.961524" />
                            <vertex id="96" d="123.135086" w="0.179534" ca="111.330734" sa="52.609097" />
                            <vertex id="107" d="68.016541" w="0.546797" ca="62.979816" sa="-25.686424" />
                        </attached>
                    </bone>
                    <bone name="bone_0042" j0="22" j1="23" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="258.366028" selected="0" radius="1.460000">
                        <attached>
                            <vertex id="83" d="149.854095" w="0.205470" ca="-149.537857" sa="-9.730365" />
                            <vertex id="84" d="126.701424" w="0.328226" ca="-125.664749" sa="16.174723" />
                            <vertex id="85" d="161.019409" w="0.146271" ca="157.584579" sa="33.080975" />
                            <vertex id="86" d="156.599014" w="0.169708" ca="156.435043" sa="-7.164256" />
                            <vertex id="87" d="77.150826" w="0.590944" ca="69.221565" sa="-34.067947" />
                            <vertex id="92" d="110.409462" w="0.414606" ca="105.193787" sa="33.533821" />
                        </attached>
                    </bone>
                    <bone name="bone_0043" j0="24" j1="25" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="231.836151" selected="0" radius="1.330000">
                        <attached>
                            <vertex id="102" d="139.917831" w="0.092451" ca="-139.598587" sa="-9.446331" />
                            <vertex id="103" d="118.004234" w="0.234589" ca="-117.289726" sa="12.966055" />
                            <vertex id="104" d="128.003906" w="0.169728" ca="125.700844" sa="24.172243" />
                            <vertex id="105" d="132.774246" w="0.138786" ca="132.740295" sa="-3.002121" />
                            <vertex id="106" d="59.203041" w="0.615991" ca="52.744148" sa="-26.889681" />
                        </attached>
                    </bone>
                    <bone name="bone_0044" j0="26" j1="27" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="181.804840" selected="0" radius="1.330000">
                        <attached>
                            <vertex id="78" d="112.076981" w="0.072980" ca="-111.831451" sa="-7.414543" />
                            <vertex id="79" d="93.151756" w="0.229515" ca="-92.734055" sa="8.811653" />
                            <vertex id="80" d="92.305199" w="0.236518" ca="88.548248" sa="26.066414" />
                            <vertex id="81" d="99.921219" w="0.173523" ca="99.917580" sa="0.852562" />
                            <vertex id="82" d="40.512344" w="0.664911" ca="37.091972" sa="-16.292196" />
                        </attached>
                    </bone>
                    <bone name="bone_0045" j0="28" j1="29" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="139.742615" selected="0" radius="1.360000">
                        <attached>
                            <vertex id="73" d="86.469650" w="0.090032" ca="-86.344452" sa="-4.651404" />
                            <vertex id="74" d="71.840103" w="0.243987" ca="-71.288200" sa="8.887774" />
                            <vertex id="75" d="71.175842" w="0.250978" ca="69.327454" sa="16.115341" />
                            <vertex id="76" d="78.447433" w="0.174455" ca="78.401276" sa="-2.690661" />
                            <vertex id="77" d="38.587563" w="0.593922" ca="35.737129" sa="-14.555330" />
                        </attached>
                    </bone>
                    <bone name="sin6" j0="30" j1="3" stiffness="0.500000" lm="0.794935" lmmin="0.500000" lmmax="1.190000" tempo="0.343000" time="6242.490234" size="88.084679" selected="1" radius="1.000000" />
                    <bone name="sin5" j0="31" j1="5" stiffness="0.500000" lm="0.628381" lmmin="0.500000" lmmax="1.190000" tempo="0.343000" time="6156.842773" size="110.726845" selected="1" radius="1.000000" />
                    <bone name="sin4" j0="32" j1="7" stiffness="0.500000" lm="0.571014" lmmin="0.500000" lmmax="1.190000" tempo="0.343000" time="6079.899414" size="95.910042" selected="1" radius="1.000000" />
                    <bone name="sin3" j0="33" j1="9" stiffness="0.500000" lm="0.681438" lmmin="0.500000" lmmax="1.190000" tempo="0.343000" time="5953.812012" size="95.075272" selected="1" radius="1.000000" />
                    <bone name="sin2" j0="34" j1="11" stiffness="0.500000" lm="1.105811" lmmin="0.500000" lmmax="1.190000" tempo="0.343000" time="5952.460938" size="113.371071" selected="1" radius="1.000000" />
                    <bone name="sin1" j0="35" j1="13" stiffness="0.500000" lm="0.571208" lmmin="0.500000" lmmax="1.190000" tempo="0.343000" time="5955.542969" size="96.020828" selected="1" radius="1.000000" />
                    <bone name="sin0" j0="36" j1="15" stiffness="0.500000" lm="0.883233" lmmin="0.500000" lmmax="1.190000" tempo="0.343000" time="5953.207031" size="88.865067" selected="1" radius="1.000000" />
                    <bone name="sin0" j0="17" j1="37" stiffness="0.500000" lm="0.883233" lmmin="0.500000" lmmax="1.190000" tempo="0.343000" time="5953.207031" size="80.062477" selected="1" radius="1.000000" />
                    <bone name="sin1" j0="38" j1="19" stiffness="0.500000" lm="0.571208" lmmin="0.500000" lmmax="1.190000" tempo="0.343000" time="5955.542969" size="66.573265" selected="1" radius="1.000000" />
                    <bone name="sin2" j0="21" j1="39" stiffness="0.500000" lm="1.105811" lmmin="0.500000" lmmax="1.190000" tempo="0.343000" time="5952.460938" size="84.581322" selected="1" radius="1.000000" />
                    <bone name="sin3" j0="40" j1="23" stiffness="0.500000" lm="0.681438" lmmin="0.500000" lmmax="1.190000" tempo="0.343000" time="5953.812012" size="85.422478" selected="1" radius="1.000000" />
                    <bone name="sin4" j0="41" j1="25" stiffness="0.500000" lm="0.571014" lmmin="0.500000" lmmax="1.190000" tempo="0.343000" time="6079.899414" size="66.887962" selected="1" radius="1.000000" />
                    <bone name="sin5" j0="42" j1="27" stiffness="0.500000" lm="0.628381" lmmin="0.500000" lmmax="1.190000" tempo="0.343000" time="6156.842773" size="76.655075" selected="1" radius="1.000000" />
                    <bone name="sin6" j0="43" j1="29" stiffness="0.500000" lm="0.794935" lmmin="0.500000" lmmax="1.190000" tempo="0.343000" time="6242.490234" size="78.746429" selected="1" radius="1.000000" />
                </bones>
            </skeleton>
        </layer>
        <layer name="big_bird" x="-175.000000" y="70.000000" z="0.000000" alpha="0.814000" scale="0.530000" vis="1">
            <texture location="babel.png" x="128.071472" y="118.693901" scale="1.005159" />
            <mesh>
                <vertices>
                    <vertex x="406.662994" y="186.648605" u="0.211196" v="0.190955" selected="0" />
                    <vertex x="425.624298" y="205.327164" u="0.229856" v="0.216080" selected="0" />
                    <vertex x="278.431702" y="210.270187" u="0.107718" v="0.268007" selected="0" />
                    <vertex x="239.051682" y="191.895920" u="0.072095" v="0.249581" selected="0" />
                    <vertex x="263.721466" y="179.146896" u="0.090755" v="0.221106" selected="0" />
                    <vertex x="449.783020" y="220.063492" u="0.248516" v="0.231156" selected="0" />
                    <vertex x="466.256897" y="239.641037" u="0.262087" v="0.264657" selected="0" />
                    <vertex x="275.091583" y="289.376282" u="0.099237" v="0.341709" selected="0" />
                    <vertex x="211.967834" y="276.358917" u="0.045802" v="0.316583" selected="0" />
                    <vertex x="240.350204" y="250.136353" u="0.070399" v="0.274707" selected="0" />
                    <vertex x="530.253723" y="289.282684" u="0.297710" v="0.316583" selected="0" />
                    <vertex x="511.611084" y="275.095398" u="0.282443" v="0.291457" selected="0" />
                    <vertex x="220.364655" y="321.767212" u="0.033927" v="0.348409" selected="0" />
                    <vertex x="173.242767" y="361.851410" u="-0.007634" v="0.410385" selected="0" />
                    <vertex x="260.910492" y="380.010254" u="0.066158" v="0.448911" selected="0" />
                    <vertex x="584.398315" y="310.088165" u="0.384224" v="0.425461" selected="0" />
                    <vertex x="248.634048" y="335.525452" u="0.101781" v="0.509213" selected="0" />
                    <vertex x="191.883102" y="387.365387" u="0.056828" v="0.601340" selected="0" />
                    <vertex x="297.598297" y="419.284058" u="0.148431" v="0.643216" selected="0" />
                    <vertex x="609.732422" y="333.979767" u="0.407125" v="0.462312" selected="0" />
                    <vertex x="687.762390" y="372.269897" u="0.460560" v="0.515913" selected="0" />
                    <vertex x="715.221008" y="390.599060" u="0.483461" v="0.547739" selected="0" />
                    <vertex x="471.824158" y="502.477356" u="0.274809" v="0.725293" selected="0" />
                    <vertex x="359.662079" y="476.146393" u="0.179813" v="0.673367" selected="0" />
                    <vertex x="413.934937" y="423.920837" u="0.227311" v="0.591290" selected="0" />
                    <vertex x="802.240112" y="435.288849" u="0.553011" v="0.623116" selected="0" />
                    <vertex x="830.846069" y="469.802216" u="0.582697" v="0.670017" selected="0" />
                    <vertex x="604.961060" y="535.571472" u="0.406276" v="0.854271" selected="0" />
                    <vertex x="523.267944" y="475.238922" u="0.328244" v="0.783920" selected="0" />
                    <vertex x="566.132751" y="431.546082" u="0.356234" v="0.696817" selected="0" />
                    <vertex x="913.609802" y="510.701477" u="0.666667" v="0.770519" selected="0" />
                    <vertex x="946.521973" y="546.453186" u="0.699746" v="0.819095" selected="0" />
                    <vertex x="766.226807" y="627.188232" u="0.562341" v="1.008375" selected="0" />
                    <vertex x="688.576050" y="576.248413" u="0.489398" v="0.948074" selected="0" />
                    <vertex x="705.023315" y="521.074341" u="0.494487" v="0.852596" selected="0" />
                    <vertex x="326.000000" y="121.000000" u="0.167091" v="0.003350" selected="0" />
                    <vertex x="325.000000" y="147.000000" u="0.166243" v="0.046901" selected="0" />
                    <vertex x="356.000000" y="171.000000" u="0.192536" v="0.087102" selected="0" />
                    <vertex x="404.000000" y="217.000000" u="0.233249" v="0.164154" selected="0" />
                    <vertex x="455.000000" y="268.000000" u="0.276506" v="0.249581" selected="0" />
                    <vertex x="492.000000" y="315.000000" u="0.307888" v="0.328308" selected="0" />
                    <vertex x="527.000000" y="338.000000" u="0.337574" v="0.366834" selected="0" />
                    <vertex x="566.000000" y="353.000000" u="0.370653" v="0.391960" selected="0" />
                    <vertex x="617.000000" y="375.000000" u="0.413910" v="0.428811" selected="0" />
                    <vertex x="663.000000" y="399.000000" u="0.452926" v="0.469012" selected="0" />
                    <vertex x="708.000000" y="424.000000" u="0.491094" v="0.510888" selected="0" />
                    <vertex x="763.000000" y="458.000000" u="0.537744" v="0.567839" selected="0" />
                    <vertex x="808.000000" y="481.000000" u="0.575912" v="0.606365" selected="0" />
                    <vertex x="861.000000" y="516.000000" u="0.620865" v="0.664992" selected="0" />
                    <vertex x="920.000000" y="550.000000" u="0.670908" v="0.721943" selected="0" />
                    <vertex x="970.000000" y="584.000000" u="0.713316" v="0.778894" selected="0" />
                    <vertex x="1011.000000" y="612.000000" u="0.748092" v="0.825796" selected="0" />
                    <vertex x="1091.000000" y="656.000000" u="0.815946" v="0.899498" selected="0" />
                    <vertex x="1136.000000" y="635.000000" u="0.854114" v="0.864322" selected="0" />
                    <vertex x="1137.000000" y="586.000000" u="0.854962" v="0.782245" selected="0" />
                    <vertex x="1062.000000" y="546.000000" u="0.791349" v="0.715243" selected="0" />
                    <vertex x="1009.000000" y="514.000000" u="0.746395" v="0.661642" selected="0" />
                    <vertex x="960.000000" y="479.000000" u="0.704835" v="0.603015" selected="0" />
                    <vertex x="914.000000" y="447.000000" u="0.665819" v="0.549414" selected="0" />
                    <vertex x="868.000000" y="418.000000" u="0.626802" v="0.500838" selected="0" />
                    <vertex x="831.000000" y="392.000000" u="0.595420" v="0.457286" selected="0" />
                    <vertex x="795.000000" y="367.000000" u="0.564885" v="0.415410" selected="0" />
                    <vertex x="753.000000" y="340.000000" u="0.529262" v="0.370184" selected="0" />
                    <vertex x="724.000000" y="312.000000" u="0.504665" v="0.323283" selected="0" />
                    <vertex x="688.000000" y="283.000000" u="0.474131" v="0.274707" selected="0" />
                    <vertex x="657.000000" y="255.000000" u="0.447837" v="0.227806" selected="0" />
                    <vertex x="628.000000" y="232.000000" u="0.423240" v="0.189280" selected="0" />
                    <vertex x="589.000000" y="211.999985" u="0.390161" v="0.155779" selected="0" />
                    <vertex x="557.000000" y="197.000000" u="0.363019" v="0.130653" selected="0" />
                    <vertex x="516.000000" y="188.000000" u="0.328244" v="0.115578" selected="0" />
                    <vertex x="473.000000" y="169.999985" u="0.291773" v="0.085427" selected="0" />
                    <vertex x="427.000000" y="153.000000" u="0.252757" v="0.056951" selected="0" />
                    <vertex x="383.000000" y="132.000000" u="0.215437" v="0.021776" selected="0" />
                    <vertex x="438.013397" y="173.879303" u="0.331637" v="0.085427" selected="1" />
                    <vertex x="454.906952" y="184.999725" u="0.346056" v="0.103853" selected="1" />
                    <vertex x="595.052490" y="171.433517" u="0.464801" v="0.078727" selected="1" />
                    <vertex x="601.237549" y="151.382248" u="0.469890" v="0.045226" selected="1" />
                    <vertex x="557.341614" y="146.151978" u="0.432570" v="0.036851" selected="1" />
                    <vertex x="528.339539" y="219.066895" u="0.371501" v="0.125628" selected="0" />
                    <vertex x="549.229370" y="232.969482" u="0.390161" v="0.145729" selected="0" />
                    <vertex x="731.270874" y="228.280212" u="0.543681" v="0.112228" selected="0" />
                    <vertex x="739.538025" y="202.014160" u="0.548770" v="0.067002" selected="0" />
                    <vertex x="675.051270" y="192.266571" u="0.493639" v="0.060302" selected="0" />
                    <vertex x="651.160889" y="315.366516" u="0.524173" v="0.306533" selected="0" />
                    <vertex x="679.580688" y="336.190460" u="0.548770" v="0.340034" selected="0" />
                    <vertex x="960.794800" y="298.453949" u="0.786260" v="0.262982" selected="0" />
                    <vertex x="951.928833" y="259.097260" u="0.777778" v="0.197655" selected="0" />
                    <vertex x="861.081848" y="249.213638" u="0.700594" v="0.185930" selected="0" />
                    <vertex x="734.111694" y="371.659180" u="0.590331" v="0.403685" selected="0" />
                    <vertex x="762.501282" y="398.621063" u="0.618321" v="0.438861" selected="0" />
                    <vertex x="1007.657288" y="338.509644" u="0.829517" v="0.355109" selected="0" />
                    <vertex x="1007.431885" y="359.799255" u="0.815946" v="0.296482" selected="0" />
                    <vertex x="909.448181" y="308.635315" u="0.743003" v="0.283082" selected="0" />
                    <vertex x="832.123413" y="429.682373" u="0.681934" v="0.512563" selected="0" />
                    <vertex x="863.759583" y="453.164673" u="0.709076" v="0.551089" selected="0" />
                    <vertex x="1077.082275" y="407.736115" u="0.889737" v="0.474037" selected="0" />
                    <vertex x="988.901367" y="412.950256" u="0.809160" v="0.390285" selected="0" />
                    <vertex x="944.656677" y="495.053406" u="0.797286" v="0.656616" selected="0" />
                    <vertex x="976.274414" y="525.088440" u="0.826972" v="0.700167" selected="0" />
                    <vertex x="1165.225708" y="504.229645" u="0.983885" v="0.626466" selected="0" />
                    <vertex x="1142.927490" y="454.572174" u="0.960136" v="0.549414" selected="0" />
                    <vertex x="1071.562988" y="435.761810" u="0.898219" v="0.532663" selected="0" />
                    <vertex x="589.203186" y="255.865387" u="0.416455" v="0.174204" selected="0" />
                    <vertex x="611.824402" y="277.984650" u="0.438507" v="0.204355" selected="0" />
                    <vertex x="854.944946" y="285.720520" u="0.642918" v="0.149079" selected="0" />
                    <vertex x="861.597656" y="258.525146" u="0.644614" v="0.102178" selected="0" />
                    <vertex x="781.237122" y="235.533829" u="0.574215" v="0.087102" selected="0" />
                    <vertex x="933.888428" y="338.943329" u="0.751484" v="0.286432" selected="0" />
                </vertices>
                <faces>
                    <face v0="75" v1="77" v2="76" />
                    <face v0="75" v1="77" v2="74" />
                    <face v0="73" v1="74" v2="77" />
                    <face v0="80" v1="82" v2="81" />
                    <face v0="80" v1="82" v2="79" />
                    <face v0="78" v1="79" v2="82" />
                    <face v0="104" v1="106" v2="105" />
                    <face v0="104" v1="106" v2="103" />
                    <face v0="102" v1="103" v2="106" />
                    <face v0="92" v1="86" v2="87" />
                    <face v0="92" v1="86" v2="85" />
                    <face v0="87" v1="92" v2="84" />
                    <face v0="83" v1="84" v2="87" />
                    <face v0="96" v1="107" v2="91" />
                    <face v0="96" v1="107" v2="89" />
                    <face v0="88" v1="89" v2="107" />
                    <face v0="94" v1="90" v2="95" />
                    <face v0="90" v1="93" v2="94" />
                    <face v0="99" v1="101" v2="100" />
                    <face v0="99" v1="101" v2="98" />
                    <face v0="97" v1="98" v2="101" />
                    <face v0="35" v1="36" v2="72" />
                    <face v0="36" v1="72" v2="37" />
                    <face v0="71" v1="37" v2="72" />
                    <face v0="38" v1="71" v2="70" />
                    <face v0="37" v1="38" v2="71" />
                    <face v0="69" v1="39" v2="70" />
                    <face v0="38" v1="39" v2="70" />
                    <face v0="40" v1="69" v2="68" />
                    <face v0="67" v1="40" v2="68" />
                    <face v0="40" v1="69" v2="39" />
                    <face v0="66" v1="42" v2="67" />
                    <face v0="66" v1="42" v2="65" />
                    <face v0="40" v1="41" v2="67" />
                    <face v0="41" v1="42" v2="67" />
                    <face v0="43" v1="65" v2="64" />
                    <face v0="43" v1="65" v2="42" />
                    <face v0="63" v1="44" v2="64" />
                    <face v0="63" v1="44" v2="62" />
                    <face v0="43" v1="44" v2="64" />
                    <face v0="45" v1="62" v2="61" />
                    <face v0="45" v1="62" v2="44" />
                    <face v0="60" v1="46" v2="61" />
                    <face v0="61" v1="45" v2="46" />
                    <face v0="47" v1="59" v2="60" />
                    <face v0="60" v1="46" v2="47" />
                    <face v0="48" v1="59" v2="58" />
                    <face v0="48" v1="59" v2="47" />
                    <face v0="49" v1="58" v2="57" />
                    <face v0="49" v1="58" v2="48" />
                    <face v0="57" v1="49" v2="56" />
                    <face v0="49" v1="56" v2="50" />
                    <face v0="56" v1="51" v2="55" />
                    <face v0="56" v1="51" v2="50" />
                    <face v0="55" v1="52" v2="54" />
                    <face v0="55" v1="52" v2="51" />
                    <face v0="52" v1="54" v2="53" />
                    <face v0="0" v1="1" v2="2" />
                    <face v0="2" v1="4" v2="0" />
                    <face v0="2" v1="4" v2="3" />
                    <face v0="5" v1="6" v2="7" />
                    <face v0="7" v1="9" v2="5" />
                    <face v0="7" v1="9" v2="8" />
                    <face v0="10" v1="11" v2="14" />
                    <face v0="14" v1="12" v2="11" />
                    <face v0="14" v1="12" v2="13" />
                    <face v0="18" v1="15" v2="19" />
                    <face v0="18" v1="16" v2="15" />
                    <face v0="18" v1="16" v2="17" />
                    <face v0="20" v1="21" v2="22" />
                    <face v0="22" v1="24" v2="20" />
                    <face v0="22" v1="24" v2="23" />
                    <face v0="25" v1="26" v2="27" />
                    <face v0="27" v1="29" v2="25" />
                    <face v0="27" v1="29" v2="28" />
                    <face v0="30" v1="31" v2="32" />
                    <face v0="32" v1="34" v2="30" />
                    <face v0="32" v1="34" v2="33" />
                </faces>
            </mesh>
            <skeleton>
                <joints>
                    <joint name="joint_0000" x="322.000000" y="126.000000" fixed="0" selected="0" />
                    <joint name="joint_0001" x="1126.000000" y="643.000000" fixed="0" selected="0" />
                    <joint name="joint_0004" x="425.000000" y="192.000000" fixed="1" selected="0" />
                    <joint name="joint_0005" x="218.845932" y="191.507156" fixed="0" selected="0" />
                    <joint name="joint_0006" x="453.000000" y="231.000000" fixed="1" selected="0" />
                    <joint name="joint_0007" x="214.828354" y="275.271667" fixed="0" selected="0" />
                    <joint name="joint_0008" x="514.000000" y="284.000000" fixed="1" selected="0" />
                    <joint name="joint_0009" x="201.896255" y="358.357758" fixed="0" selected="0" />
                    <joint name="joint_0010" x="590.443848" y="323.561890" fixed="1" selected="0" />
                    <joint name="joint_0011" x="216.743515" y="386.076416" fixed="0" selected="0" />
                    <joint name="joint_0012" x="699.000000" y="382.000000" fixed="1" selected="0" />
                    <joint name="joint_0013" x="407.118042" y="475.827271" fixed="0" selected="0" />
                    <joint name="joint_0014" x="809.000000" y="452.000000" fixed="1" selected="0" />
                    <joint name="joint_0015" x="553.316162" y="484.273438" fixed="0" selected="0" />
                    <joint name="joint_0016" x="924.000000" y="531.000000" fixed="1" selected="0" />
                    <joint name="joint_0017" x="718.272583" y="579.159241" fixed="0" selected="0" />
                    <joint name="joint_0018" x="968.000000" y="510.000000" fixed="1" selected="0" />
                    <joint name="joint_0019" x="1135.441284" y="457.329376" fixed="0" selected="0" />
                    <joint name="joint_0020" x="854.000000" y="439.000000" fixed="1" selected="0" />
                    <joint name="joint_0021" x="1042.054688" y="377.267578" fixed="0" selected="0" />
                    <joint name="joint_0022" x="761.000000" y="380.000000" fixed="1" selected="0" />
                    <joint name="joint_0023" x="985.831482" y="360.009064" fixed="0" selected="0" />
                    <joint name="joint_0024" x="673.000000" y="321.000000" fixed="1" selected="0" />
                    <joint name="joint_0025" x="926.496460" y="270.915070" fixed="0" selected="0" />
                    <joint name="joint_0026" x="613.000000" y="265.000000" fixed="1" selected="0" />
                    <joint name="joint_0027" x="844.831116" y="261.362518" fixed="0" selected="0" />
                    <joint name="joint_0028" x="550.000000" y="224.000000" fixed="1" selected="0" />
                    <joint name="joint_0029" x="730.391541" y="201.774475" fixed="0" selected="0" />
                    <joint name="joint_0030" x="455.000000" y="176.000000" fixed="1" selected="0" />
                    <joint name="joint_0031" x="593.249451" y="155.663971" fixed="0" selected="0" />
                    <joint name="joint_0032" x="227.000000" y="286.000000" fixed="1" selected="0" />
                    <joint name="joint_0033" x="206.000000" y="357.000000" fixed="1" selected="0" />
                    <joint name="joint_0034" x="211.000000" y="417.000000" fixed="1" selected="0" />
                    <joint name="joint_0035" x="259.000000" y="477.000000" fixed="1" selected="0" />
                    <joint name="joint_0036" x="425.000000" y="544.000000" fixed="1" selected="0" />
                    <joint name="joint_0037" x="578.000000" y="585.000000" fixed="1" selected="0" />
                    <joint name="joint_0038" x="734.000000" y="654.000000" fixed="1" selected="0" />
                    <joint name="joint_0039" x="1130.000000" y="526.000000" fixed="1" selected="0" />
                    <joint name="joint_0040" x="1037.000000" y="449.000000" fixed="1" selected="0" />
                    <joint name="joint_0041" x="978.000000" y="412.000000" fixed="1" selected="0" />
                    <joint name="joint_0042" x="926.000000" y="361.000000" fixed="1" selected="0" />
                    <joint name="joint_0043" x="837.000000" y="302.000000" fixed="1" selected="0" />
                    <joint name="joint_0044" x="753.000000" y="254.000000" fixed="1" selected="0" />
                    <joint name="joint_0045" x="602.000000" y="240.000000" fixed="1" selected="0" />
                </joints>
                <bones>
                    <bone name="bone_0030" j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="955.879150" selected="0" radius="1.010000">
                        <attached>
                            <vertex id="35" d="477.321960" w="0.001292" ca="-477.279480" sa="-6.369063" />
                            <vertex id="36" d="464.335266" w="0.028464" ca="-464.058105" sa="16.040716" />
                            <vertex id="37" d="425.448303" w="0.109828" ca="-425.002991" sa="19.460608" />
                            <vertex id="38" d="361.187286" w="0.244283" ca="-359.749969" sa="32.190247" />
                            <vertex id="39" d="293.143738" w="0.386651" ca="-289.269318" sa="47.502834" />
                            <vertex id="40" d="242.186401" w="0.493270" ca="-232.727646" sa="67.023094" />
                            <vertex id="41" d="202.413559" w="0.576487" ca="-190.848907" sa="67.438431" />
                            <vertex id="42" d="161.109436" w="0.662908" ca="-149.932648" sa="58.961433" />
                            <vertex id="43" d="107.420898" w="0.775242" ca="-95.137024" sa="49.881817" />
                            <vertex id="44" d="62.699680" w="0.868813" ca="-43.465225" sa="45.188763" />
                            <vertex id="45" d="42.617485" w="0.910831" ca="7.906335" sa="41.877678" />
                            <vertex id="46" d="83.206070" w="0.825907" ca="72.556763" sa="40.727955" />
                            <vertex id="47" d="127.938461" w="0.732312" ca="122.846588" sa="35.734642" />
                            <vertex id="48" d="189.897995" w="0.602674" ca="186.355667" sa="36.507755" />
                            <vertex id="49" d="256.527283" w="0.463264" ca="254.370529" sa="33.194576" />
                            <vertex id="50" d="316.727417" w="0.337307" ca="314.815430" sa="34.749172" />
                            <vertex id="51" d="366.231140" w="0.233729" ca="364.445129" sa="36.124866" />
                            <vertex id="52" d="456.509857" w="0.044838" ca="455.531952" sa="29.864664" />
                            <vertex id="53" d="482.176575" w="0.000000" ca="482.023773" sa="-12.137504" />
                            <vertex id="54" d="459.533722" w="0.038511" ca="456.362579" sa="-53.892780" />
                            <vertex id="55" d="374.601440" w="0.216216" ca="371.644775" sa="-46.972450" />
                            <vertex id="56" d="313.041931" w="0.345018" ca="309.758301" sa="-45.222237" />
                            <vertex id="57" d="254.216934" w="0.468098" ca="249.613663" sa="-48.158798" />
                            <vertex id="58" d="200.015625" w="0.581504" ca="193.614960" sa="-50.194622" />
                            <vertex id="59" d="147.845352" w="0.690661" ca="139.238831" sa="-49.707115" />
                            <vertex id="60" d="107.262527" w="0.775573" ca="94.055298" sa="-51.564045" />
                            <vertex id="61" d="73.124893" w="0.847000" ca="50.253738" sa="-53.120728" />
                            <vertex id="62" d="53.115440" w="0.888866" ca="0.323788" sa="-53.114452" />
                            <vertex id="63" d="72.500000" w="0.848307" ca="-39.212597" sa="-60.980507" />
                            <vertex id="64" d="107.695175" w="0.774668" ca="-85.177605" sa="-65.901634" />
                            <vertex id="65" d="145.805527" w="0.694929" ca="-126.396210" sa="-72.685966" />
                            <vertex id="66" d="180.200577" w="0.622964" ca="-163.228271" sa="-76.346458" />
                            <vertex id="67" d="219.046234" w="0.541686" ca="-206.848846" sa="-72.075020" />
                            <vertex id="68" d="251.088135" w="0.474645" ca="-241.877319" sa="-67.384056" />
                            <vertex id="69" d="286.140259" w="0.401305" ca="-281.230621" sa="-52.778633" />
                            <vertex id="70" d="330.168518" w="0.309184" ca="-327.133911" sa="-44.661541" />
                            <vertex id="71" d="376.565063" w="0.212107" ca="-375.019684" sa="-34.080662" />
                            <vertex id="72" d="424.307953" w="0.112214" ca="-423.386658" sa="-27.946001" />
                        </attached>
                    </bone>
                    <bone name="bone_0032" j0="3" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="206.167404" selected="0" radius="1.190000">
                        <attached>
                            <vertex id="0" d="84.889633" w="0.307982" ca="84.724838" sa="-5.286966" />
                            <vertex id="1" d="104.619553" w="0.147144" ca="103.767616" sa="13.324124" />
                            <vertex id="2" d="47.289005" w="0.614501" ca="-43.433151" sa="18.703243" />
                            <vertex id="3" d="82.868874" w="0.324455" ca="-82.867126" sa="0.538400" />
                            <vertex id="4" d="59.533604" w="0.514683" ca="-58.236652" sa="-12.358887" />
                        </attached>
                    </bone>
                    <bone name="bone_0033" j0="5" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="242.324158" selected="0" radius="1.160000">
                        <attached>
                            <vertex id="5" d="120.553932" w="0.142258" ca="120.018990" sa="-11.344307" />
                            <vertex id="6" d="132.955826" w="0.054018" ca="132.498138" sa="11.022428" />
                            <vertex id="7" d="69.030792" w="0.508845" ca="-64.461182" sa="24.698315" />
                            <vertex id="8" d="124.121918" w="0.116872" ca="-124.120934" sa="-0.495218" />
                            <vertex id="9" d="93.633591" w="0.333796" ca="-91.392036" sa="-20.365292" />
                        </attached>
                    </bone>
                    <bone name="bone_0034" j0="7" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="320.851990" selected="0" radius="1.260000">
                        <attached>
                            <vertex id="10" d="175.221283" w="0.133155" ca="174.993454" sa="8.932467" />
                            <vertex id="11" d="160.438461" w="0.206288" ca="160.173538" sa="-9.216087" />
                            <vertex id="12" d="137.609955" w="0.319223" ca="-133.946487" sa="-31.541027" />
                            <vertex id="13" d="189.141479" w="0.064290" ca="-189.087189" sa="-4.531705" />
                            <vertex id="14" d="113.448227" w="0.438755" ca="-108.046707" sa="34.589153" />
                        </attached>
                    </bone>
                    <bone name="bone_0035" j0="9" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="378.845612" selected="0" radius="1.230000">
                        <attached>
                            <vertex id="15" d="186.260574" w="0.200564" ca="185.711533" sa="-14.290784" />
                            <vertex id="16" d="156.204987" w="0.329564" ca="-149.633499" sa="-44.830921" />
                            <vertex id="17" d="214.219513" w="0.080564" ca="-214.182236" sa="-3.996372" />
                            <vertex id="18" d="124.036285" w="0.467633" ca="-115.213158" sa="45.944839" />
                            <vertex id="19" d="207.152115" w="0.110897" ca="206.712173" sa="13.493621" />
                        </attached>
                    </bone>
                    <bone name="bone_0036" j0="11" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="306.602356" selected="0" radius="1.360000">
                        <attached>
                            <vertex id="20" d="146.144623" w="0.299032" ca="145.590866" sa="-12.710275" />
                            <vertex id="21" d="166.611069" w="0.200866" ca="166.089722" sa="13.170154" />
                            <vertex id="22" d="109.550217" w="0.474553" ca="-99.876923" sa="45.009449" />
                            <vertex id="23" d="199.161362" w="0.044742" ca="-198.476944" sa="-16.496946" />
                            <vertex id="24" d="139.259644" w="0.332055" ca="-130.874725" sa="-47.592579" />
                        </attached>
                    </bone>
                    <bone name="bone_0037" j0="13" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="257.730469" selected="0" radius="1.360000">
                        <attached>
                            <vertex id="25" d="125.444214" w="0.284226" ca="124.228615" sa="-17.421301" />
                            <vertex id="26" d="149.737274" w="0.145612" ca="148.346832" sa="20.358477" />
                            <vertex id="27" d="101.800049" w="0.419138" ca="-83.996666" sa="57.513565" />
                            <vertex id="28" d="158.016617" w="0.098371" ca="-157.569641" sa="-11.876751" />
                            <vertex id="29" d="120.649284" w="0.311585" ca="-109.581528" sa="-50.479084" />
                        </attached>
                    </bone>
                    <bone name="bone_0038" j0="15" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="211.293640" selected="0" radius="1.480000">
                        <attached>
                            <vertex id="30" d="102.602386" w="0.343795" ca="100.185219" sa="-22.139807" />
                            <vertex id="31" d="125.643341" w="0.196434" ca="124.005150" sa="20.223042" />
                            <vertex id="32" d="90.560753" w="0.420809" ca="-69.961876" sa="57.502922" />
                            <vertex id="33" d="134.265594" w="0.141290" ca="-133.863480" sa="-10.383642" />
                            <vertex id="34" d="121.096039" w="0.225517" ca="-105.183006" sa="-60.006546" />
                        </attached>
                    </bone>
                    <bone name="bone_0039" j0="16" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="175.453705" selected="0" radius="1.460000">
                        <attached>
                            <vertex id="97" d="107.707939" w="0.159065" ca="-105.600510" sa="-21.202185" />
                            <vertex id="98" d="86.023254" w="0.328369" ca="-84.352745" sa="16.870541" />
                            <vertex id="99" d="115.156418" w="0.100911" ca="102.408791" sa="52.663467" />
                            <vertex id="100" d="95.754898" w="0.252389" ca="95.751762" sa="-0.775134" />
                            <vertex id="101" d="51.923019" w="0.594609" ca="33.285133" sa="-39.850971" />
                        </attached>
                    </bone>
                    <bone name="bone_0040" j0="18" j1="19" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="197.974747" selected="0" radius="1.330000">
                        <attached>
                            <vertex id="90" d="91.610588" w="0.304152" ca="78.403938" sa="-47.384830" />
                            <vertex id="93" d="117.866447" w="0.104720" ca="-116.812874" sa="-15.724228" />
                            <vertex id="94" d="95.574577" w="0.274043" ca="-94.138268" sa="16.507153" />
                            <vertex id="95" d="129.500961" w="0.016348" ca="122.156990" sa="42.990330" />
                        </attached>
                    </bone>
                    <bone name="bone_0041" j0="20" j1="21" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="225.683411" selected="0" radius="1.330000">
                        <attached>
                            <vertex id="88" d="139.342209" w="0.071544" ca="-138.940216" sa="-10.576777" />
                            <vertex id="89" d="114.513100" w="0.236984" ca="-112.979065" sa="18.681040" />
                            <vertex id="91" d="134.410751" w="0.104403" ca="134.407318" sa="0.961524" />
                            <vertex id="96" d="123.135086" w="0.179534" ca="111.330734" sa="52.609097" />
                            <vertex id="107" d="68.016541" w="0.546797" ca="62.979816" sa="-25.686424" />
                        </attached>
                    </bone>
                    <bone name="bone_0042" j0="22" j1="23" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="258.366028" selected="0" radius="1.460000">
                        <attached>
                            <vertex id="83" d="149.854095" w="0.205470" ca="-149.537857" sa="-9.730365" />
                            <vertex id="84" d="126.701424" w="0.328226" ca="-125.664749" sa="16.174723" />
                            <vertex id="85" d="161.019409" w="0.146271" ca="157.584579" sa="33.080975" />
                            <vertex id="86" d="156.599014" w="0.169708" ca="156.435043" sa="-7.164256" />
                            <vertex id="87" d="77.150826" w="0.590944" ca="69.221565" sa="-34.067947" />
                            <vertex id="92" d="110.409462" w="0.414606" ca="105.193787" sa="33.533821" />
                        </attached>
                    </bone>
                    <bone name="bone_0043" j0="24" j1="25" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="231.836151" selected="0" radius="1.330000">
                        <attached>
                            <vertex id="102" d="139.917831" w="0.092451" ca="-139.598587" sa="-9.446331" />
                            <vertex id="103" d="118.004234" w="0.234589" ca="-117.289726" sa="12.966055" />
                            <vertex id="104" d="128.003906" w="0.169728" ca="125.700844" sa="24.172243" />
                            <vertex id="105" d="132.774246" w="0.138786" ca="132.740295" sa="-3.002121" />
                            <vertex id="106" d="59.203041" w="0.615991" ca="52.744148" sa="-26.889681" />
                        </attached>
                    </bone>
                    <bone name="bone_0044" j0="26" j1="27" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="181.804840" selected="0" radius="1.330000">
                        <attached>
                            <vertex id="78" d="112.076981" w="0.072980" ca="-111.831451" sa="-7.414543" />
                            <vertex id="79" d="93.151756" w="0.229515" ca="-92.734055" sa="8.811653" />
                            <vertex id="80" d="92.305199" w="0.236518" ca="88.548248" sa="26.066414" />
                            <vertex id="81" d="99.921219" w="0.173523" ca="99.917580" sa="0.852562" />
                            <vertex id="82" d="40.512344" w="0.664911" ca="37.091972" sa="-16.292196" />
                        </attached>
                    </bone>
                    <bone name="bone_0045" j0="28" j1="29" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="139.742615" selected="0" radius="1.360000">
                        <attached>
                            <vertex id="73" d="86.469650" w="0.090032" ca="-86.344452" sa="-4.651404" />
                            <vertex id="74" d="71.840103" w="0.243987" ca="-71.288200" sa="8.887774" />
                            <vertex id="75" d="71.175842" w="0.250978" ca="69.327454" sa="16.115341" />
                            <vertex id="76" d="78.447433" w="0.174455" ca="78.401276" sa="-2.690661" />
                            <vertex id="77" d="38.587563" w="0.593922" ca="35.737129" sa="-14.555330" />
                        </attached>
                    </bone>
                    <bone name="sin6" j0="30" j1="3" stiffness="0.500000" lm="1.075920" lmmin="0.500000" lmmax="1.190000" tempo="0.132000" time="3301.080566" size="88.084679" selected="1" radius="1.000000" />
                    <bone name="sin5" j0="31" j1="5" stiffness="0.500000" lm="0.743542" lmmin="0.500000" lmmax="1.190000" tempo="0.132000" time="3216.692383" size="110.726845" selected="1" radius="1.000000" />
                    <bone name="sin4" j0="32" j1="7" stiffness="0.500000" lm="0.619585" lmmin="0.500000" lmmax="1.190000" tempo="0.132000" time="3140.880615" size="95.910042" selected="1" radius="1.000000" />
                    <bone name="sin3" j0="33" j1="9" stiffness="0.500000" lm="1.055504" lmmin="0.500000" lmmax="1.190000" tempo="0.132000" time="3016.585205" size="95.075272" selected="1" radius="1.000000" />
                    <bone name="sin2" j0="34" j1="11" stiffness="0.500000" lm="0.622502" lmmin="0.500000" lmmax="1.190000" tempo="0.132000" time="3015.228027" size="113.371071" selected="1" radius="1.000000" />
                    <bone name="sin1" j0="35" j1="13" stiffness="0.500000" lm="1.079235" lmmin="0.500000" lmmax="1.190000" tempo="0.132000" time="3018.324219" size="96.020828" selected="1" radius="1.000000" />
                    <bone name="sin0" j0="36" j1="15" stiffness="0.500000" lm="0.861673" lmmin="0.500000" lmmax="1.190000" tempo="0.132000" time="3015.977295" size="88.865067" selected="1" radius="1.000000" />
                    <bone name="sin0" j0="17" j1="37" stiffness="0.500000" lm="0.861673" lmmin="0.500000" lmmax="1.190000" tempo="0.132000" time="3015.977295" size="80.062477" selected="1" radius="1.000000" />
                    <bone name="sin1" j0="38" j1="19" stiffness="0.500000" lm="1.079235" lmmin="0.500000" lmmax="1.190000" tempo="0.132000" time="3018.324219" size="66.573265" selected="1" radius="1.000000" />
                    <bone name="sin2" j0="21" j1="39" stiffness="0.500000" lm="0.622502" lmmin="0.500000" lmmax="1.190000" tempo="0.132000" time="3015.228027" size="84.581322" selected="1" radius="1.000000" />
                    <bone name="sin3" j0="40" j1="23" stiffness="0.500000" lm="1.055504" lmmin="0.500000" lmmax="1.190000" tempo="0.132000" time="3016.585205" size="85.422478" selected="1" radius="1.000000" />
                    <bone name="sin4" j0="41" j1="25" stiffness="0.500000" lm="0.619585" lmmin="0.500000" lmmax="1.190000" tempo="0.132000" time="3140.880615" size="66.887962" selected="1" radius="1.000000" />
                    <bone name="sin5" j0="42" j1="27" stiffness="0.500000" lm="0.743542" lmmin="0.500000" lmmax="1.190000" tempo="0.132000" time="3216.692383" size="76.655075" selected="1" radius="1.000000" />
                    <bone name="sin6" j0="43" j1="29" stiffness="0.500000" lm="1.075920" lmmin="0.500000" lmmax="1.190000" tempo="0.132000" time="3301.080566" size="78.746429" selected="1" radius="1.000000" />
                </bones>
            </skeleton>
        </layer>
    </layer>
</animata>
