<?xml version="1.0" ?>
<animata version="0.001">
    <layer name="drummer" x="-180.000000" y="-124.000000" z="13.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="drummer.png" x="103.000000" y="39.000000" scale="0.720000" />
        <mesh>
            <vertices>
                <vertex x="295.373657" y="244.487335" u="0.257704" v="0.594075" selected="1" />
                <vertex x="710.400085" y="234.533173" u="0.820583" v="0.579156" selected="1" />
                <vertex x="704.679382" y="520.519714" u="0.813802" v="0.967068" selected="1" />
                <vertex x="290.670593" y="523.476501" u="0.252279" v="0.972493" selected="1" />
                <vertex x="477.663757" y="236.545013" u="0.158691" v="0.037977" selected="0" />
                <vertex x="497.540680" y="232.683548" u="0.184462" v="0.047472" selected="0" />
                <vertex x="505.949310" y="320.034943" u="0.132921" v="0.154622" selected="0" />
                <vertex x="488.019775" y="336.703674" u="0.100369" v="0.161404" selected="0" />
                <vertex x="496.447021" y="346.799774" u="0.103082" v="0.179036" selected="0" />
                <vertex x="508.674316" y="344.125732" u="0.119358" v="0.184462" selected="0" />
                <vertex x="570.617126" y="291.484589" u="0.218370" v="0.169542" selected="0" />
                <vertex x="544.396484" y="270.724030" u="0.222439" v="0.122070" selected="0" />
                <vertex x="577.650452" y="187.787079" u="0.347222" v="0.126139" selected="0" />
                <vertex x="599.031921" y="199.072876" u="0.343153" v="0.158691" selected="0" />
                <vertex x="379.432983" y="242.631058" u="0.691732" v="0.135634" selected="0" />
                <vertex x="367.897949" y="259.094543" u="0.694444" v="0.162760" selected="0" />
                <vertex x="446.314117" y="285.980591" u="0.809733" v="0.115289" selected="0" />
                <vertex x="429.745972" y="329.672028" u="0.807020" v="0.181749" selected="0" />
                <vertex x="543.528992" y="279.873444" u="0.204807" v="0.134277" selected="0" />
                <vertex x="553.189087" y="299.728027" u="0.202094" v="0.164117" selected="0" />
                <vertex x="448.420959" y="298.879547" u="0.823296" v="0.134277" selected="0" />
                <vertex x="450.093109" y="323.990051" u="0.827365" v="0.168186" selected="0" />
                <vertex x="531.391541" y="339.298462" u="0.938585" v="0.183105" selected="0" />
                <vertex x="516.318115" y="340.522491" u="0.918240" v="0.185818" selected="0" />
                <vertex x="528.242126" y="323.090637" u="0.933159" v="0.161404" selected="0" />
                <vertex x="511.259949" y="322.197479" u="0.910102" v="0.161404" selected="0" />
                <vertex x="477.651398" y="238.301224" u="0.858561" v="0.050184" selected="0" />
                <vertex x="491.049530" y="231.000580" u="0.876193" v="0.039334" selected="0" />
                <vertex x="452.721832" y="157.122437" u="0.480143" v="0.056966" selected="0" />
                <vertex x="478.472198" y="153.385147" u="0.515408" v="0.055610" selected="0" />
                <vertex x="483.350525" y="190.067703" u="0.516764" v="0.105794" selected="0" />
                <vertex x="453.520111" y="193.274338" u="0.476074" v="0.105794" selected="0" />
                <vertex x="475.795746" y="141.220779" u="0.516764" v="0.039334" selected="0" />
                <vertex x="504.771393" y="140.145874" u="0.556098" v="0.039334" selected="0" />
                <vertex x="507.768890" y="195.007874" u="0.557454" v="0.113932" selected="0" />
                <vertex x="476.868073" y="198.225067" u="0.515408" v="0.116645" selected="0" />
                <vertex x="481.921143" y="139.372696" u="0.527615" v="0.126139" selected="0" />
                <vertex x="463.672852" y="141.526031" u="0.503201" v="0.126139" selected="0" />
                <vertex x="448.215454" y="156.141876" u="0.478787" v="0.143772" selected="0" />
                <vertex x="442.104889" y="180.814178" u="0.466580" v="0.176324" selected="0" />
                <vertex x="455.648468" y="203.469604" u="0.481499" v="0.208876" selected="0" />
                <vertex x="469.856354" y="220.081650" u="0.496419" v="0.234646" selected="0" />
                <vertex x="501.511383" y="216.790359" u="0.539822" v="0.231934" selected="0" />
                <vertex x="508.063873" y="195.000580" u="0.553385" v="0.204807" selected="0" />
                <vertex x="517.822205" y="165.724030" u="0.571018" v="0.166829" selected="0" />
                <vertex x="503.134583" y="146.061020" u="0.554742" v="0.138346" selected="0" />
                <vertex x="508.815704" y="234.465500" u="0.547960" v="0.253635" selected="0" />
                <vertex x="467.829498" y="233.387985" u="0.492350" v="0.254991" selected="0" />
                <vertex x="467.898895" y="250.260101" u="0.493706" v="0.278049" selected="0" />
                <vertex x="505.722809" y="254.434769" u="0.545247" v="0.280762" selected="0" />
                <vertex x="476.097992" y="335.876129" u="0.511339" v="0.393338" selected="0" />
                <vertex x="493.825836" y="338.510956" u="0.537109" v="0.394694" selected="0" />
                <vertex x="563.657593" y="299.375122" u="0.638834" v="0.351291" selected="0" />
                <vertex x="404.216980" y="304.292053" u="0.409614" v="0.360785" selected="0" />
                <vertex x="390.588989" y="322.409363" u="0.393338" v="0.383843" selected="0" />
                <vertex x="418.681793" y="306.511963" u="0.428602" v="0.362142" selected="0" />
                <vertex x="421.320618" y="341.690796" u="0.436740" v="0.409614" selected="0" />
                <vertex x="433.720551" y="427.544586" u="0.448947" v="0.527615" selected="0" />
                <vertex x="453.597443" y="421.166351" u="0.476074" v="0.519477" selected="0" />
                <vertex x="456.997192" y="442.110809" u="0.480143" v="0.547960" selected="0" />
                <vertex x="402.064148" y="447.078918" u="0.405545" v="0.553385" selected="0" />
                <vertex x="400.803162" y="432.098602" u="0.404188" v="0.533040" selected="0" />
                <vertex x="435.041718" y="445.504730" u="0.450304" v="0.552029" selected="0" />
                <vertex x="551.193115" y="339.427795" u="0.617133" v="0.404188" selected="0" />
                <vertex x="574.388123" y="302.518250" u="0.652398" v="0.356716" selected="0" />
                <vertex x="575.449341" y="315.643341" u="0.652398" v="0.374349" selected="0" />
                <vertex x="555.395264" y="422.384552" u="0.622558" v="0.519477" selected="0" />
                <vertex x="541.824951" y="427.197540" u="0.599501" v="0.518120" selected="0" />
                <vertex x="550.004211" y="447.632507" u="0.599501" v="0.547960" selected="0" />
                <vertex x="566.751465" y="439.505737" u="0.621202" v="0.549316" selected="0" />
                <vertex x="599.096436" y="414.283508" u="0.676812" v="0.550673" selected="0" />
                <vertex x="588.322998" y="401.139465" u="0.676812" v="0.527615" selected="0" />
                <vertex x="468.048706" y="365.362274" u="0.503201" v="0.434028" selected="0" />
                <vertex x="509.828522" y="368.877014" u="0.557454" v="0.436740" selected="0" />
            </vertices>
            <faces>
                <face v0="4" v1="6" v2="5" />
                <face v0="4" v1="6" v2="7" />
                <face v0="11" v1="13" v2="12" />
                <face v0="10" v1="11" v2="18" />
                <face v0="11" v1="13" v2="10" />
                <face v0="6" v1="18" v2="19" />
                <face v0="10" v1="18" v2="19" />
                <face v0="6" v1="9" v2="19" />
                <face v0="25" v1="26" v2="27" />
                <face v0="24" v1="27" v2="25" />
                <face v0="15" v1="16" v2="14" />
                <face v0="16" v1="17" v2="20" />
                <face v0="15" v1="16" v2="17" />
                <face v0="20" v1="21" v2="25" />
                <face v0="17" v1="20" v2="21" />
                <face v0="23" v1="25" v2="21" />
                <face v0="31" v1="30" v2="29" />
                <face v0="29" v1="28" v2="31" />
                <face v0="32" v1="33" v2="34" />
                <face v0="34" v1="35" v2="32" />
                <face v0="36" v1="38" v2="37" />
                <face v0="45" v1="43" v2="36" />
                <face v0="36" v1="38" v2="43" />
                <face v0="45" v1="43" v2="44" />
                <face v0="40" v1="38" v2="39" />
                <face v0="40" v1="38" v2="43" />
                <face v0="42" v1="40" v2="43" />
                <face v0="40" v1="41" v2="42" />
                <face v0="41" v1="42" v2="47" />
                <face v0="42" v1="47" v2="46" />
                <face v0="49" v1="47" v2="46" />
                <face v0="49" v1="47" v2="48" />
                <face v0="50" v1="49" v2="48" />
                <face v0="50" v1="49" v2="51" />
                <face v0="51" v1="52" v2="63" />
                <face v0="56" v1="55" v2="50" />
                <face v0="50" v1="51" v2="72" />
                <face v0="51" v1="63" v2="73" />
                <face v0="50" v1="56" v2="72" />
                <face v0="51" v1="72" v2="73" />
                <face v0="63" v1="67" v2="66" />
                <face v0="58" v1="56" v2="57" />
                <face v0="67" v1="68" v2="66" />
                <face v0="57" v1="58" v2="59" />
                <face v0="71" v1="69" v2="66" />
                <face v0="61" v1="57" v2="62" />
                <face v0="66" v1="68" v2="69" />
                <face v0="57" v1="62" v2="59" />
                <face v0="71" v1="69" v2="70" />
                <face v0="62" v1="61" v2="60" />
                <face v0="65" v1="66" v2="63" />
                <face v0="54" v1="57" v2="56" />
                <face v0="54" v1="53" v2="56" />
                <face v0="56" v1="55" v2="53" />
                <face v0="52" v1="64" v2="63" />
                <face v0="63" v1="64" v2="65" />
                <face v0="2" v1="1" v2="0" />
                <face v0="0" v1="2" v2="3" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint name="joint_0000" x="499.000031" y="393.000916" fixed="0" selected="0" />
                <joint name="joint_0001" x="499.385101" y="236.742004" fixed="0" selected="0" />
                <joint name="joint_0002" x="487.793396" y="239.732788" fixed="1" selected="0" />
                <joint name="joint_0003" x="500.110657" y="335.268860" fixed="0" selected="0" />
                <joint name="joint_0004" x="556.493896" y="280.162811" fixed="0" selected="0" />
                <joint name="joint_0005" x="590.588867" y="190.387192" fixed="0" selected="0" />
                <joint name="joint_0006" x="371.036194" y="246.093201" fixed="0" selected="0" />
                <joint name="joint_0007" x="441.869202" y="309.462738" fixed="0" selected="0" />
                <joint name="joint_0008" x="521.840515" y="329.788574" fixed="0" selected="0" />
                <joint name="joint_0009" x="487.666595" y="239.750153" fixed="0" selected="0" />
                <joint name="joint_0010" x="447.830902" y="433.280273" fixed="1" selected="0" />
                <joint name="joint_0011" x="405.941711" y="440.010345" fixed="0" selected="0" />
                <joint name="joint_0012" x="412.644958" y="324.966125" fixed="0" selected="0" />
                <joint name="joint_0013" x="473.104553" y="351.680176" fixed="1" selected="0" />
                <joint name="joint_0014" x="501.054413" y="353.355255" fixed="1" selected="0" />
                <joint name="joint_0015" x="565.469482" y="316.278290" fixed="0" selected="0" />
                <joint name="joint_0016" x="553.872559" y="433.250549" fixed="1" selected="0" />
                <joint name="joint_0017" x="593.288025" y="408.791656" fixed="0" selected="0" />
                <joint name="joint_0018" x="487.577881" y="239.432312" fixed="0" selected="0" />
                <joint name="joint_0019" x="475.020966" y="136.078598" fixed="0" selected="0" />
                <joint name="joint_0020" x="468.899658" y="176.117752" fixed="0" selected="0" />
                <joint name="joint_0021" x="464.942139" y="148.155670" fixed="0" selected="0" />
                <joint name="joint_0022" x="489.606842" y="131.052734" fixed="0" selected="0" />
                <joint name="joint_0023" x="490.129333" y="175.414658" fixed="0" selected="0" />
                <joint name="joint_0024" x="576.000000" y="379.000000" fixed="1" selected="0" />
                <joint name="joint_0025" x="388.613617" y="177.128326" fixed="1" selected="0" />
            </joints>
            <bones>
                <bone name="bone_0035" j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="156.259399" selected="0" radius="4.990000">
                    <attached>
                        <vertex id="0" d="215.629517" w="0.446915" ca="69.881653" sa="-203.991776" />
                        <vertex id="1" d="225.970871" w="0.420390" ca="80.858536" sa="211.008835" />
                        <vertex id="2" d="290.716309" w="0.254320" ca="-205.141174" sa="205.992889" />
                        <vertex id="3" d="294.953278" w="0.243452" ca="-209.118118" sa="-208.007324" />
                    </attached>
                </bone>
                <bone name="bone_0036" j0="20" j1="21" stiffness="0.500000" lm="1.043995" lmmin="0.880000" lmmax="1.050000" tempo="0.152000" time="5612.077148" size="27.018513" selected="0" radius="4.540000">
                    <attached>
                        <vertex id="28" d="14.983324" w="0.755701" ca="6.995204" sa="-13.250175" />
                        <vertex id="29" d="14.577380" w="0.762320" ca="7.032215" sa="12.769024" />
                        <vertex id="30" d="32.442257" w="0.471039" ca="-29.979445" sa="12.398908" />
                        <vertex id="31" d="33.800888" w="0.448887" ca="-28.869097" sa="-17.580538" />
                    </attached>
                </bone>
                <bone name="bone_0037" j0="23" j1="22" stiffness="0.500000" lm="1.035346" lmmin="0.920000" lmmax="1.060000" tempo="0.588000" time="21139.072266" size="43.011627" selected="0" radius="3.210000">
                    <attached>
                        <vertex id="32" d="18.398369" w="0.733487" ca="12.182752" sa="-13.786969" />
                        <vertex id="33" d="19.912308" w="0.711557" ca="12.856989" sa="15.205192" />
                        <vertex id="34" d="45.590569" w="0.339589" ca="-42.104893" sa="17.483646" />
                        <vertex id="35" d="46.802776" w="0.322030" ca="-44.825089" sa="-13.461472" />
                    </attached>
                </bone>
                <bone name="bone_0038" j0="11" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="42.426407" selected="0" radius="2.120000">
                    <attached>
                        <vertex id="57" d="11.401754" w="0.746470" ca="8.202438" sa="-7.919596" />
                        <vertex id="58" d="30.886890" w="0.313197" ca="28.849957" sa="-11.030866" />
                        <vertex id="59" d="30.594116" w="0.319707" ca="28.849957" sa="10.182338" />
                        <vertex id="60" d="26.925823" w="0.401276" ca="-26.162951" sa="6.363958" />
                        <vertex id="61" d="26.476404" w="0.411269" ca="-25.031580" sa="-8.626700" />
                        <vertex id="62" d="12.041595" w="0.732242" ca="6.646804" sa="10.040916" />
                    </attached>
                </bone>
                <bone name="bone_0039" j0="10" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="113.885910" selected="0" radius="1.530000">
                    <attached>
                        <vertex id="53" d="79.072754" w="0.092398" ca="78.982559" sa="-3.775708" />
                        <vertex id="54" d="69.198990" w="0.205730" ca="66.189049" sa="-20.186869" />
                        <vertex id="56" d="39.044846" w="0.551841" ca="38.731747" sa="4.934763" />
                        <vertex id="57" d="48.564392" w="0.442575" ca="-47.143673" sa="-11.660796" />
                        <vertex id="58" d="48.088459" w="0.448038" ca="-47.196354" sa="9.219758" />
                        <vertex id="59" d="68.428795" w="0.214570" ca="-68.164711" sa="6.006016" />
                    </attached>
                </bone>
                <bone name="bone_0040" j0="12" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="66.098412" selected="0" radius="1.980000">
                    <attached>
                        <vertex id="50" d="34.033073" w="0.479914" ca="30.114189" sa="-15.855147" />
                        <vertex id="53" d="51.207909" w="0.217452" ca="-48.632030" sa="-16.036695" />
                        <vertex id="55" d="39.965611" w="0.389255" ca="-34.985710" sa="-19.319681" />
                        <vertex id="56" d="22.321514" w="0.658888" ca="-18.676699" sa="12.224195" />
                        <vertex id="72" d="36.500000" w="0.442215" ca="33.472816" sa="14.554056" />
                    </attached>
                </bone>
                <bone name="bone_0041" j0="13" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="28.000000" selected="0" radius="1.000000" />
                <bone name="bone_0042" j0="14" j1="18" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="114.756264" selected="0" radius="1.680000">
                    <attached>
                        <vertex id="41" d="81.124901" w="0.158414" ca="80.034843" sa="-13.254176" />
                        <vertex id="42" d="78.659073" w="0.183994" ca="76.427200" sa="18.604650" />
                        <vertex id="46" d="63.460617" w="0.341662" ca="59.626373" sa="21.724306" />
                        <vertex id="47" d="68.426971" w="0.290142" ca="65.787262" sa="-18.822500" />
                        <vertex id="48" d="53.115440" w="0.448983" ca="48.873150" sa="-20.800606" />
                        <vertex id="49" d="43.442490" w="0.549330" ca="40.281025" sa="16.269264" />
                        <vertex id="50" d="43.545952" w="0.548256" ca="-37.091656" sa="-22.813574" />
                        <vertex id="51" d="41.608292" w="0.568357" ca="-41.387718" sa="-4.278634" />
                        <vertex id="72" d="73.852898" w="0.233853" ca="-65.586830" sa="-33.950226" />
                        <vertex id="73" d="74.701073" w="0.225055" ca="-74.527527" sa="5.089049" />
                    </attached>
                </bone>
                <bone name="bone_0043" j0="18" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="113.282829" selected="0" radius="1.680000">
                    <attached>
                        <vertex id="41" d="77.596710" w="0.184545" ca="-75.390945" sa="18.369949" />
                        <vertex id="42" d="80.766640" w="0.151233" ca="-79.645782" sa="-13.408917" />
                        <vertex id="46" d="67.314560" w="0.292599" ca="-64.109444" sa="-20.523859" />
                        <vertex id="47" d="63.547226" w="0.332190" ca="-60.216537" sa="20.303169" />
                        <vertex id="48" d="46.960091" w="0.506502" ca="-43.329601" sa="18.105129" />
                        <vertex id="49" d="48.324425" w="0.492164" ca="-44.018147" sa="-19.941238" />
                        <vertex id="50" d="40.549355" w="0.573871" ca="40.540127" sa="-0.865091" />
                        <vertex id="51" d="44.846962" w="0.528708" ca="40.195854" sa="-19.888273" />
                        <vertex id="72" d="70.952446" w="0.254369" ca="70.888939" sa="3.001338" />
                        <vertex id="73" d="79.248032" w="0.167192" ca="70.059166" sa="-37.040035" />
                    </attached>
                </bone>
                <bone name="bone_0044" j0="14" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="74.323616" selected="0" radius="1.830000">
                    <attached>
                        <vertex id="51" d="41.000000" w="0.397113" ca="-37.511627" sa="-16.549250" />
                        <vertex id="52" d="46.690472" w="0.313437" ca="44.023693" sa="-15.553603" />
                        <vertex id="63" d="19.313208" w="0.716008" ca="13.643039" sa="13.669949" />
                        <vertex id="64" d="52.153618" w="0.233104" ca="51.558308" sa="-7.857530" />
                        <vertex id="73" d="40.459858" w="0.405056" ca="-36.300709" sa="17.867807" />
                    </attached>
                </bone>
                <bone name="bone_0045" j0="15" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="117.545738" selected="0" radius="1.700000">
                    <attached>
                        <vertex id="63" d="36.582100" w="0.633864" ca="-34.475941" sa="12.233538" />
                        <vertex id="64" d="73.629135" w="0.263074" ca="-73.218307" sa="-7.767185" />
                        <vertex id="65" d="61.190277" w="0.387570" ca="-60.389263" sa="-9.868492" />
                        <vertex id="66" d="49.063736" w="0.508940" ca="48.759747" sa="-5.453199" />
                        <vertex id="67" d="51.809750" w="0.481456" ca="50.520763" sa="11.484889" />
                        <vertex id="68" d="72.665329" w="0.272720" ca="72.231461" sa="7.928825" />
                    </attached>
                </bone>
                <bone name="bone_0046" j0="16" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="46.389652" selected="0" radius="2.050000">
                    <attached>
                        <vertex id="66" d="20.000000" w="0.579385" ca="-17.417677" sa="-9.829779" />
                        <vertex id="67" d="35.468296" w="0.254075" ca="-34.404224" sa="-8.622609" />
                        <vertex id="68" d="34.205261" w="0.280637" ca="-31.558760" sa="13.192595" />
                        <vertex id="69" d="19.723083" w="0.585209" ca="-15.563814" sa="12.114772" />
                        <vertex id="70" d="26.400757" w="0.444772" ca="25.221140" sa="7.803464" />
                        <vertex id="71" d="24.738634" w="0.479728" ca="23.022375" sa="-9.053743" />
                    </attached>
                </bone>
                <bone name="bone_0047" j0="18" j1="19" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="104.019226" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="36" d="48.507732" w="0.067331" ca="47.856537" sa="7.921611" />
                        <vertex id="37" d="49.244289" w="0.053169" ca="48.202625" sa="-10.075061" />
                        <vertex id="38" d="45.453274" w="0.126060" ca="35.551121" sa="-28.321688" />
                        <vertex id="39" d="39.560081" w="0.239370" ca="11.728598" sa="-37.781479" />
                        <vertex id="40" d="29.966648" w="0.423825" ca="-12.478459" sa="-27.244965" />
                        <vertex id="41" d="35.777088" w="0.312106" ca="-31.686451" sa="-16.612310" />
                        <vertex id="42" d="34.000000" w="0.346275" ca="-30.302088" sa="15.420229" />
                        <vertex id="43" d="27.856777" w="0.464392" ca="-10.498057" sa="25.802923" />
                        <vertex id="44" d="42.953465" w="0.174125" ca="17.246811" sa="39.338882" />
                        <vertex id="45" d="47.434166" w="0.087973" ca="38.473656" sa="27.744869" />
                        <vertex id="46" d="50.990196" w="0.019601" ca="-46.414497" sa="21.111483" />
                        <vertex id="47" d="50.695168" w="0.025273" ca="-46.625996" sa="-19.900162" />
                    </attached>
                </bone>
                <bone name="bone_0048" j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="96.254868" selected="0" radius="2.000000">
                    <attached>
                        <vertex id="4" d="53.481304" w="0.444378" ca="-52.605129" sa="9.641073" />
                        <vertex id="5" d="54.929501" w="0.429333" ca="-53.903767" sa="-10.565698" />
                        <vertex id="6" d="34.615749" w="0.640374" ca="33.717777" sa="-7.833371" />
                        <vertex id="7" d="49.510101" w="0.485635" ca="48.013157" sa="12.082505" />
                        <vertex id="8" d="59.297977" w="0.383948" ca="59.087921" sa="4.986760" />
                    </attached>
                </bone>
                <bone name="bone_0049" j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="79.075912" selected="0" radius="1.700000">
                    <attached>
                        <vertex id="6" d="25.519600" w="0.620326" ca="-24.602940" sa="-6.778297" />
                        <vertex id="7" d="49.661354" w="0.261151" ca="-49.111038" sa="-7.372662" />
                        <vertex id="8" d="50.450470" w="0.249411" ca="-50.122723" sa="5.741318" />
                        <vertex id="9" d="41.246212" w="0.386350" ca="-39.348267" sa="12.367860" />
                        <vertex id="10" d="38.810436" w="0.422589" ca="34.239250" sa="18.273579" />
                        <vertex id="11" d="47.594643" w="0.291899" ca="45.127522" sa="-15.124706" />
                        <vertex id="18" d="31.815876" w="0.526652" ca="30.420135" sa="-9.320158" />
                        <vertex id="19" d="26.196373" w="0.610257" ca="23.464792" sa="11.647036" />
                    </attached>
                </bone>
                <bone name="bone_0050" j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="96.000000" selected="0" radius="1.800000">
                    <attached>
                        <vertex id="10" d="52.554733" w="0.391728" ca="-49.000000" sa="19.000002" />
                        <vertex id="11" d="48.703182" w="0.436306" ca="-46.000000" sa="-15.999995" />
                        <vertex id="12" d="47.801674" w="0.446740" ca="46.000000" sa="-12.999999" />
                        <vertex id="13" d="44.384682" w="0.486288" ca="43.000000" sa="11.000000" />
                    </attached>
                </bone>
                <bone name="bone_0051" j0="6" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="95.021049" selected="0" radius="1.650000">
                    <attached>
                        <vertex id="14" d="44.421280" w="0.433347" ca="-43.679794" sa="-8.082423" />
                        <vertex id="15" d="42.933086" w="0.452331" ca="-41.259277" sa="11.871053" />
                        <vertex id="16" d="49.681484" w="0.366246" ca="42.985210" sa="-24.910271" />
                        <vertex id="17" d="48.448425" w="0.381975" ca="42.017006" sa="24.120970" />
                    </attached>
                </bone>
                <bone name="bone_0052" j0="7" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="82.565125" selected="0" radius="1.950000">
                    <attached>
                        <vertex id="16" d="55.400814" w="0.311800" ca="-50.051399" sa="-23.750952" />
                        <vertex id="17" d="49.175705" w="0.389129" ca="-42.517948" sa="24.707773" />
                        <vertex id="20" d="39.385910" w="0.510740" ca="-37.527950" sa="-11.954198" />
                        <vertex id="21" d="32.066338" w="0.601665" ca="-29.740160" sa="11.990536" />
                        <vertex id="22" d="53.284615" w="0.338088" ca="52.837078" sa="6.891530" />
                        <vertex id="23" d="40.264748" w="0.499823" ca="38.508995" sa="11.760413" />
                        <vertex id="25" d="29.516945" w="0.633334" ca="29.134577" sa="-4.735656" />
                    </attached>
                </bone>
                <bone name="bone_0053" j0="8" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="96.254868" selected="0" radius="1.730000">
                    <attached>
                        <vertex id="22" d="60.656822" w="0.271481" ca="-60.407333" sa="5.495823" />
                        <vertex id="24" d="44.936066" w="0.460295" ca="-44.158806" sa="8.321654" />
                        <vertex id="25" d="37.963799" w="0.544036" ca="-37.270844" sa="-7.220410" />
                        <vertex id="26" d="53.807526" w="0.353745" ca="53.093414" sa="-8.737219" />
                        <vertex id="27" d="55.509007" w="0.333309" ca="55.140064" sa="6.389288" />
                    </attached>
                </bone>
                <bone name="bone_0054" j0="2" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="79.649231" selected="0" radius="1.000000" />
                <bone name="jobbkar" j0="5" j1="2" stiffness="0.500000" lm="0.754621" lmmin="0.750000" lmmax="1.150000" tempo="1.000000" time="4491.122070" size="151.182007" selected="0" radius="1.000000" />
                <bone name="balkar" j0="9" j1="6" stiffness="0.500000" lm="0.759501" lmmin="0.750000" lmmax="1.150000" tempo="0.500000" time="4616.879883" size="153.847321" selected="1" radius="1.000000" />
                <bone name="bone_0057" j0="7" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="83.354668" selected="0" radius="1.000000" />
                <bone name="bone_0058" j0="9" j1="18" stiffness="0.500000" lm="0.010000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="32.425652" selected="0" radius="1.000000" />
                <bone name="bone_0059" j0="18" j1="2" stiffness="0.500000" lm="0.010000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="37.587360" selected="0" radius="1.000000" />
                <bone name="bone_0060" j0="20" j1="23" stiffness="0.045558" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="23.021729" selected="0" radius="1.000000" />
                <bone name="bone_0061" j0="23" j1="21" stiffness="0.127881" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="36.878178" selected="0" radius="1.000000" />
                <bone name="bone_0062" j0="21" j1="19" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="15.551196" selected="0" radius="1.000000" />
                <bone name="bone_0063" j0="19" j1="22" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="15.953713" selected="0" radius="1.000000" />
                <bone name="bone_0064" j0="22" j1="20" stiffness="0.127881" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="48.373547" selected="0" radius="1.000000" />
                <bone name="bone_0065" j0="20" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="66.186035" selected="0" radius="1.000000" />
                <bone name="bone_0066" j0="2" j1="23" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="64.394333" selected="0" radius="1.000000" />
                <bone name="bone_0067" j0="13" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="31.761646" selected="0" radius="1.000000" />
                <bone name="bone_0068" j0="14" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="0.000000" size="31.390158" selected="0" radius="1.000000" />
                <bone name="bone_0034" j0="24" j1="17" stiffness="0.500000" lm="0.548727" lmmin="0.540000" lmmax="1.000000" tempo="0.358000" time="10843.483398" size="62.831810" selected="0" radius="1.000000" />
                <bone name="fej" j0="25" j1="19" stiffness="0.109313" lm="0.925505" lmmin="0.730000" lmmax="1.140000" tempo="0.201000" time="1998.006592" size="106.867340" selected="0" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
