<?xml version="1.0" ?>
<animata version="0.001">
    <layer name="mantis" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="mantis.png" x="108.039986" y="39.279984" scale="0.360001" />
        <mesh>
            <vertices>
                <vertex x="85.924843" y="267.164856" u="-0.016778" v="0.557638" selected="0" />
                <vertex x="111.087425" y="264.364044" u="0.052667" v="0.546064" selected="0" />
                <vertex x="114.093269" y="222.459824" u="0.055444" v="0.424536" selected="0" />
                <vertex x="96.309509" y="196.580521" u="0.002667" v="0.352199" selected="0" />
                <vertex x="187.018127" y="183.899307" u="0.252666" v="0.303009" selected="0" />
                <vertex x="205.801956" y="209.825485" u="0.308222" v="0.375347" selected="0" />
                <vertex x="209.949753" y="143.947998" u="0.311000" v="0.184375" selected="0" />
                <vertex x="192.433258" y="124.065849" u="0.255444" v="0.120717" selected="0" />
                <vertex x="148.567810" y="140.631577" u="0.124889" v="0.106250" selected="0" />
                <vertex x="136.046722" y="107.932602" u="0.127667" v="0.004977" selected="0" />
                <vertex x="169.675888" y="82.027397" u="0.241555" v="-0.026852" selected="0" />
                <vertex x="187.130356" y="95.344376" u="0.272111" v="0.028125" selected="0" />
                <vertex x="211.067459" y="104.177673" u="0.316555" v="0.071528" selected="0" />
                <vertex x="225.839111" y="125.684212" u="0.352666" v="0.129398" selected="0" />
                <vertex x="257.482697" y="177.181168" u="0.452666" v="0.276967" selected="0" />
                <vertex x="235.416458" y="197.312866" u="0.385999" v="0.331944" selected="0" />
                <vertex x="281.517883" y="239.424072" u="0.452666" v="0.482407" selected="0" />
                <vertex x="350.582214" y="257.942444" u="0.602666" v="0.627082" selected="1" />
                <vertex x="372.916382" y="244.171448" u="0.674888" v="0.612615" selected="1" />
                <vertex x="489.676483" y="221.268723" u="0.997110" v="0.684953" selected="0" />
                <vertex x="488.894806" y="193.048355" u="1.027665" v="0.609721" selected="0" />
                <vertex x="241.556473" y="275.684937" u="0.322111" v="0.537384" selected="0" />
                <vertex x="262.198669" y="284.953156" u="0.366555" v="0.583680" selected="0" />
                <vertex x="280.931366" y="362.348785" u="0.338777" v="0.812267" selected="0" />
                <vertex x="237.579681" y="377.764191" u="0.211000" v="0.809374" selected="0" />
                <vertex x="390.103119" y="374.437561" u="0.594333" v="1.000346" selected="1" />
                <vertex x="422.702423" y="364.573944" u="0.688777" v="1.006133" selected="1" />
            </vertices>
            <faces>
                <face v0="9" v1="11" v2="10" />
                <face v0="8" v1="11" v2="9" />
                <face v0="7" v1="11" v2="12" />
                <face v0="7" v1="11" v2="8" />
                <face v0="7" v1="13" v2="12" />
                <face v0="7" v1="13" v2="6" />
                <face v0="6" v1="13" v2="14" />
                <face v0="4" v1="7" v2="6" />
                <face v0="6" v1="14" v2="15" />
                <face v0="4" v1="3" v2="2" />
                <face v0="14" v1="15" v2="16" />
                <face v0="2" v1="5" v2="4" />
                <face v0="2" v1="0" v2="3" />
                <face v0="14" v1="18" v2="16" />
                <face v0="14" v1="20" v2="18" />
                <face v0="0" v1="1" v2="2" />
                <face v0="16" v1="21" v2="22" />
                <face v0="16" v1="17" v2="22" />
                <face v0="16" v1="17" v2="18" />
                <face v0="18" v1="20" v2="19" />
                <face v0="24" v1="21" v2="22" />
                <face v0="22" v1="23" v2="24" />
                <face v0="26" v1="17" v2="18" />
                <face v0="26" v1="17" v2="25" />
                <face v0="5" v1="6" v2="4" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="108.625710" y="211.185715" fixed="0" selected="0" />
                <joint x="97.055641" y="264.693939" fixed="0" selected="0" />
                <joint x="197.385071" y="197.409561" fixed="0" selected="0" />
                <joint x="206.195404" y="117.739105" fixed="0" selected="0" />
                <joint x="121.894363" y="105.155846" fixed="0" selected="0" />
                <joint x="247.808456" y="189.808517" fixed="0" selected="0" />
                <joint x="282.287323" y="250.571899" fixed="0" selected="0" />
                <joint x="362.203217" y="249.379395" fixed="0" selected="0" />
                <joint x="479.479889" y="206.136932" fixed="0" selected="1" />
                <joint x="255.116257" y="373.230957" fixed="0" selected="0" />
                <joint x="403.737213" y="365.157104" fixed="0" selected="0" />
                <joint x="357.263458" y="-11.181191" fixed="0" selected="0" />
            </joints>
            <bones>
                <bone j0="9" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="125.642349" selected="0" radius="1.330000">
                    <attached>
                        <vertex id="16" d="71.389778" w="0.145566" ca="71.178230" sa="-5.491780" />
                        <vertex id="21" d="45.260357" w="0.458298" ca="29.488464" sa="-34.335556" />
                        <vertex id="22" d="27.721832" w="0.668209" ca="24.904022" sa="-12.177423" />
                        <vertex id="23" d="51.908573" w="0.378729" ca="-46.608486" sa="22.850576" />
                        <vertex id="24" d="72.845726" w="0.128141" ca="-71.034966" sa="-16.141060" />
                    </attached>
                </bone>
                <bone j0="6" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="69.871307" selected="0" radius="1.000000" />
                <bone j0="5" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="232.243408" selected="0" radius="1.190000">
                    <attached>
                        <vertex id="14" d="113.301590" w="0.180072" ca="-112.194794" sa="-15.798074" />
                        <vertex id="15" d="124.808853" w="0.096798" ca="-124.195129" sa="12.362027" />
                        <vertex id="16" d="91.067284" w="0.340975" ca="-78.260567" sa="46.567520" />
                        <vertex id="17" d="65.048058" w="0.529268" ca="-6.930233" sa="64.677834" />
                        <vertex id="18" d="49.731781" w="0.640107" ca="13.518146" sa="47.859272" />
                        <vertex id="19" d="128.168839" w="0.072483" ca="127.359917" sa="14.377159" />
                        <vertex id="20" d="125.348511" w="0.092892" ca="124.595566" sa="-13.718364" />
                    </attached>
                </bone>
                <bone j0="8" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="125.000000" selected="0" radius="1.000000" />
                <bone j0="7" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="79.924965" selected="0" radius="1.000000" />
                <bone j0="7" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="123.004066" selected="0" radius="1.460000">
                    <attached>
                        <vertex id="17" d="64.919182" w="0.277013" ca="-63.388149" sa="14.015799" />
                        <vertex id="18" d="69.631172" w="0.224536" ca="-68.599358" sa="-11.942692" />
                        <vertex id="25" d="67.546280" w="0.247755" ca="65.631973" sa="15.966953" />
                        <vertex id="26" d="69.731628" w="0.223418" ca="67.355499" sa="-18.048183" />
                    </attached>
                </bone>
                <bone j0="5" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="83.216583" selected="0" radius="1.410000">
                    <attached>
                        <vertex id="6" d="19.678669" w="0.664574" ca="17.033863" sa="-9.853806" />
                        <vertex id="7" d="48.654392" w="0.170678" ca="46.354939" sa="-14.780712" />
                        <vertex id="12" d="50.440559" w="0.140233" ca="48.758312" sa="12.918094" />
                        <vertex id="13" d="28.111385" w="0.520837" ca="24.904892" sa="13.038263" />
                        <vertex id="14" d="40.635574" w="0.307360" ca="-37.462482" sa="15.742060" />
                        <vertex id="15" d="43.061005" w="0.266018" ca="-40.466694" sa="-14.720621" />
                    </attached>
                </bone>
                <bone j0="3" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="80.156097" selected="0" radius="1.510000">
                    <attached>
                        <vertex id="4" d="30.186918" w="0.501190" ca="27.789528" sa="11.789495" />
                        <vertex id="5" d="52.404675" w="0.134063" ca="51.493275" sa="-9.731015" />
                        <vertex id="6" d="15.882380" w="0.737559" ca="-14.440574" sa="-6.612098" />
                        <vertex id="7" d="38.108398" w="0.370295" ca="-35.150162" sa="14.721282" />
                    </attached>
                </bone>
                <bone j0="2" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="89.822044" selected="0" radius="1.360000">
                    <attached>
                        <vertex id="2" d="42.941822" w="0.296946" ca="41.237095" sa="-11.979242" />
                        <vertex id="3" d="57.218880" w="0.063199" ca="54.841770" sa="16.321169" />
                        <vertex id="4" d="39.661064" w="0.350659" ca="-36.739307" sa="14.940656" />
                        <vertex id="5" d="53.084839" w="0.130882" ca="-51.323704" sa="-13.560142" />
                    </attached>
                </bone>
                <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="54.744862" selected="0" radius="1.880000">
                    <attached>
                        <vertex id="0" d="33.767590" w="0.343811" ca="32.140003" sa="10.357137" />
                        <vertex id="1" d="27.681221" w="0.462085" ca="24.084452" sa="-13.645116" />
                        <vertex id="2" d="19.137659" w="0.628107" ca="-17.508493" sa="-7.726751" />
                        <vertex id="3" d="41.871830" w="0.186325" ca="-39.044762" sa="15.124707" />
                    </attached>
                </bone>
                <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="85.234970" selected="0" radius="1.160000">
                    <attached>
                        <vertex id="7" d="33.737961" w="0.317547" ca="-31.835526" sa="-11.169124" />
                        <vertex id="8" d="33.034073" w="0.331785" ca="10.999006" sa="-31.149187" />
                        <vertex id="9" d="28.217901" w="0.429207" ca="28.210251" sa="-0.657005" />
                        <vertex id="10" d="29.954132" w="0.394086" ca="-1.226025" sa="29.929031" />
                        <vertex id="11" d="28.146936" w="0.430642" ca="-20.455221" sa="19.334785" />
                        <vertex id="12" d="44.421280" w="0.101444" ca="-41.901817" sa="14.747470" />
                    </attached>
                </bone>
                <bone j0="3" j1="0" stiffness="0.006147" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="135.103668" selected="0" radius="1.000000" />
                <bone j0="1" j1="2" stiffness="0.006147" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="120.801491" selected="0" radius="1.000000" />
                <bone j0="2" j1="5" stiffness="0.006147" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="50.990196" selected="0" radius="1.000000" />
                <bone j0="5" j1="9" stiffness="0.028813" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="183.412109" selected="0" radius="1.000000" />
                <bone j0="9" j1="10" stiffness="0.006414" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="148.647232" selected="0" radius="1.000000" />
                <bone j0="10" j1="8" stiffness="0.028813" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="176.082367" selected="0" radius="1.000000" />
                <bone j0="8" j1="11" stiffness="0.028813" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="249.327087" selected="0" radius="1.000000" />
                <bone j0="11" j1="3" stiffness="0.028813" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="198.600098" selected="0" radius="1.000000" />
                <bone j0="4" j1="11" stiffness="0.028813" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="262.550934" selected="0" radius="1.000000" />
                <bone j0="7" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="128.976166" selected="0" radius="1.000000" />
                <bone j0="6" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="202.137024" selected="0" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
