<?xml version="1.0" ?>
<animata version="0.001">
    <layer name="putto" x="21.000000" y="7.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="putto.png" x="3.000000" y="-60.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="265.492676" y="24.873417" u="0.390625" v="0.208333" selected="0" />
                <vertex x="228.040573" y="40.857357" u="0.332812" v="0.243750" selected="0" />
                <vertex x="197.133224" y="75.011757" u="0.285937" v="0.316667" selected="0" />
                <vertex x="188.988037" y="118.697762" u="0.275000" v="0.408333" selected="0" />
                <vertex x="191.068558" y="155.769592" u="0.279687" v="0.485417" selected="0" />
                <vertex x="206.597458" y="174.073883" u="0.304688" v="0.522917" selected="0" />
                <vertex x="249.952530" y="200.054123" u="0.373437" v="0.575000" selected="0" />
                <vertex x="224.129501" y="211.422775" u="0.339063" v="0.595833" selected="0" />
                <vertex x="203.104782" y="212.150452" u="0.306250" v="0.595833" selected="0" />
                <vertex x="179.200287" y="215.149506" u="0.268750" v="0.600000" selected="0" />
                <vertex x="154.232697" y="216.321884" u="0.229687" v="0.600000" selected="0" />
                <vertex x="138.020203" y="234.032120" u="0.203125" v="0.635417" selected="0" />
                <vertex x="123.372017" y="263.725647" u="0.178125" v="0.695833" selected="0" />
                <vertex x="126.347641" y="306.664124" u="0.179688" v="0.785417" selected="0" />
                <vertex x="169.049103" y="298.514008" u="0.246875" v="0.772917" selected="0" />
                <vertex x="201.195419" y="301.061859" u="0.296875" v="0.781250" selected="0" />
                <vertex x="227.945312" y="310.425110" u="0.339063" v="0.804167" selected="0" />
                <vertex x="270.001007" y="322.359619" u="0.410937" v="0.831250" selected="0" />
                <vertex x="311.151611" y="336.833557" u="0.476562" v="0.858333" selected="0" />
                <vertex x="349.089539" y="339.332123" u="0.535937" v="0.860417" selected="0" />
                <vertex x="381.279480" y="324.598450" u="0.585938" v="0.827083" selected="0" />
                <vertex x="411.042511" y="308.065002" u="0.640625" v="0.785417" selected="0" />
                <vertex x="447.948761" y="302.789520" u="0.700000" v="0.756250" selected="0" />
                <vertex x="475.377472" y="313.536835" u="0.745313" v="0.766667" selected="0" />
                <vertex x="497.366364" y="316.053070" u="0.779688" v="0.762500" selected="0" />
                <vertex x="507.839569" y="289.570099" u="0.787500" v="0.704167" selected="0" />
                <vertex x="501.871429" y="258.725098" u="0.768750" v="0.643750" selected="0" />
                <vertex x="490.627716" y="223.868149" u="0.740625" v="0.577083" selected="0" />
                <vertex x="467.124756" y="214.008408" u="0.701563" v="0.566667" selected="0" />
                <vertex x="451.814148" y="219.014633" u="0.679688" v="0.583333" selected="0" />
                <vertex x="429.854401" y="211.695145" u="0.643750" v="0.577083" selected="0" />
                <vertex x="394.380524" y="207.146912" u="0.598437" v="0.572917" selected="0" />
                <vertex x="395.018341" y="167.901230" u="0.598437" v="0.497917" selected="0" />
                <vertex x="386.692780" y="135.937927" u="0.584375" v="0.433333" selected="0" />
                <vertex x="378.836212" y="90.721359" u="0.570312" v="0.339583" selected="0" />
                <vertex x="356.746674" y="55.194935" u="0.534375" v="0.266667" selected="0" />
                <vertex x="317.572021" y="25.368214" u="0.471875" v="0.206250" selected="0" />
                <vertex x="268.990540" y="74.353523" u="0.398438" v="0.312500" selected="0" />
                <vertex x="240.133652" y="108.615379" u="0.354688" v="0.385417" selected="0" />
                <vertex x="252.985962" y="155.910278" u="0.376563" v="0.483333" selected="0" />
                <vertex x="325.002533" y="75.800644" u="0.485938" v="0.312500" selected="0" />
                <vertex x="296.874664" y="118.899818" u="0.443750" v="0.404167" selected="0" />
                <vertex x="346.766449" y="126.314850" u="0.521875" v="0.416667" selected="0" />
                <vertex x="309.663757" y="170.329285" u="0.465625" v="0.510417" selected="0" />
                <vertex x="352.315521" y="187.754166" u="0.532812" v="0.543750" selected="0" />
                <vertex x="284.842102" y="204.896240" u="0.428125" v="0.583333" selected="0" />
                <vertex x="161.513626" y="265.810333" u="0.237500" v="0.704167" selected="0" />
                <vertex x="208.951691" y="252.667847" u="0.312500" v="0.681250" selected="0" />
                <vertex x="259.483368" y="241.578781" u="0.390625" v="0.662500" selected="0" />
                <vertex x="288.496063" y="274.921844" u="0.437500" v="0.731250" selected="0" />
                <vertex x="319.627716" y="247.208328" u="0.484375" v="0.670833" selected="0" />
                <vertex x="359.105042" y="234.815598" u="0.545313" v="0.641667" selected="0" />
                <vertex x="342.336273" y="279.873383" u="0.521875" v="0.737500" selected="0" />
                <vertex x="388.649292" y="258.512726" u="0.593750" v="0.689583" selected="0" />
                <vertex x="446.799103" y="248.443100" u="0.681250" v="0.645833" selected="0" />
                <vertex x="465.093140" y="278.650513" u="0.718750" v="0.700000" selected="0" />
            </vertices>
            <faces>
                <face v0="36" v1="37" v2="0" />
                <face v0="0" v1="1" v2="37" />
                <face v0="35" v1="36" v2="40" />
                <face v0="36" v1="37" v2="40" />
                <face v0="34" v1="35" v2="40" />
                <face v0="1" v1="38" v2="37" />
                <face v0="1" v1="38" v2="2" />
                <face v0="37" v1="41" v2="40" />
                <face v0="40" v1="42" v2="34" />
                <face v0="37" v1="41" v2="38" />
                <face v0="38" v1="2" v2="3" />
                <face v0="40" v1="42" v2="41" />
                <face v0="34" v1="33" v2="42" />
                <face v0="41" v1="38" v2="39" />
                <face v0="38" v1="4" v2="3" />
                <face v0="41" v1="43" v2="42" />
                <face v0="38" v1="4" v2="39" />
                <face v0="42" v1="44" v2="33" />
                <face v0="39" v1="43" v2="41" />
                <face v0="42" v1="44" v2="43" />
                <face v0="32" v1="33" v2="44" />
                <face v0="5" v1="39" v2="4" />
                <face v0="45" v1="43" v2="39" />
                <face v0="5" v1="39" v2="6" />
                <face v0="32" v1="31" v2="44" />
                <face v0="45" v1="43" v2="44" />
                <face v0="6" v1="39" v2="45" />
                <face v0="31" v1="44" v2="51" />
                <face v0="28" v1="54" v2="27" />
                <face v0="28" v1="54" v2="29" />
                <face v0="50" v1="45" v2="44" />
                <face v0="54" v1="30" v2="29" />
                <face v0="6" v1="48" v2="45" />
                <face v0="6" v1="7" v2="48" />
                <face v0="31" v1="53" v2="30" />
                <face v0="51" v1="44" v2="50" />
                <face v0="27" v1="54" v2="26" />
                <face v0="7" v1="8" v2="47" />
                <face v0="8" v1="9" v2="47" />
                <face v0="9" v1="10" v2="46" />
                <face v0="31" v1="53" v2="51" />
                <face v0="54" v1="30" v2="53" />
                <face v0="50" v1="45" v2="48" />
                <face v0="10" v1="11" v2="46" />
                <face v0="7" v1="48" v2="47" />
                <face v0="47" v1="46" v2="9" />
                <face v0="26" v1="54" v2="55" />
                <face v0="12" v1="46" v2="11" />
                <face v0="25" v1="55" v2="26" />
                <face v0="52" v1="51" v2="50" />
                <face v0="48" v1="49" v2="50" />
                <face v0="52" v1="51" v2="53" />
                <face v0="22" v1="54" v2="55" />
                <face v0="21" v1="54" v2="53" />
                <face v0="52" v1="49" v2="50" />
                <face v0="47" v1="16" v2="48" />
                <face v0="47" v1="46" v2="15" />
                <face v0="25" v1="23" v2="55" />
                <face v0="12" v1="46" v2="13" />
                <face v0="21" v1="54" v2="22" />
                <face v0="16" v1="48" v2="49" />
                <face v0="22" v1="23" v2="55" />
                <face v0="25" v1="23" v2="24" />
                <face v0="53" v1="20" v2="52" />
                <face v0="15" v1="46" v2="14" />
                <face v0="13" v1="46" v2="14" />
                <face v0="47" v1="16" v2="15" />
                <face v0="20" v1="21" v2="53" />
                <face v0="52" v1="18" v2="49" />
                <face v0="16" v1="17" v2="49" />
                <face v0="17" v1="18" v2="49" />
                <face v0="19" v1="20" v2="52" />
                <face v0="52" v1="18" v2="19" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="325.623779" y="242.810165" fixed="0" selected="0" />
                <joint x="324.676422" y="348.227661" fixed="0" selected="0" />
                <joint x="248.052368" y="252.363907" fixed="0" selected="0" />
                <joint x="401.714325" y="250.003128" fixed="0" selected="0" />
                <joint x="523.881531" y="295.639038" fixed="0" selected="0" />
                <joint x="104.892410" y="297.318542" fixed="0" selected="0" />
                <joint x="236.375153" y="15.580682" fixed="0" selected="0" />
                <joint x="247.000000" y="376.000000" fixed="1" selected="0" />
                <joint x="415.000000" y="372.000000" fixed="1" selected="0" />
                <joint x="305.000000" y="-113.000000" fixed="1" selected="0" />
            </joints>
            <bones>
                <bone j0="5" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="149.896637" selected="0" radius="1.530000">
                    <attached>
                        <vertex id="7" d="79.964058" w="0.302665" ca="64.567833" sa="-47.172512" />
                        <vertex id="8" d="68.660393" w="0.401240" ca="44.253826" sa="-52.496174" />
                        <vertex id="9" d="60.251556" w="0.474570" ca="20.530817" sa="-56.645702" />
                        <vertex id="10" d="63.089222" w="0.449824" ca="-3.652514" sa="-62.983402" />
                        <vertex id="11" d="56.402573" w="0.508135" ca="-24.406816" sa="-50.848377" />
                        <vertex id="12" d="54.334610" w="0.526169" ca="-47.235886" sa="-26.851833" />
                        <vertex id="13" d="59.103722" w="0.484580" ca="-57.169395" sa="14.997000" />
                        <vertex id="14" d="24.520399" w="0.786167" ca="-14.053015" sa="20.093847" />
                        <vertex id="15" d="35.794552" w="0.687850" ca="15.887616" sa="32.075436" />
                        <vertex id="16" d="63.200081" w="0.448857" ca="39.217026" sa="49.560822" />
                        <vertex id="17" d="109.147835" w="0.048165" ca="80.418755" sa="73.797523" />
                        <vertex id="46" d="17.613914" w="0.846396" ca="-11.491252" sa="-13.349199" />
                        <vertex id="47" d="39.537956" w="0.655205" ca="37.729332" sa="-11.821480" />
                        <vertex id="48" d="88.725700" w="0.226258" ca="88.377571" sa="-7.852078" />
                    </attached>
                </bone>
                <bone j0="2" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="77.646637" selected="0" radius="1.000000" />
                <bone j0="0" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="76.026314" selected="0" radius="1.000000" />
                <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="130.541183" selected="0" radius="1.650000">
                    <attached>
                        <vertex id="20" d="104.872543" w="0.026221" ca="-70.426048" sa="77.707283" />
                        <vertex id="21" d="65.408333" w="0.392660" ca="-38.903427" sa="52.581112" />
                        <vertex id="22" d="33.109665" w="0.692565" ca="-3.496980" sa="32.924477" />
                        <vertex id="23" d="42.299526" w="0.607234" ca="25.926683" sa="33.422401" />
                        <vertex id="24" d="55.056789" w="0.488778" ca="47.360535" sa="28.075432" />
                        <vertex id="25" d="48.013020" w="0.554182" ca="48.011669" sa="-0.360040" />
                        <vertex id="26" d="41.764217" w="0.612204" ca="31.710299" sa="-27.179161" />
                        <vertex id="27" d="56.764866" w="0.472918" ca="9.020143" sa="-56.043617" />
                        <vertex id="28" d="59.474785" w="0.447756" ca="-16.450747" sa="-57.154377" />
                        <vertex id="29" d="55.346634" w="0.486087" ca="-29.059795" sa="-47.103909" />
                        <vertex id="30" d="69.973206" w="0.350274" ca="-52.247879" sa="-46.544693" />
                        <vertex id="53" d="76.500000" w="0.289670" ca="-75.596832" sa="11.720446" />
                        <vertex id="54" d="29.347061" w="0.727502" ca="-23.475351" sa="-17.611300" />
                        <vertex id="55" d="6.103278" w="0.943329" ca="4.224720" sa="4.404740" />
                    </attached>
                </bone>
                <bone j0="3" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="125.431259" selected="0" radius="1.000000" />
                <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="123.434196" selected="0" radius="1.000000" />
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="104.043259" selected="0" radius="2.120000">
                    <attached>
                        <vertex id="16" d="101.613235" w="0.078638" ca="-12.095924" sa="-100.890724" />
                        <vertex id="17" d="61.271935" w="0.444426" ca="-26.416893" sa="-55.284698" />
                        <vertex id="18" d="42.863155" w="0.611345" ca="-40.622524" sa="-13.677010" />
                        <vertex id="19" d="49.135017" w="0.554476" ca="-42.717812" sa="24.278357" />
                        <vertex id="20" d="63.105072" w="0.427804" ca="-27.647160" sa="56.726402" />
                        <vertex id="21" d="92.694389" w="0.159508" ca="-8.664672" sa="92.288536" />
                        <vertex id="48" d="85.821037" w="0.221831" ca="54.924271" sa="-65.943726" />
                        <vertex id="49" d="42.500000" w="0.614638" ca="21.072968" sa="-36.907722" />
                        <vertex id="50" d="49.570656" w="0.550526" ca="49.195881" sa="-6.084005" />
                        <vertex id="51" d="70.436142" w="0.361331" ca="62.065529" sa="33.303459" />
                        <vertex id="52" d="23.690716" w="0.785188" ca="16.517168" sa="16.983322" />
                        <vertex id="53" d="74.204109" w="0.327166" ca="38.181229" sa="63.627380" />
                    </attached>
                </bone>
                <bone j0="0" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="246.077225" selected="0" radius="1.160000">
                    <attached>
                        <vertex id="0" d="107.109756" w="0.249536" ca="104.463142" sa="23.663305" />
                        <vertex id="1" d="104.462914" w="0.268081" ca="103.065208" sa="-17.031239" />
                        <vertex id="2" d="100.858810" w="0.293334" ca="82.360321" sa="-58.217495" />
                        <vertex id="3" d="92.986557" w="0.348490" ca="44.473843" sa="-81.661354" />
                        <vertex id="4" d="93.629593" w="0.343985" ca="9.184130" sa="-93.178070" />
                        <vertex id="5" d="86.443626" w="0.394333" ca="-13.597346" sa="-85.367516" />
                        <vertex id="6" d="76.423164" w="0.464542" ca="-53.645760" sa="-54.430069" />
                        <vertex id="31" d="133.942154" w="0.061535" ca="-108.315590" sa="78.792343" />
                        <vertex id="32" d="119.300041" w="0.164125" ca="-75.106514" sa="92.690407" />
                        <vertex id="33" d="105.529617" w="0.260608" ca="-43.035275" sa="96.355934" />
                        <vertex id="34" d="105.444298" w="0.261205" ca="1.950601" sa="105.426254" />
                        <vertex id="35" d="106.810577" w="0.251633" ca="43.116543" sa="97.721352" />
                        <vertex id="36" d="111.644524" w="0.217764" ca="85.310616" sa="72.018044" />
                        <vertex id="37" d="57.118298" w="0.599801" ca="56.409122" sa="8.972794" />
                        <vertex id="38" d="46.287148" w="0.675689" ca="34.932125" sa="-30.368515" />
                        <vertex id="39" d="38.190311" w="0.732420" ca="-13.828995" sa="-35.598579" />
                        <vertex id="40" d="69.903503" w="0.510222" ca="34.789890" sa="60.631371" />
                        <vertex id="41" d="19.300259" w="0.864773" ca="4.624565" sa="18.738020" />
                        <vertex id="42" d="65.730507" w="0.539460" ca="-20.213169" sa="62.545403" />
                        <vertex id="43" d="49.300102" w="0.654579" ca="-47.826450" sa="11.963720" />
                        <vertex id="44" d="91.304436" w="0.360276" ca="-79.186531" sa="45.453205" />
                        <vertex id="45" d="74.702744" w="0.476596" ca="-70.847679" sa="-23.687679" />
                        <vertex id="48" d="114.010963" w="0.201183" ca="-96.636330" sa="-60.497269" />
                        <vertex id="50" d="123.670937" w="0.133501" ca="-123.489693" sa="-6.693032" />
                        <vertex id="51" d="130.332260" w="0.086828" ca="-125.631287" sa="34.688282" />
                    </attached>
                </bone>
                <bone j0="5" j1="1" stiffness="0.016062" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="232.149307" selected="0" radius="1.000000" />
                <bone j0="1" j1="4" stiffness="0.016062" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="214.482269" selected="0" radius="1.000000" />
                <bone j0="4" j1="6" stiffness="0.016062" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="392.960724" selected="0" radius="1.000000" />
                <bone j0="6" j1="5" stiffness="0.016062" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="302.871887" selected="0" radius="1.000000" />
                <bone j0="7" j1="0" stiffness="0.500000" lm="0.995860" lmmin="0.810000" lmmax="1.200000" tempo="0.348000" time="263.846893" size="155.696472" selected="1" radius="1.000000" />
                <bone j0="0" j1="8" stiffness="0.500000" lm="0.995860" lmmin="0.810000" lmmax="1.200000" tempo="0.348000" time="263.846893" size="158.975876" selected="1" radius="1.000000" />
                <bone j0="9" j1="6" stiffness="0.005314" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="142.893372" selected="0" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
