<?xml version="1.0" ?>
<animata version="0.001">
    <layer name="flute" x="2.000000" y="-156.000000" z="0.000000" alpha="1.000000" scale="0.840000" vis="1">
        <texture location="flute.png" x="56.000000" y="72.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="70.319824" y="341.201874" u="0.043269" v="0.277244" selected="0" />
                <vertex x="424.123199" y="280.618958" u="0.615385" v="0.216346" selected="0" />
                <vertex x="402.165802" y="170.744247" u="0.591346" v="0.038462" selected="0" />
                <vertex x="48.655396" y="237.405151" u="0.019231" v="0.108974" selected="0" />
                <vertex x="131.591522" y="275.402679" u="0.041667" v="0.346154" selected="0" />
                <vertex x="183.586639" y="247.539597" u="0.118590" v="0.290064" selected="0" />
                <vertex x="210.617020" y="284.385376" u="0.168269" v="0.342949" selected="0" />
                <vertex x="165.449768" y="318.477203" u="0.102564" v="0.405449" selected="0" />
                <vertex x="215.761078" y="336.330231" u="0.185897" v="0.424679" selected="0" />
                <vertex x="223.545990" y="347.267670" u="0.200321" v="0.440705" selected="0" />
                <vertex x="232.474609" y="338.095917" u="0.213141" v="0.424679" selected="0" />
                <vertex x="219.885773" y="369.960022" u="0.198718" v="0.477564" selected="0" />
                <vertex x="206.270889" y="357.362854" u="0.174679" v="0.459936" selected="0" />
                <vertex x="235.517303" y="364.543488" u="0.222756" v="0.466346" selected="0" />
                <vertex x="311.702759" y="275.384460" u="0.328526" v="0.310897" selected="0" />
                <vertex x="325.710052" y="294.060455" u="0.354167" v="0.338141" selected="0" />
                <vertex x="251.711441" y="247.662277" u="0.689103" v="0.298077" selected="1" />
                <vertex x="309.415009" y="255.864441" u="0.782051" v="0.306090" selected="1" />
                <vertex x="299.637329" y="290.444824" u="0.769231" v="0.362179" selected="1" />
                <vertex x="241.531982" y="290.384003" u="0.676282" v="0.366987" selected="1" />
                <vertex x="303.708679" y="365.733276" u="0.782051" v="0.482372" selected="1" />
                <vertex x="308.333038" y="334.950684" u="0.786859" v="0.432692" selected="1" />
                <vertex x="298.616394" y="329.446289" u="0.770833" v="0.424679" selected="1" />
                <vertex x="289.247772" y="354.976807" u="0.758013" v="0.466346" selected="1" />
                <vertex x="318.392242" y="332.394043" u="0.802885" v="0.427885" selected="0" />
                <vertex x="318.764221" y="364.428986" u="0.806090" v="0.479167" selected="0" />
                <vertex x="308.604401" y="348.975861" u="0.788462" v="0.455128" selected="1" />
                <vertex x="222.517776" y="356.198639" u="0.200321" v="0.455128" selected="0" />
                <vertex x="402.325165" y="273.452301" u="0.932692" v="0.326923" selected="0" />
                <vertex x="419.188080" y="296.335327" u="0.961538" v="0.362179" selected="0" />
                <vertex x="301.999268" y="263.263519" u="0.426282" v="0.296474" selected="0" />
                <vertex x="340.803558" y="247.098312" u="0.490385" v="0.275641" selected="0" />
                <vertex x="374.634155" y="244.450043" u="0.544872" v="0.275641" selected="0" />
                <vertex x="416.938812" y="269.968079" u="0.608974" v="0.322115" selected="0" />
                <vertex x="406.915863" y="305.737305" u="0.588141" v="0.378205" selected="0" />
                <vertex x="309.589233" y="305.615570" u="0.432692" v="0.365385" selected="0" />
                <vertex x="317.666534" y="343.064636" u="0.440705" v="0.426282" selected="0" />
                <vertex x="320.738464" y="380.948059" u="0.440705" v="0.487179" selected="0" />
                <vertex x="323.535492" y="422.701050" u="0.442308" v="0.556090" selected="0" />
                <vertex x="388.040466" y="424.993805" u="0.543269" v="0.565705" selected="0" />
                <vertex x="387.845093" y="379.503693" u="0.548077" v="0.493590" selected="0" />
                <vertex x="391.748962" y="341.053864" u="0.559295" v="0.432692" selected="0" />
                <vertex x="311.690460" y="447.355103" u="0.427885" v="0.597756" selected="0" />
                <vertex x="299.765533" y="488.619934" u="0.413462" v="0.665064" selected="0" />
                <vertex x="289.085602" y="528.940247" u="0.402244" v="0.727564" selected="0" />
                <vertex x="296.229248" y="568.027527" u="0.403846" v="0.790064" selected="0" />
                <vertex x="305.079865" y="602.022583" u="0.408654" v="0.846154" selected="0" />
                <vertex x="319.720947" y="625.310486" u="0.418269" v="0.894231" selected="0" />
                <vertex x="277.118195" y="606.611023" u="0.342949" v="0.886218" selected="0" />
                <vertex x="211.606491" y="604.956177" u="0.240385" v="0.907051" selected="0" />
                <vertex x="206.467896" y="622.365601" u="0.238782" v="0.935897" selected="0" />
                <vertex x="270.720215" y="636.938538" u="0.344551" v="0.935897" selected="0" />
                <vertex x="322.210144" y="654.241882" u="0.429487" v="0.942308" selected="0" />
                <vertex x="355.847290" y="649.397766" u="0.479167" v="0.931090" selected="0" />
                <vertex x="349.507446" y="624.240601" u="0.471154" v="0.891026" selected="0" />
                <vertex x="334.795319" y="591.874084" u="0.458333" v="0.838141" selected="0" />
                <vertex x="322.506989" y="561.509705" u="0.447115" v="0.786859" selected="0" />
                <vertex x="317.172668" y="530.181152" u="0.447115" v="0.733974" selected="0" />
                <vertex x="327.277039" y="496.568420" u="0.458333" v="0.674679" selected="0" />
                <vertex x="387.263947" y="455.469360" u="0.536859" v="0.613782" selected="0" />
                <vertex x="394.829559" y="494.861603" u="0.541667" v="0.677885" selected="0" />
                <vertex x="400.455750" y="527.601379" u="0.544872" v="0.729167" selected="0" />
                <vertex x="401.843292" y="568.797546" u="0.546474" v="0.794872" selected="0" />
                <vertex x="421.207092" y="606.613464" u="0.576923" v="0.855769" selected="0" />
                <vertex x="442.743591" y="662.409546" u="0.610577" v="0.945513" selected="0" />
                <vertex x="354.179779" y="435.509399" u="0.487179" v="0.578526" selected="0" />
                <vertex x="338.362335" y="467.272858" u="0.472756" v="0.626603" selected="0" />
                <vertex x="362.356384" y="466.396484" u="0.495192" v="0.626603" selected="0" />
                <vertex x="368.009399" y="497.958801" u="0.498397" v="0.677885" selected="0" />
                <vertex x="374.577087" y="530.397400" u="0.503205" v="0.732372" selected="0" />
                <vertex x="371.835052" y="568.085510" u="0.498397" v="0.793269" selected="0" />
                <vertex x="367.305542" y="617.131287" u="0.490385" v="0.871795" selected="0" />
                <vertex x="369.737396" y="662.110229" u="0.493590" v="0.943910" selected="0" />
                <vertex x="358.717407" y="280.559418" u="0.514423" v="0.331731" selected="0" />
                <vertex x="355.512939" y="314.901306" u="0.504808" v="0.386218" selected="0" />
                <vertex x="354.342651" y="362.145142" u="0.496795" v="0.461538" selected="0" />
                <vertex x="356.461151" y="401.151611" u="0.495192" v="0.524038" selected="0" />
                <vertex x="303.023621" y="542.519165" u="0.421474" v="0.751603" selected="0" />
                <vertex x="339.932648" y="639.135071" u="0.453526" v="0.913462" selected="0" />
            </vertices>
            <faces>
                <face v0="32" v1="73" v2="31" />
                <face v0="73" v1="30" v2="31" />
                <face v0="33" v1="73" v2="32" />
                <face v0="73" v1="30" v2="35" />
                <face v0="33" v1="73" v2="34" />
                <face v0="35" v1="74" v2="73" />
                <face v0="74" v1="34" v2="73" />
                <face v0="35" v1="74" v2="36" />
                <face v0="74" v1="34" v2="41" />
                <face v0="74" v1="75" v2="36" />
                <face v0="41" v1="75" v2="74" />
                <face v0="36" v1="37" v2="75" />
                <face v0="41" v1="75" v2="40" />
                <face v0="76" v1="37" v2="75" />
                <face v0="40" v1="75" v2="76" />
                <face v0="38" v1="76" v2="37" />
                <face v0="39" v1="76" v2="40" />
                <face v0="38" v1="76" v2="65" />
                <face v0="39" v1="76" v2="65" />
                <face v0="38" v1="42" v2="65" />
                <face v0="39" v1="59" v2="65" />
                <face v0="42" v1="65" v2="66" />
                <face v0="59" v1="65" v2="67" />
                <face v0="43" v1="66" v2="42" />
                <face v0="59" v1="60" v2="67" />
                <face v0="43" v1="66" v2="58" />
                <face v0="68" v1="67" v2="60" />
                <face v0="43" v1="57" v2="58" />
                <face v0="69" v1="68" v2="60" />
                <face v0="43" v1="44" v2="57" />
                <face v0="60" v1="61" v2="69" />
                <face v0="57" v1="44" v2="77" />
                <face v0="62" v1="69" v2="61" />
                <face v0="77" v1="56" v2="57" />
                <face v0="62" v1="69" v2="70" />
                <face v0="77" v1="56" v2="45" />
                <face v0="46" v1="56" v2="45" />
                <face v0="62" v1="71" v2="70" />
                <face v0="46" v1="56" v2="55" />
                <face v0="62" v1="71" v2="63" />
                <face v0="47" v1="55" v2="46" />
                <face v0="47" v1="55" v2="54" />
                <face v0="71" v1="72" v2="63" />
                <face v0="54" v1="47" v2="78" />
                <face v0="48" v1="47" v2="51" />
                <face v0="51" v1="48" v2="49" />
                <face v0="53" v1="54" v2="78" />
                <face v0="63" v1="72" v2="64" />
                <face v0="78" v1="47" v2="52" />
                <face v0="47" v1="51" v2="52" />
                <face v0="51" v1="49" v2="50" />
                <face v0="52" v1="53" v2="78" />
                <face v0="44" v1="45" v2="77" />
                <face v0="2" v1="3" v2="0" />
                <face v0="0" v1="1" v2="2" />
                <face v0="7" v1="6" v2="5" />
                <face v0="4" v1="5" v2="7" />
                <face v0="10" v1="15" v2="14" />
                <face v0="7" v1="6" v2="8" />
                <face v0="10" v1="15" v2="13" />
                <face v0="7" v1="8" v2="12" />
                <face v0="9" v1="12" v2="8" />
                <face v0="9" v1="13" v2="10" />
                <face v0="9" v1="12" v2="27" />
                <face v0="9" v1="13" v2="27" />
                <face v0="27" v1="12" v2="11" />
                <face v0="11" v1="13" v2="27" />
                <face v0="10" v1="8" v2="9" />
                <face v0="18" v1="17" v2="16" />
                <face v0="16" v1="18" v2="19" />
                <face v0="24" v1="28" v2="29" />
                <face v0="22" v1="18" v2="19" />
                <face v0="22" v1="23" v2="19" />
                <face v0="24" v1="29" v2="25" />
                <face v0="22" v1="23" v2="26" />
                <face v0="24" v1="26" v2="25" />
                <face v0="23" v1="26" v2="20" />
                <face v0="20" v1="25" v2="26" />
                <face v0="22" v1="21" v2="26" />
                <face v0="26" v1="24" v2="21" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="315.402252" y="288.750641" fixed="0" selected="0" />
                <joint x="220.702148" y="355.031555" fixed="0" selected="0" />
                <joint x="175.483856" y="284.605408" fixed="0" selected="0" />
                <joint x="270.500580" y="273.994110" fixed="0" selected="0" />
                <joint x="306.580841" y="349.892914" fixed="0" selected="0" />
                <joint x="401.747894" y="287.366852" fixed="0" selected="0" />
                <joint x="357.553558" y="276.468872" fixed="0" selected="0" />
                <joint x="362.106781" y="186.503967" fixed="0" selected="0" />
                <joint x="75.119736" y="304.254486" fixed="0" selected="0" />
                <joint x="357.633881" y="276.941223" fixed="0" selected="0" />
                <joint x="355.491272" y="414.811249" fixed="0" selected="0" />
                <joint x="296.250153" y="532.516907" fixed="1" selected="0" />
                <joint x="337.949127" y="640.030640" fixed="1" selected="0" />
                <joint x="215.523056" y="613.846252" fixed="0" selected="0" />
                <joint x="386.440887" y="526.943420" fixed="1" selected="0" />
                <joint x="381.554382" y="642.995605" fixed="0" selected="0" />
                <joint x="437.590210" y="646.458069" fixed="1" selected="0" />
                <joint x="314.615723" y="288.535980" fixed="0" selected="0" />
                <joint x="402.108215" y="287.147156" fixed="0" selected="0" />
                <joint x="61.967899" y="215.482300" fixed="0" selected="0" />
                <joint x="370.000000" y="81.000000" fixed="1" selected="0" />
                <joint x="429.000000" y="373.000000" fixed="1" selected="0" />
                <joint x="421.000000" y="467.000000" fixed="1" selected="0" />
                <joint x="213.000000" y="560.000000" fixed="1" selected="0" />
                <joint x="125.000000" y="414.000000" fixed="1" selected="0" />
            </joints>
            <bones>
                <bone j0="6" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="86.579445" selected="0" radius="1.000000" />
                <bone j0="7" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="309.588440" selected="0" radius="1.680000">
                    <attached>
                        <vertex id="0" d="176.142700" w="0.322670" ca="173.034561" sa="-32.943748" />
                        <vertex id="1" d="208.483215" w="0.198309" ca="-177.895859" sa="-108.712074" />
                        <vertex id="2" d="198.434494" w="0.236950" ca="-198.429565" sa="1.398645" />
                        <vertex id="3" d="170.121277" w="0.345824" ca="154.380783" sa="71.469040" />
                    </attached>
                </bone>
                <bone j0="9" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="134.629120" selected="0" radius="1.680000">
                    <attached>
                        <vertex id="30" d="99.122398" w="0.123497" ca="-82.006775" sa="55.678894" />
                        <vertex id="31" d="100.280853" w="0.113253" ca="-98.808487" sa="17.121103" />
                        <vertex id="32" d="103.451683" w="0.085214" ca="-102.091591" sa="-16.720003" />
                        <vertex id="33" d="97.279236" w="0.139795" ca="-77.089561" sa="-59.333370" />
                        <vertex id="34" d="64.484497" w="0.429787" ca="-40.997826" sa="-49.773777" />
                        <vertex id="35" d="61.872852" w="0.452881" ca="-39.593967" sa="47.545425" />
                        <vertex id="36" d="38.964729" w="0.655449" ca="-2.254350" sa="38.899460" />
                        <vertex id="37" d="50.062462" w="0.557316" ca="35.568085" sa="35.230122" />
                        <vertex id="38" d="83.852547" w="0.258523" ca="78.270584" sa="30.082644" />
                        <vertex id="39" d="84.919083" w="0.249092" ca="78.159172" sa="-33.202328" />
                        <vertex id="40" d="45.915684" w="0.593984" ca="33.079769" sa="-31.843037" />
                        <vertex id="41" d="35.556293" w="0.685589" ca="-5.418592" sa="-35.140987" />
                        <vertex id="65" d="89.505585" w="0.208535" ca="89.501434" sa="0.861626" />
                        <vertex id="73" d="65.431259" w="0.421415" ca="-65.420464" sa="-1.188448" />
                        <vertex id="74" d="31.036268" w="0.725558" ca="-30.999979" sa="1.500416" />
                        <vertex id="75" d="16.378340" w="0.855172" ca="16.263199" sa="1.938659" />
                        <vertex id="76" d="55.183784" w="0.512030" ca="55.177513" sa="-0.831916" />
                    </attached>
                </bone>
                <bone j0="10" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="128.693436" selected="0" radius="1.140000">
                    <attached>
                        <vertex id="38" d="51.908573" w="0.292367" ca="-45.146049" sa="25.619022" />
                        <vertex id="42" d="29.841248" w="0.593196" ca="-17.677670" sa="24.041632" />
                        <vertex id="43" d="29.538111" w="0.597328" ca="24.585558" sa="16.372242" />
                        <vertex id="44" d="63.816143" w="0.130040" ca="63.313255" sa="7.995746" />
                        <vertex id="57" d="59.602852" w="0.187477" ca="56.350971" sa="-19.418240" />
                        <vertex id="58" d="22.770596" w="0.689585" ca="19.472633" sa="-11.803244" />
                        <vertex id="66" d="14.577380" w="0.801277" ca="-11.694459" sa="-8.702852" />
                        <vertex id="77" d="73.147110" w="0.002838" ca="72.614426" sa="-8.811638" />
                    </attached>
                </bone>
                <bone j0="11" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="115.316956" selected="0" radius="1.430000">
                    <attached>
                        <vertex id="44" d="63.265316" w="0.232698" ca="-62.974262" sa="6.061551" />
                        <vertex id="45" d="27.721832" w="0.663781" ca="-24.558401" sa="12.860208" />
                        <vertex id="46" d="19.811613" w="0.759718" ca="10.336728" sa="16.901245" />
                        <vertex id="47" d="44.322681" w="0.462440" ca="40.930668" sa="17.005306" />
                        <vertex id="52" d="73.515305" w="0.108383" ca="71.724060" sa="16.129459" />
                        <vertex id="53" d="72.749573" w="0.117670" ca="71.047661" sa="-15.643840" />
                        <vertex id="54" d="48.192322" w="0.415508" ca="45.552711" sa="-15.730556" />
                        <vertex id="55" d="18.560711" w="0.774890" ca="11.620147" sa="-14.473154" />
                        <vertex id="56" d="25.347584" w="0.692576" ca="-21.133059" sa="-13.996208" />
                        <vertex id="57" d="57.293106" w="0.305131" ca="-53.470020" sa="-20.578066" />
                        <vertex id="77" d="45.961941" w="0.442559" ca="-45.882240" sa="-2.705584" />
                        <vertex id="78" d="57.118298" w="0.307251" ca="57.077469" sa="-2.159266" />
                    </attached>
                </bone>
                <bone j0="12" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="125.063980" selected="0" radius="1.380000">
                    <attached>
                        <vertex id="47" d="45.069389" w="0.477724" ca="-42.958012" sa="13.633020" />
                        <vertex id="48" d="20.500000" w="0.762440" ca="3.858025" sa="20.133694" />
                        <vertex id="49" d="68.856735" w="0.202069" ca="68.241074" sa="9.187282" />
                        <vertex id="50" d="70.365120" w="0.184590" ca="69.816261" sa="-8.771516" />
                        <vertex id="51" d="11.543396" w="0.866232" ca="3.850029" sa="-10.882429" />
                        <vertex id="52" d="51.722820" w="0.400622" ca="-48.994923" sa="-16.575510" />
                        <vertex id="53" d="80.896538" w="0.062549" ca="-80.202950" sa="-10.570581" />
                        <vertex id="54" d="77.390244" w="0.103181" ca="-76.005096" sa="14.576545" />
                        <vertex id="78" d="64.569733" w="0.251748" ca="-64.562958" sa="0.935520" />
                    </attached>
                </bone>
                <bone j0="10" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="116.558998" selected="0" radius="1.210000">
                    <attached>
                        <vertex id="39" d="48.974483" w="0.305506" ca="-39.250507" sa="-29.289888" />
                        <vertex id="59" d="22.901964" w="0.675233" ca="-10.303797" sa="-20.453159" />
                        <vertex id="60" d="34.124771" w="0.516086" ca="29.650219" sa="-16.892735" />
                        <vertex id="61" d="63.043636" w="0.105995" ca="61.548229" sa="-13.649742" />
                        <vertex id="67" d="9.300538" w="0.868111" ca="-6.648993" sa="6.503145" />
                        <vertex id="68" d="27.064737" w="0.616202" ca="25.249016" sa="9.746137" />
                        <vertex id="69" d="60.551632" w="0.141333" ca="59.283283" sa="12.328519" />
                        <vertex id="76" d="69.903503" w="0.008717" ca="-69.792984" sa="-3.929334" />
                    </attached>
                </bone>
                <bone j0="14" j1="15" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="116.155067" selected="0" radius="1.160000" />
                <bone j0="15" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="56.142673" selected="0" radius="1.000000" />
                <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="115.520561" selected="0" radius="1.360000">
                    <attached>
                        <vertex id="9" d="51.207909" w="0.348118" ca="50.990921" sa="4.709114" />
                        <vertex id="10" d="39.016022" w="0.503322" ca="38.387104" sa="6.977109" />
                        <vertex id="11" d="67.935631" w="0.135173" ca="66.875542" sa="-11.954587" />
                        <vertex id="13" d="53.593376" w="0.317751" ca="50.973610" sa="-16.551170" />
                        <vertex id="14" d="63.900314" w="0.186543" ca="-62.547310" sa="13.079923" />
                        <vertex id="15" d="64.235893" w="0.182271" ca="-63.412956" sa="-10.249248" />
                        <vertex id="27" d="56.949539" w="0.275027" ca="56.911945" sa="-2.068901" />
                    </attached>
                </bone>
                <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="83.868942" selected="0" radius="1.980000">
                    <attached>
                        <vertex id="4" d="78.488853" w="0.054696" ca="71.289795" sa="-32.836945" />
                        <vertex id="5" d="73.051353" w="0.120184" ca="68.082413" sa="26.481794" />
                        <vertex id="6" d="37.476658" w="0.548639" ca="22.916706" sa="29.653406" />
                        <vertex id="7" d="32.596012" w="0.607420" ca="18.600449" sa="-26.767952" />
                        <vertex id="8" d="24.300205" w="0.707333" ca="-23.560568" sa="5.949758" />
                        <vertex id="9" d="37.583241" w="0.547355" ca="-36.998199" sa="6.605546" />
                        <vertex id="11" d="54.886246" w="0.338961" ca="-54.191692" sa="-8.704053" />
                        <vertex id="12" d="38.581085" w="0.535337" ca="-36.187412" sa="-13.378016" />
                        <vertex id="27" d="43.982952" w="0.470278" ca="-43.973370" sa="0.918094" />
                    </attached>
                </bone>
                <bone j0="5" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="113.811249" selected="0" radius="1.480000">
                    <attached>
                        <vertex id="20" d="68.951073" w="0.181301" ca="67.941444" sa="-11.756302" />
                        <vertex id="21" d="48.654392" w="0.422296" ca="47.266857" sa="11.536649" />
                        <vertex id="24" d="38.278584" w="0.545495" ca="37.417213" sa="8.074776" />
                        <vertex id="25" d="57.838135" w="0.313252" ca="54.638714" sa="-18.970001" />
                        <vertex id="26" d="54.701462" w="0.350496" ca="54.700218" sa="-0.369027" />
                        <vertex id="28" d="66.122993" w="0.214881" ca="-65.147346" sa="11.316976" />
                        <vertex id="29" d="68.893036" w="0.181990" ca="-66.746483" sa="-17.063341" />
                    </attached>
                </bone>
                <bone j0="4" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="84.118965" selected="0" radius="2.020000">
                    <attached>
                        <vertex id="16" d="73.783470" w="0.131552" ca="73.562492" sa="-5.706199" />
                        <vertex id="17" d="59.774578" w="0.296440" ca="41.583961" sa="42.939194" />
                        <vertex id="18" d="24.166092" w="0.715560" ca="14.598372" sa="19.258440" />
                        <vertex id="19" d="51.623638" w="0.392378" ca="39.539246" sa="-33.191086" />
                        <vertex id="20" d="55.973209" w="0.341183" ca="-55.183754" sa="-9.367686" />
                        <vertex id="21" d="30.413813" w="0.642023" ca="-29.339401" sa="8.012460" />
                        <vertex id="22" d="20.248457" w="0.761671" ca="-20.185698" sa="1.592982" />
                        <vertex id="23" d="43.104523" w="0.492650" ca="-39.253929" sa="-17.808117" />
                        <vertex id="26" d="42.190044" w="0.503414" ca="-42.130806" sa="2.234931" />
                    </attached>
                </bone>
                <bone j0="0" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="140.431473" selected="0" radius="1.000000" />
                <bone j0="14" j1="16" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="130.000000" selected="0" radius="1.480000">
                    <attached>
                        <vertex id="61" d="60.016663" w="0.376126" ca="-58.692307" sa="-12.538465" />
                        <vertex id="62" d="20.591261" w="0.785954" ca="-20.461538" sa="2.307693" />
                        <vertex id="63" d="21.931713" w="0.772020" ca="21.923079" sa="-0.615385" />
                        <vertex id="64" d="81.706795" w="0.150657" ca="81.692307" sa="1.538458" />
                        <vertex id="69" d="67.955872" w="0.293598" ca="-66.846161" sa="12.230768" />
                        <vertex id="70" d="44.283180" w="0.539676" ca="-32.923077" sa="29.615387" />
                        <vertex id="71" d="54.083271" w="0.437804" ca="10.384617" sa="53.076923" />
                        <vertex id="72" d="86.452301" w="0.101327" ca="52.692314" sa="68.538460" />
                    </attached>
                </bone>
                <bone j0="17" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="132.673019" selected="0" radius="1.000000" />
                <bone j0="10" j1="18" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="136.473694" selected="0" radius="1.000000" />
                <bone j0="18" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="88.141930" selected="0" radius="1.000000" />
                <bone j0="18" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="45.122005" selected="0" radius="1.000000" />
                <bone j0="9" j1="17" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="44.283108" selected="0" radius="1.000000" />
                <bone j0="9" j1="6" stiffness="0.500000" lm="0.010000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="45.396931" selected="0" radius="1.000000" />
                <bone j0="17" j1="0" stiffness="0.500000" lm="0.010000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="81.530586" selected="0" radius="1.000000" />
                <bone j0="18" j1="5" stiffness="0.500000" lm="0.010000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="42.201897" selected="0" radius="1.000000" />
                <bone j0="2" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="210.247452" selected="0" radius="1.000000" />
                <bone j0="7" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="125.629425" selected="0" radius="1.000000" />
                <bone name="level" j0="3" j1="2" stiffness="0.499999" lm="1.000000" lmmin="0.710000" lmmax="1.110000" tempo="0.000000" time="65.163345" size="95.577553" selected="0" radius="1.000000" />
                <bone j0="6" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="284.213104" selected="0" radius="1.000000" />
                <bone j0="8" j1="19" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="89.085991" selected="0" radius="1.000000" />
                <bone j0="19" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="301.004272" selected="0" radius="1.000000" />
                <bone j0="19" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="132.955948" selected="0" radius="1.000000" />
                <bone j0="6" j1="3" stiffness="0.499999" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="87.088158" selected="0" radius="1.000000" />
                <bone j0="2" j1="8" stiffness="0.499999" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="102.384621" selected="0" radius="1.000000" />
                <bone name="sin0" j0="20" j1="7" stiffness="0.500000" lm="0.910520" lmmin="0.890000" lmmax="1.000000" tempo="0.000000" time="28.262997" size="114.326385" selected="0" radius="1.000000" />
                <bone name="sin6" j0="22" j1="10" stiffness="0.499999" lm="0.962014" lmmin="0.700000" lmmax="1.000000" tempo="0.196000" time="327.568817" size="87.083511" selected="0" radius="1.000000" />
                <bone name="sin0" j0="10" j1="21" stiffness="0.499999" lm="0.935730" lmmin="0.670000" lmmax="1.140000" tempo="0.152000" time="266.904236" size="89.405624" selected="1" radius="1.000000" />
                <bone j0="23" j1="13" stiffness="0.500000" lm="0.616430" lmmin="0.390000" lmmax="1.000000" tempo="0.402000" time="3804.729248" size="87.024147" selected="0" radius="1.000000" />
                <bone name="level" j0="24" j1="8" stiffness="0.028813" lm="0.820394" lmmin="0.670000" lmmax="1.520000" tempo="0.152000" time="299.153809" size="126.671379" selected="0" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
