<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="temple" x="-4471.185547" y="-2747.410400" z="1436.000000" alpha="1.000000" scale="7.399992" vis="1">
        <texture location="temple.jpg" x="73.000000" y="43.000000" scale="0.850000" />
        <mesh>
            <vertices>
                <vertex x="72.999947" y="44.999943" u="0.000000" v="0.002723" selected="1" />
                <vertex x="1164.000000" y="45.000000" u="0.999633" v="0.002723" selected="1" />
                <vertex x="1162.000000" y="776.000000" u="0.997801" v="0.998094" selected="1" />
                <vertex x="73.999939" y="774.000000" u="0.000916" v="0.995370" selected="1" />
            </vertices>
            <faces>
                <face v0="0" v1="1" v2="3" />
                <face v0="2" v1="1" v2="3" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="599.000000" y="423.000000" fixed="0" selected="0" osc="0" />
                <joint x="1161.000000" y="408.000000" fixed="0" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="562.200134" selected="0" radius="5.110000">
                    <attached>
                        <vertex id="0" d="887.986084" w="0.381807" ca="-796.827454" sa="-391.899628" />
                        <vertex id="1" d="466.825714" w="0.675008" ca="293.784180" sa="-362.790741" />
                        <vertex id="2" d="457.694489" w="0.681365" ca="272.281128" sa="367.895660" />
                        <vertex id="3" d="882.132812" w="0.385882" ca="-815.278198" sa="336.867554" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
        <layer name="puppets" x="177.630066" y="100.166908" z="-97.000000" alpha="0.281000" scale="0.859998" vis="1">
            <layer name="puppet5" x="105.000000" y="30.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
                <texture location="indo.png" x="76.000000" y="-31.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="108.039078" y="282.115784" u="0.091250" v="0.312500" selected="0" />
                        <vertex x="111.907852" y="337.423309" u="0.135000" v="0.366250" selected="0" />
                        <vertex x="320.387665" y="343.541992" u="0.352500" v="0.222500" selected="0" />
                        <vertex x="306.555084" y="276.329407" u="0.290000" v="0.163750" selected="0" />
                        <vertex x="144.167664" y="348.135040" u="-0.001250" v="0.453750" selected="0" />
                        <vertex x="104.962822" y="304.971741" u="0.066250" v="0.426250" selected="0" />
                        <vertex x="218.482620" y="102.773148" u="0.255000" v="0.646250" selected="0" />
                        <vertex x="315.472626" y="187.617004" u="0.113750" v="0.723750" selected="0" />
                        <vertex x="380.490295" y="756.854553" u="0.418750" v="0.992500" selected="1" />
                        <vertex x="574.014343" y="738.784302" u="0.661250" v="0.977500" selected="1" />
                        <vertex x="564.960571" y="576.985107" u="0.656250" v="0.775000" selected="1" />
                        <vertex x="287.445343" y="628.717102" u="0.307500" v="0.828750" selected="1" />
                        <vertex x="291.707458" y="477.514069" u="0.318750" v="0.640000" selected="1" />
                        <vertex x="246.232895" y="303.857666" u="0.268750" v="0.421250" selected="1" />
                        <vertex x="372.887817" y="99.779434" u="0.435000" v="0.171250" selected="1" />
                        <vertex x="455.466431" y="53.163433" u="0.540000" v="0.116250" selected="1" />
                        <vertex x="573.889038" y="128.482986" u="0.685000" v="0.215000" selected="1" />
                        <vertex x="628.070984" y="260.847137" u="0.747500" v="0.382500" selected="1" />
                        <vertex x="479.700165" y="270.331329" u="0.815000" v="0.393750" selected="0" />
                        <vertex x="529.766418" y="242.792770" u="0.886250" v="0.388750" selected="0" />
                        <vertex x="650.446106" y="391.928314" u="0.945000" v="0.621250" selected="0" />
                        <vertex x="597.730896" y="432.808105" u="0.863750" v="0.640000" selected="0" />
                        <vertex x="637.276428" y="420.806427" u="0.790000" v="0.725000" selected="0" />
                        <vertex x="652.917969" y="188.901108" u="0.867500" v="1.005000" selected="0" />
                        <vertex x="557.915161" y="196.907455" u="0.976250" v="0.956250" selected="0" />
                        <vertex x="579.849731" y="412.305389" u="0.861250" v="0.711250" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="14" v1="16" v2="15" />
                        <face v0="14" v1="17" v2="16" />
                        <face v0="13" v1="17" v2="14" />
                        <face v0="12" v1="17" v2="13" />
                        <face v0="12" v1="17" v2="10" />
                        <face v0="11" v1="13" v2="12" />
                        <face v0="10" v1="11" v2="12" />
                        <face v0="10" v1="11" v2="8" />
                        <face v0="8" v1="9" v2="10" />
                        <face v0="3" v1="1" v2="2" />
                        <face v0="3" v1="1" v2="0" />
                        <face v0="4" v1="5" v2="7" />
                        <face v0="5" v1="7" v2="6" />
                        <face v0="22" v1="23" v2="24" />
                        <face v0="24" v1="25" v2="22" />
                        <face v0="21" v1="20" v2="18" />
                        <face v0="18" v1="19" v2="20" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint x="286.488647" y="310.602295" fixed="0" selected="0" osc="0" />
                        <joint x="136.157654" y="311.653870" fixed="0" selected="0" osc="0" />
                        <joint x="238.633682" y="201.704437" fixed="0" selected="0" osc="0" />
                        <joint x="514.414734" y="274.424591" fixed="0" selected="0" osc="0" />
                        <joint x="606.233643" y="403.555450" fixed="0" selected="0" osc="0" />
                        <joint x="623.350098" y="231.490692" fixed="0" selected="0" osc="0" />
                        <joint x="466.277161" y="729.119324" fixed="1" selected="0" osc="0" />
                        <joint x="523.789673" y="96.448738" fixed="1" selected="1" osc="0" />
                        <joint x="952.000000" y="180.000000" fixed="1" selected="0" osc="0" />
                        <joint x="156.563416" y="6.199600" fixed="1" selected="0" osc="0" />
                    </joints>
                    <bones>
                        <bone j0="0" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="230.828934" selected="0" radius="5.380000">
                            <attached>
                                <vertex id="8" d="464.782196" w="0.251474" ca="-92.458069" sa="455.493134" />
                                <vertex id="9" d="478.844971" w="0.228826" ca="101.512375" sa="467.961273" />
                                <vertex id="10" d="328.619080" w="0.470763" ca="117.896812" sa="306.742310" />
                                <vertex id="11" d="354.694946" w="0.428768" ca="-164.294800" sa="314.349670" />
                                <vertex id="12" d="214.598465" w="0.654392" ca="-136.395386" sa="165.676788" />
                                <vertex id="13" d="154.636673" w="0.750960" ca="-154.092468" sa="-12.961970" />
                                <vertex id="14" d="194.690781" w="0.686453" ca="2.980554" sa="-194.667969" />
                                <vertex id="15" d="245.586029" w="0.604487" ca="91.842896" sa="-227.766068" />
                                <vertex id="16" d="238.714264" w="0.615554" ca="196.998688" sa="-134.818451" />
                                <vertex id="17" d="229.809708" w="0.629894" ca="229.767548" sa="4.401527" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="457.927948" selected="0" radius="1.000000" />
                        <bone j0="6" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="453.894257" selected="0" radius="1.000000" />
                        <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.658554" selected="0" radius="3.460000">
                            <attached>
                                <vertex id="0" d="107.529068" w="0.587441" ca="103.366188" sa="29.629906" />
                                <vertex id="1" d="102.880997" w="0.605274" ca="99.622620" sa="-25.687231" />
                                <vertex id="2" d="113.527527" w="0.564427" ca="-108.842140" sa="-32.278278" />
                                <vertex id="3" d="101.382935" w="0.611022" ca="-95.162201" sa="34.966492" />
                            </attached>
                        </bone>
                        <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.266434" selected="0" radius="2.940000">
                            <attached>
                                <vertex id="4" d="101.118744" w="0.542225" ca="-96.335556" sa="30.732077" />
                                <vertex id="5" d="95.524864" w="0.567549" ca="-91.517448" sa="-27.378033" />
                                <vertex id="6" d="157.098694" w="0.288798" ca="133.762405" sa="-82.386993" />
                                <vertex id="7" d="145.523193" w="0.341201" ca="137.915039" sa="46.437515" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="158.672623" selected="0" radius="3.140000">
                            <attached>
                                <vertex id="18" d="105.812332" w="0.575249" ca="-102.516113" sa="26.204895" />
                                <vertex id="19" d="100.778221" w="0.595457" ca="-96.031067" sa="-30.566071" />
                                <vertex id="20" d="104.576530" w="0.580210" ca="95.426048" sa="-42.779911" />
                                <vertex id="21" d="101.149643" w="0.593966" ca="98.293587" sa="23.866749" />
                            </attached>
                        </bone>
                        <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="172.930618" selected="0" radius="2.790000">
                            <attached>
                                <vertex id="22" d="105.736702" w="0.561692" ca="-100.592361" sa="32.579548" />
                                <vertex id="23" d="134.157562" w="0.443879" ca="131.720459" sa="25.455297" />
                                <vertex id="24" d="133.293854" w="0.447460" ca="114.459206" sa="-68.310631" />
                                <vertex id="25" d="101.011139" w="0.581280" ca="-97.764641" sa="-25.403246" />
                            </attached>
                        </bone>
                        <bone j0="0" j1="7" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="319.748260" selected="0" radius="1.000000" />
                        <bone j0="7" j1="3" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="181.744614" selected="0" radius="1.000000" />
                        <bone j0="0" j1="2" stiffness="0.109313" lm="0.507865" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1883.985352" size="221.286240" selected="0" radius="1.000000" />
                        <bone j0="3" j1="5" stiffness="0.109313" lm="0.507865" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1883.985352" size="231.302383" selected="0" radius="1.000000" />
                        <bone j0="8" j1="7" stiffness="0.500000" lm="0.839531" lmmin="0.810000" lmmax="1.010000" tempo="0.034000" time="1161.607300" size="437.935944" selected="0" radius="1.000000" />
                        <bone j0="5" j1="7" stiffness="0.001600" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="202.939255" selected="0" radius="1.000000" />
                        <bone j0="2" j1="9" stiffness="0.063506" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="199.465149" selected="0" radius="1.000000" />
                    </bones>
                </skeleton>
            </layer>
            <layer name="puppet4" x="105.000000" y="30.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
                <texture location="indo.png" x="76.000000" y="-31.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="107.297821" y="279.340729" u="0.091250" v="0.312500" selected="0" />
                        <vertex x="109.989357" y="334.717896" u="0.135000" v="0.366250" selected="0" />
                        <vertex x="318.291901" y="345.269409" u="0.352500" v="0.222500" selected="0" />
                        <vertex x="305.892029" y="277.777985" u="0.290000" v="0.163750" selected="0" />
                        <vertex x="143.638748" y="345.753204" u="-0.001250" v="0.453750" selected="0" />
                        <vertex x="103.439743" y="303.514282" u="0.066250" v="0.426250" selected="0" />
                        <vertex x="212.241058" y="98.739105" u="0.255000" v="0.646250" selected="0" />
                        <vertex x="311.168060" y="181.304901" u="0.113750" v="0.723750" selected="0" />
                        <vertex x="382.439911" y="757.534180" u="0.418750" v="0.992500" selected="1" />
                        <vertex x="575.828125" y="738.073364" u="0.661250" v="0.977500" selected="1" />
                        <vertex x="565.615601" y="576.342773" u="0.656250" v="0.775000" selected="1" />
                        <vertex x="288.479523" y="630.070862" u="0.307500" v="0.828750" selected="1" />
                        <vertex x="291.654205" y="478.842010" u="0.318750" v="0.640000" selected="1" />
                        <vertex x="244.930237" y="305.517883" u="0.268750" v="0.421250" selected="1" />
                        <vertex x="370.112091" y="100.532600" u="0.435000" v="0.171250" selected="1" />
                        <vertex x="452.353058" y="53.323017" u="0.540000" v="0.116250" selected="1" />
                        <vertex x="571.314941" y="127.787849" u="0.685000" v="0.215000" selected="1" />
                        <vertex x="626.448608" y="259.758392" u="0.747500" v="0.382500" selected="1" />
                        <vertex x="478.132690" y="270.406616" u="0.815000" v="0.393750" selected="0" />
                        <vertex x="527.958252" y="242.435181" u="0.886250" v="0.388750" selected="0" />
                        <vertex x="649.925964" y="390.519287" u="0.945000" v="0.621250" selected="0" />
                        <vertex x="597.567505" y="431.854156" u="0.863750" v="0.640000" selected="0" />
                        <vertex x="635.833862" y="421.491760" u="0.790000" v="0.725000" selected="0" />
                        <vertex x="664.567444" y="190.845490" u="0.867500" v="1.005000" selected="0" />
                        <vertex x="569.264160" y="193.463486" u="0.976250" v="0.956250" selected="0" />
                        <vertex x="578.980957" y="409.753540" u="0.861250" v="0.711250" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="14" v1="16" v2="15" />
                        <face v0="14" v1="17" v2="16" />
                        <face v0="13" v1="17" v2="14" />
                        <face v0="12" v1="17" v2="13" />
                        <face v0="12" v1="17" v2="10" />
                        <face v0="11" v1="13" v2="12" />
                        <face v0="10" v1="11" v2="12" />
                        <face v0="10" v1="11" v2="8" />
                        <face v0="8" v1="9" v2="10" />
                        <face v0="3" v1="1" v2="2" />
                        <face v0="3" v1="1" v2="0" />
                        <face v0="4" v1="5" v2="7" />
                        <face v0="5" v1="7" v2="6" />
                        <face v0="22" v1="23" v2="24" />
                        <face v0="24" v1="25" v2="22" />
                        <face v0="21" v1="20" v2="18" />
                        <face v0="18" v1="19" v2="20" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint x="285.268768" y="311.968231" fixed="0" selected="0" osc="0" />
                        <joint x="134.782364" y="309.466583" fixed="0" selected="0" osc="0" />
                        <joint x="234.660355" y="197.146561" fixed="0" selected="0" osc="0" />
                        <joint x="512.858337" y="274.159729" fixed="0" selected="0" osc="0" />
                        <joint x="605.825012" y="402.506287" fixed="0" selected="0" osc="0" />
                        <joint x="632.678345" y="231.663910" fixed="0" selected="0" osc="0" />
                        <joint x="466.277161" y="729.119324" fixed="1" selected="0" osc="0" />
                        <joint x="521.210693" y="95.617378" fixed="1" selected="1" osc="0" />
                        <joint x="952.000000" y="181.000000" fixed="1" selected="0" osc="0" />
                        <joint x="156.563416" y="6.199600" fixed="1" selected="0" osc="0" />
                    </joints>
                    <bones>
                        <bone j0="0" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="230.828934" selected="0" radius="5.380000">
                            <attached>
                                <vertex id="8" d="464.782196" w="0.251474" ca="-92.458069" sa="455.493134" />
                                <vertex id="9" d="478.844971" w="0.228826" ca="101.512375" sa="467.961273" />
                                <vertex id="10" d="328.619080" w="0.470763" ca="117.896812" sa="306.742310" />
                                <vertex id="11" d="354.694946" w="0.428768" ca="-164.294800" sa="314.349670" />
                                <vertex id="12" d="214.598465" w="0.654392" ca="-136.395386" sa="165.676788" />
                                <vertex id="13" d="154.636673" w="0.750960" ca="-154.092468" sa="-12.961970" />
                                <vertex id="14" d="194.690781" w="0.686453" ca="2.980554" sa="-194.667969" />
                                <vertex id="15" d="245.586029" w="0.604487" ca="91.842896" sa="-227.766068" />
                                <vertex id="16" d="238.714264" w="0.615554" ca="196.998688" sa="-134.818451" />
                                <vertex id="17" d="229.809708" w="0.629894" ca="229.767548" sa="4.401527" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="457.927948" selected="0" radius="1.000000" />
                        <bone j0="6" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="453.894257" selected="0" radius="1.000000" />
                        <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.658554" selected="0" radius="3.460000">
                            <attached>
                                <vertex id="0" d="107.529068" w="0.587441" ca="103.366188" sa="29.629906" />
                                <vertex id="1" d="102.880997" w="0.605274" ca="99.622620" sa="-25.687231" />
                                <vertex id="2" d="113.527527" w="0.564427" ca="-108.842140" sa="-32.278278" />
                                <vertex id="3" d="101.382935" w="0.611022" ca="-95.162201" sa="34.966492" />
                            </attached>
                        </bone>
                        <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.266434" selected="0" radius="2.940000">
                            <attached>
                                <vertex id="4" d="101.118744" w="0.542225" ca="-96.335556" sa="30.732077" />
                                <vertex id="5" d="95.524864" w="0.567549" ca="-91.517448" sa="-27.378033" />
                                <vertex id="6" d="157.098694" w="0.288798" ca="133.762405" sa="-82.386993" />
                                <vertex id="7" d="145.523193" w="0.341201" ca="137.915039" sa="46.437515" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="158.672623" selected="0" radius="3.140000">
                            <attached>
                                <vertex id="18" d="105.812332" w="0.575249" ca="-102.516113" sa="26.204895" />
                                <vertex id="19" d="100.778221" w="0.595457" ca="-96.031067" sa="-30.566071" />
                                <vertex id="20" d="104.576530" w="0.580210" ca="95.426048" sa="-42.779911" />
                                <vertex id="21" d="101.149643" w="0.593966" ca="98.293587" sa="23.866749" />
                            </attached>
                        </bone>
                        <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="172.930618" selected="0" radius="2.790000">
                            <attached>
                                <vertex id="22" d="105.736702" w="0.561692" ca="-100.592361" sa="32.579548" />
                                <vertex id="23" d="134.157562" w="0.443879" ca="131.720459" sa="25.455297" />
                                <vertex id="24" d="133.293854" w="0.447460" ca="114.459206" sa="-68.310631" />
                                <vertex id="25" d="101.011139" w="0.581280" ca="-97.764641" sa="-25.403246" />
                            </attached>
                        </bone>
                        <bone j0="0" j1="7" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="319.748260" selected="0" radius="1.000000" />
                        <bone j0="7" j1="3" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="181.744614" selected="0" radius="1.000000" />
                        <bone j0="0" j1="2" stiffness="0.109313" lm="0.552051" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1865.293945" size="221.286240" selected="0" radius="1.000000" />
                        <bone j0="3" j1="5" stiffness="0.109313" lm="0.552051" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1865.293945" size="231.302383" selected="0" radius="1.000000" />
                        <bone j0="8" j1="7" stiffness="0.500000" lm="0.899008" lmmin="0.810000" lmmax="1.010000" tempo="0.034000" time="1149.712769" size="437.935944" selected="0" radius="1.000000" />
                        <bone j0="5" j1="7" stiffness="0.001600" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="202.939255" selected="0" radius="1.000000" />
                        <bone j0="2" j1="9" stiffness="0.063506" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="199.465149" selected="0" radius="1.000000" />
                    </bones>
                </skeleton>
            </layer>
            <layer name="puppet3" x="105.000000" y="30.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
                <texture location="indo.png" x="76.000000" y="-31.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="104.312851" y="323.412231" u="0.091250" v="0.312500" selected="0" />
                        <vertex x="120.138916" y="376.545532" u="0.135000" v="0.366250" selected="0" />
                        <vertex x="324.944244" y="337.092194" u="0.352500" v="0.222500" selected="0" />
                        <vertex x="296.798553" y="274.509216" u="0.290000" v="0.163750" selected="0" />
                        <vertex x="172.693924" y="360.320007" u="-0.001250" v="0.453750" selected="0" />
                        <vertex x="114.878914" y="367.893890" u="0.066250" v="0.426250" selected="0" />
                        <vertex x="13.757470" y="159.267242" u="0.255000" v="0.646250" selected="0" />
                        <vertex x="138.728806" y="128.106537" u="0.113750" v="0.723750" selected="0" />
                        <vertex x="385.162018" y="757.998840" u="0.418750" v="0.992500" selected="1" />
                        <vertex x="578.431946" y="737.338684" u="0.661250" v="0.977500" selected="1" />
                        <vertex x="567.190063" y="575.677979" u="0.656250" v="0.775000" selected="1" />
                        <vertex x="290.392242" y="631.110229" u="0.307500" v="0.828750" selected="1" />
                        <vertex x="292.629364" y="479.859711" u="0.318750" v="0.640000" selected="1" />
                        <vertex x="244.842850" y="306.823853" u="0.268750" v="0.421250" selected="1" />
                        <vertex x="368.766357" y="101.076050" u="0.435000" v="0.171250" selected="1" />
                        <vertex x="450.715698" y="53.363621" u="0.540000" v="0.116250" selected="1" />
                        <vertex x="570.132202" y="127.097260" u="0.685000" v="0.215000" selected="1" />
                        <vertex x="626.074341" y="258.727264" u="0.747500" v="0.382500" selected="1" />
                        <vertex x="478.059631" y="278.957092" u="0.815000" v="0.393750" selected="0" />
                        <vertex x="519.397034" y="239.509384" u="0.886250" v="0.388750" selected="0" />
                        <vertex x="674.262390" y="352.743927" u="0.945000" v="0.621250" selected="0" />
                        <vertex x="633.784973" y="405.763489" u="0.863750" v="0.640000" selected="0" />
                        <vertex x="654.062927" y="404.897369" u="0.790000" v="0.725000" selected="0" />
                        <vertex x="775.339417" y="206.662384" u="0.867500" v="1.005000" selected="0" />
                        <vertex x="687.439880" y="169.740723" u="0.976250" v="0.956250" selected="0" />
                        <vertex x="607.113708" y="370.753662" u="0.861250" v="0.711250" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="14" v1="16" v2="15" />
                        <face v0="14" v1="17" v2="16" />
                        <face v0="13" v1="17" v2="14" />
                        <face v0="12" v1="17" v2="13" />
                        <face v0="12" v1="17" v2="10" />
                        <face v0="11" v1="13" v2="12" />
                        <face v0="10" v1="11" v2="12" />
                        <face v0="10" v1="11" v2="8" />
                        <face v0="8" v1="9" v2="10" />
                        <face v0="3" v1="1" v2="2" />
                        <face v0="3" v1="1" v2="0" />
                        <face v0="4" v1="5" v2="7" />
                        <face v0="5" v1="7" v2="6" />
                        <face v0="22" v1="23" v2="24" />
                        <face v0="24" v1="25" v2="22" />
                        <face v0="21" v1="20" v2="18" />
                        <face v0="18" v1="19" v2="20" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint x="285.388794" y="312.988403" fixed="0" selected="0" osc="0" />
                        <joint x="138.159698" y="346.046722" fixed="0" selected="0" osc="0" />
                        <joint x="106.138847" y="199.110184" fixed="0" selected="0" osc="0" />
                        <joint x="512.396729" y="273.854858" fixed="0" selected="0" osc="0" />
                        <joint x="634.592651" y="375.174652" fixed="0" selected="0" osc="0" />
                        <joint x="729.591187" y="230.469635" fixed="0" selected="0" osc="0" />
                        <joint x="466.277161" y="729.119324" fixed="1" selected="0" osc="0" />
                        <joint x="520.030457" y="93.679321" fixed="1" selected="1" osc="0" />
                        <joint x="952.000000" y="181.000000" fixed="1" selected="0" osc="0" />
                        <joint x="156.563416" y="6.199600" fixed="1" selected="0" osc="0" />
                    </joints>
                    <bones>
                        <bone j0="0" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="230.828934" selected="0" radius="5.380000">
                            <attached>
                                <vertex id="8" d="464.782196" w="0.251474" ca="-92.458069" sa="455.493134" />
                                <vertex id="9" d="478.844971" w="0.228826" ca="101.512375" sa="467.961273" />
                                <vertex id="10" d="328.619080" w="0.470763" ca="117.896812" sa="306.742310" />
                                <vertex id="11" d="354.694946" w="0.428768" ca="-164.294800" sa="314.349670" />
                                <vertex id="12" d="214.598465" w="0.654392" ca="-136.395386" sa="165.676788" />
                                <vertex id="13" d="154.636673" w="0.750960" ca="-154.092468" sa="-12.961970" />
                                <vertex id="14" d="194.690781" w="0.686453" ca="2.980554" sa="-194.667969" />
                                <vertex id="15" d="245.586029" w="0.604487" ca="91.842896" sa="-227.766068" />
                                <vertex id="16" d="238.714264" w="0.615554" ca="196.998688" sa="-134.818451" />
                                <vertex id="17" d="229.809708" w="0.629894" ca="229.767548" sa="4.401527" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="457.927948" selected="0" radius="1.000000" />
                        <bone j0="6" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="453.894257" selected="0" radius="1.000000" />
                        <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.658554" selected="0" radius="3.460000">
                            <attached>
                                <vertex id="0" d="107.529068" w="0.587441" ca="103.366188" sa="29.629906" />
                                <vertex id="1" d="102.880997" w="0.605274" ca="99.622620" sa="-25.687231" />
                                <vertex id="2" d="113.527527" w="0.564427" ca="-108.842140" sa="-32.278278" />
                                <vertex id="3" d="101.382935" w="0.611022" ca="-95.162201" sa="34.966492" />
                            </attached>
                        </bone>
                        <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.266434" selected="0" radius="2.940000">
                            <attached>
                                <vertex id="4" d="101.118744" w="0.542225" ca="-96.335556" sa="30.732077" />
                                <vertex id="5" d="95.524864" w="0.567549" ca="-91.517448" sa="-27.378033" />
                                <vertex id="6" d="157.098694" w="0.288798" ca="133.762405" sa="-82.386993" />
                                <vertex id="7" d="145.523193" w="0.341201" ca="137.915039" sa="46.437515" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="158.672623" selected="0" radius="3.140000">
                            <attached>
                                <vertex id="18" d="105.812332" w="0.575249" ca="-102.516113" sa="26.204895" />
                                <vertex id="19" d="100.778221" w="0.595457" ca="-96.031067" sa="-30.566071" />
                                <vertex id="20" d="104.576530" w="0.580210" ca="95.426048" sa="-42.779911" />
                                <vertex id="21" d="101.149643" w="0.593966" ca="98.293587" sa="23.866749" />
                            </attached>
                        </bone>
                        <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="172.930618" selected="0" radius="2.790000">
                            <attached>
                                <vertex id="22" d="105.736702" w="0.561692" ca="-100.592361" sa="32.579548" />
                                <vertex id="23" d="134.157562" w="0.443879" ca="131.720459" sa="25.455297" />
                                <vertex id="24" d="133.293854" w="0.447460" ca="114.459206" sa="-68.310631" />
                                <vertex id="25" d="101.011139" w="0.581280" ca="-97.764641" sa="-25.403246" />
                            </attached>
                        </bone>
                        <bone j0="0" j1="7" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="319.748260" selected="0" radius="1.000000" />
                        <bone j0="7" j1="3" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="181.744614" selected="0" radius="1.000000" />
                        <bone j0="0" j1="2" stiffness="0.109313" lm="0.965343" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1841.177734" size="221.286240" selected="0" radius="1.000000" />
                        <bone j0="3" j1="5" stiffness="0.109313" lm="0.965343" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1841.177734" size="231.302383" selected="0" radius="1.000000" />
                        <bone j0="8" j1="7" stiffness="0.500000" lm="0.885149" lmmin="0.810000" lmmax="1.010000" tempo="0.034000" time="1134.366089" size="437.935944" selected="0" radius="1.000000" />
                        <bone j0="5" j1="7" stiffness="0.001600" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="202.939255" selected="0" radius="1.000000" />
                        <bone j0="2" j1="9" stiffness="0.063506" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="199.465149" selected="0" radius="1.000000" />
                    </bones>
                </skeleton>
            </layer>
            <layer name="puppet2" x="105.000000" y="30.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
                <texture location="indo.png" x="76.000000" y="-31.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="121.235069" y="234.692520" u="0.091250" v="0.312500" selected="0" />
                        <vertex x="109.345963" y="288.848236" u="0.135000" v="0.366250" selected="0" />
                        <vertex x="307.633026" y="353.522614" u="0.352500" v="0.222500" selected="0" />
                        <vertex x="313.321930" y="285.135742" u="0.290000" v="0.163750" selected="0" />
                        <vertex x="176.685837" y="264.628723" u="-0.001250" v="0.453750" selected="0" />
                        <vertex x="131.838776" y="301.897888" u="0.066250" v="0.426250" selected="0" />
                        <vertex x="-65.244804" y="179.672440" u="0.255000" v="0.646250" selected="0" />
                        <vertex x="23.770828" y="86.444221" u="0.113750" v="0.723750" selected="0" />
                        <vertex x="384.389862" y="758.038574" u="0.418750" v="0.992500" selected="1" />
                        <vertex x="577.659912" y="737.381287" u="0.661250" v="0.977500" selected="1" />
                        <vertex x="566.425964" y="575.722900" u="0.656250" v="0.775000" selected="1" />
                        <vertex x="289.625458" y="631.144043" u="0.307500" v="0.828750" selected="1" />
                        <vertex x="291.871704" y="479.891510" u="0.318750" v="0.640000" selected="1" />
                        <vertex x="244.095108" y="306.852600" u="0.268750" v="0.421250" selected="1" />
                        <vertex x="368.028381" y="101.111526" u="0.435000" v="0.171250" selected="1" />
                        <vertex x="449.978241" y="53.403389" u="0.540000" v="0.116250" selected="1" />
                        <vertex x="569.391479" y="127.142860" u="0.685000" v="0.215000" selected="1" />
                        <vertex x="625.327393" y="258.775665" u="0.747500" v="0.382500" selected="1" />
                        <vertex x="485.833069" y="296.982697" u="0.815000" v="0.393750" selected="0" />
                        <vertex x="498.908264" y="241.358688" u="0.886250" v="0.388750" selected="0" />
                        <vertex x="690.480896" y="251.603073" u="0.945000" v="0.621250" selected="0" />
                        <vertex x="685.540405" y="318.127563" u="0.863750" v="0.640000" selected="0" />
                        <vertex x="680.683899" y="325.906464" u="0.790000" v="0.725000" selected="0" />
                        <vertex x="849.214783" y="165.869644" u="0.867500" v="1.005000" selected="0" />
                        <vertex x="773.885681" y="107.424622" u="0.976250" v="0.956250" selected="0" />
                        <vertex x="644.165405" y="280.779724" u="0.861250" v="0.711250" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="14" v1="16" v2="15" />
                        <face v0="14" v1="17" v2="16" />
                        <face v0="13" v1="17" v2="14" />
                        <face v0="12" v1="17" v2="13" />
                        <face v0="12" v1="17" v2="10" />
                        <face v0="11" v1="13" v2="12" />
                        <face v0="10" v1="11" v2="12" />
                        <face v0="10" v1="11" v2="8" />
                        <face v0="8" v1="9" v2="10" />
                        <face v0="3" v1="1" v2="2" />
                        <face v0="3" v1="1" v2="0" />
                        <face v0="4" v1="5" v2="7" />
                        <face v0="5" v1="7" v2="6" />
                        <face v0="22" v1="23" v2="24" />
                        <face v0="24" v1="25" v2="22" />
                        <face v0="21" v1="20" v2="18" />
                        <face v0="18" v1="19" v2="20" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint x="284.504517" y="313.040588" fixed="0" selected="0" osc="0" />
                        <joint x="139.897202" y="271.049683" fixed="0" selected="0" osc="0" />
                        <joint x="34.715492" y="163.845215" fixed="0" selected="0" osc="0" />
                        <joint x="511.803955" y="273.873352" fixed="0" selected="0" osc="0" />
                        <joint x="669.518860" y="292.187256" fixed="0" selected="0" osc="0" />
                        <joint x="798.424683" y="176.867081" fixed="0" selected="0" osc="0" />
                        <joint x="466.277161" y="729.119324" fixed="1" selected="0" osc="0" />
                        <joint x="519.220825" y="94.153419" fixed="1" selected="0" osc="0" />
                        <joint x="952.000000" y="181.000000" fixed="1" selected="0" osc="0" />
                        <joint x="156.563416" y="6.199600" fixed="1" selected="0" osc="0" />
                    </joints>
                    <bones>
                        <bone j0="0" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="230.828934" selected="0" radius="5.380000">
                            <attached>
                                <vertex id="8" d="464.782196" w="0.251474" ca="-92.458069" sa="455.493134" />
                                <vertex id="9" d="478.844971" w="0.228826" ca="101.512375" sa="467.961273" />
                                <vertex id="10" d="328.619080" w="0.470763" ca="117.896812" sa="306.742310" />
                                <vertex id="11" d="354.694946" w="0.428768" ca="-164.294800" sa="314.349670" />
                                <vertex id="12" d="214.598465" w="0.654392" ca="-136.395386" sa="165.676788" />
                                <vertex id="13" d="154.636673" w="0.750960" ca="-154.092468" sa="-12.961970" />
                                <vertex id="14" d="194.690781" w="0.686453" ca="2.980554" sa="-194.667969" />
                                <vertex id="15" d="245.586029" w="0.604487" ca="91.842896" sa="-227.766068" />
                                <vertex id="16" d="238.714264" w="0.615554" ca="196.998688" sa="-134.818451" />
                                <vertex id="17" d="229.809708" w="0.629894" ca="229.767548" sa="4.401527" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="457.927948" selected="0" radius="1.000000" />
                        <bone j0="6" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="453.894257" selected="0" radius="1.000000" />
                        <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.658554" selected="0" radius="3.460000">
                            <attached>
                                <vertex id="0" d="107.529068" w="0.587441" ca="103.366188" sa="29.629906" />
                                <vertex id="1" d="102.880997" w="0.605274" ca="99.622620" sa="-25.687231" />
                                <vertex id="2" d="113.527527" w="0.564427" ca="-108.842140" sa="-32.278278" />
                                <vertex id="3" d="101.382935" w="0.611022" ca="-95.162201" sa="34.966492" />
                            </attached>
                        </bone>
                        <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.266434" selected="0" radius="2.940000">
                            <attached>
                                <vertex id="4" d="101.118744" w="0.542225" ca="-96.335556" sa="30.732077" />
                                <vertex id="5" d="95.524864" w="0.567549" ca="-91.517448" sa="-27.378033" />
                                <vertex id="6" d="157.098694" w="0.288798" ca="133.762405" sa="-82.386993" />
                                <vertex id="7" d="145.523193" w="0.341201" ca="137.915039" sa="46.437515" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="158.672623" selected="0" radius="3.140000">
                            <attached>
                                <vertex id="18" d="105.812332" w="0.575249" ca="-102.516113" sa="26.204895" />
                                <vertex id="19" d="100.778221" w="0.595457" ca="-96.031067" sa="-30.566071" />
                                <vertex id="20" d="104.576530" w="0.580210" ca="95.426048" sa="-42.779911" />
                                <vertex id="21" d="101.149643" w="0.593966" ca="98.293587" sa="23.866749" />
                            </attached>
                        </bone>
                        <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="172.930618" selected="0" radius="2.790000">
                            <attached>
                                <vertex id="22" d="105.736702" w="0.561692" ca="-100.592361" sa="32.579548" />
                                <vertex id="23" d="134.157562" w="0.443879" ca="131.720459" sa="25.455297" />
                                <vertex id="24" d="133.293854" w="0.447460" ca="114.459206" sa="-68.310631" />
                                <vertex id="25" d="101.011139" w="0.581280" ca="-97.764641" sa="-25.403246" />
                            </attached>
                        </bone>
                        <bone j0="0" j1="7" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="319.748260" selected="0" radius="1.000000" />
                        <bone j0="7" j1="3" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="181.744614" selected="0" radius="1.000000" />
                        <bone j0="0" j1="2" stiffness="0.109313" lm="1.312219" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1817.598633" size="221.286240" selected="0" radius="1.000000" />
                        <bone j0="3" j1="5" stiffness="0.109313" lm="1.312219" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1817.598633" size="231.302383" selected="0" radius="1.000000" />
                        <bone j0="8" j1="7" stiffness="0.500000" lm="0.991586" lmmin="0.810000" lmmax="1.010000" tempo="0.034000" time="1119.361206" size="437.935944" selected="0" radius="1.000000" />
                        <bone j0="5" j1="7" stiffness="0.001600" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="202.939255" selected="0" radius="1.000000" />
                        <bone j0="2" j1="9" stiffness="0.063506" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="199.465149" selected="0" radius="1.000000" />
                    </bones>
                </skeleton>
            </layer>
            <layer name="puppet1" x="105.000000" y="30.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
                <texture location="indo.png" x="76.000000" y="-31.000000" scale="1.000000" />
                <mesh>
                    <vertices>
                        <vertex x="107.815559" y="276.536469" u="0.091250" v="0.312500" selected="0" />
                        <vertex x="109.448051" y="331.955200" u="0.135000" v="0.366250" selected="0" />
                        <vertex x="317.510712" y="346.486511" u="0.352500" v="0.222500" selected="0" />
                        <vertex x="306.403351" y="278.770355" u="0.290000" v="0.163750" selected="0" />
                        <vertex x="145.027695" y="343.084869" u="-0.001250" v="0.453750" selected="0" />
                        <vertex x="103.155991" y="302.504150" u="0.066250" v="0.426250" selected="0" />
                        <vertex x="203.633362" y="93.507843" u="0.255000" v="0.646250" selected="0" />
                        <vertex x="305.793762" y="172.021362" u="0.113750" v="0.723750" selected="0" />
                        <vertex x="385.036285" y="758.012146" u="0.418750" v="0.992500" selected="1" />
                        <vertex x="578.309265" y="737.446960" u="0.661250" v="0.977500" selected="1" />
                        <vertex x="567.176758" y="575.776917" u="0.656250" v="0.775000" selected="1" />
                        <vertex x="290.352203" y="631.089050" u="0.307500" v="0.828750" selected="1" />
                        <vertex x="292.662994" y="479.845184" u="0.318750" v="0.640000" selected="1" />
                        <vertex x="244.948257" y="306.791412" u="0.268750" v="0.421250" selected="1" />
                        <vertex x="368.955109" y="101.093094" u="0.435000" v="0.171250" selected="1" />
                        <vertex x="450.924622" y="53.413658" u="0.540000" v="0.116250" selected="1" />
                        <vertex x="570.310608" y="127.196686" u="0.685000" v="0.215000" selected="1" />
                        <vertex x="626.198425" y="258.849640" u="0.747500" v="0.382500" selected="1" />
                        <vertex x="477.873322" y="271.096985" u="0.815000" v="0.393750" selected="0" />
                        <vertex x="527.010193" y="241.932907" u="0.886250" v="0.388750" selected="0" />
                        <vertex x="652.511414" y="387.034668" u="0.945000" v="0.621250" selected="0" />
                        <vertex x="601.164978" y="429.619019" u="0.863750" v="0.640000" selected="0" />
                        <vertex x="637.470093" y="420.900024" u="0.790000" v="0.725000" selected="0" />
                        <vertex x="680.661560" y="192.524170" u="0.867500" v="1.005000" selected="0" />
                        <vertex x="585.382812" y="189.136993" u="0.976250" v="0.956250" selected="0" />
                        <vertex x="581.469849" y="405.604706" u="0.861250" v="0.711250" selected="0" />
                    </vertices>
                    <faces>
                        <face v0="14" v1="16" v2="15" />
                        <face v0="14" v1="17" v2="16" />
                        <face v0="13" v1="17" v2="14" />
                        <face v0="12" v1="17" v2="13" />
                        <face v0="12" v1="17" v2="10" />
                        <face v0="11" v1="13" v2="12" />
                        <face v0="10" v1="11" v2="12" />
                        <face v0="10" v1="11" v2="8" />
                        <face v0="8" v1="9" v2="10" />
                        <face v0="3" v1="1" v2="2" />
                        <face v0="3" v1="1" v2="0" />
                        <face v0="4" v1="5" v2="7" />
                        <face v0="5" v1="7" v2="6" />
                        <face v0="22" v1="23" v2="24" />
                        <face v0="24" v1="25" v2="22" />
                        <face v0="21" v1="20" v2="18" />
                        <face v0="18" v1="19" v2="20" />
                    </faces>
                </mesh>
                <skeleton>
                    <joints>
                        <joint x="285.367737" y="313.004395" fixed="0" selected="0" osc="0" />
                        <joint x="134.714539" y="307.188660" fixed="0" selected="0" osc="0" />
                        <joint x="229.950638" y="190.917496" fixed="0" selected="0" osc="0" />
                        <joint x="512.649414" y="273.908203" fixed="0" selected="0" osc="0" />
                        <joint x="608.725769" y="400.055603" fixed="0" selected="0" osc="0" />
                        <joint x="646.306335" y="231.216431" fixed="0" selected="0" osc="0" />
                        <joint x="466.277161" y="729.119324" fixed="1" selected="0" osc="0" />
                        <joint x="519.884094" y="94.089340" fixed="1" selected="1" osc="0" />
                        <joint x="952.000000" y="181.000000" fixed="1" selected="0" osc="0" />
                        <joint x="156.563416" y="6.199600" fixed="1" selected="0" osc="0" />
                    </joints>
                    <bones>
                        <bone j0="0" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="230.828934" selected="0" radius="5.380000">
                            <attached>
                                <vertex id="8" d="464.782196" w="0.251474" ca="-92.458069" sa="455.493134" />
                                <vertex id="9" d="478.844971" w="0.228826" ca="101.512375" sa="467.961273" />
                                <vertex id="10" d="328.619080" w="0.470763" ca="117.896812" sa="306.742310" />
                                <vertex id="11" d="354.694946" w="0.428768" ca="-164.294800" sa="314.349670" />
                                <vertex id="12" d="214.598465" w="0.654392" ca="-136.395386" sa="165.676788" />
                                <vertex id="13" d="154.636673" w="0.750960" ca="-154.092468" sa="-12.961970" />
                                <vertex id="14" d="194.690781" w="0.686453" ca="2.980554" sa="-194.667969" />
                                <vertex id="15" d="245.586029" w="0.604487" ca="91.842896" sa="-227.766068" />
                                <vertex id="16" d="238.714264" w="0.615554" ca="196.998688" sa="-134.818451" />
                                <vertex id="17" d="229.809708" w="0.629894" ca="229.767548" sa="4.401527" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="457.927948" selected="0" radius="1.000000" />
                        <bone j0="6" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="453.894257" selected="0" radius="1.000000" />
                        <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.658554" selected="0" radius="3.460000">
                            <attached>
                                <vertex id="0" d="107.529068" w="0.587441" ca="103.366188" sa="29.629906" />
                                <vertex id="1" d="102.880997" w="0.605274" ca="99.622620" sa="-25.687231" />
                                <vertex id="2" d="113.527527" w="0.564427" ca="-108.842140" sa="-32.278278" />
                                <vertex id="3" d="101.382935" w="0.611022" ca="-95.162201" sa="34.966492" />
                            </attached>
                        </bone>
                        <bone j0="1" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="150.266434" selected="0" radius="2.940000">
                            <attached>
                                <vertex id="4" d="101.118744" w="0.542225" ca="-96.335556" sa="30.732077" />
                                <vertex id="5" d="95.524864" w="0.567549" ca="-91.517448" sa="-27.378033" />
                                <vertex id="6" d="157.098694" w="0.288798" ca="133.762405" sa="-82.386993" />
                                <vertex id="7" d="145.523193" w="0.341201" ca="137.915039" sa="46.437515" />
                            </attached>
                        </bone>
                        <bone j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="158.672623" selected="0" radius="3.140000">
                            <attached>
                                <vertex id="18" d="105.812332" w="0.575249" ca="-102.516113" sa="26.204895" />
                                <vertex id="19" d="100.778221" w="0.595457" ca="-96.031067" sa="-30.566071" />
                                <vertex id="20" d="104.576530" w="0.580210" ca="95.426048" sa="-42.779911" />
                                <vertex id="21" d="101.149643" w="0.593966" ca="98.293587" sa="23.866749" />
                            </attached>
                        </bone>
                        <bone j0="4" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="172.930618" selected="0" radius="2.790000">
                            <attached>
                                <vertex id="22" d="105.736702" w="0.561692" ca="-100.592361" sa="32.579548" />
                                <vertex id="23" d="134.157562" w="0.443879" ca="131.720459" sa="25.455297" />
                                <vertex id="24" d="133.293854" w="0.447460" ca="114.459206" sa="-68.310631" />
                                <vertex id="25" d="101.011139" w="0.581280" ca="-97.764641" sa="-25.403246" />
                            </attached>
                        </bone>
                        <bone j0="0" j1="7" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="319.748260" selected="0" radius="1.000000" />
                        <bone j0="7" j1="3" stiffness="0.081925" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="181.744614" selected="0" radius="1.000000" />
                        <bone j0="0" j1="2" stiffness="0.109313" lm="0.609956" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1607.857422" size="221.286240" selected="0" radius="1.000000" />
                        <bone j0="3" j1="5" stiffness="0.109313" lm="0.609956" lmmin="0.430000" lmmax="1.320000" tempo="0.054000" time="1607.857422" size="231.302383" selected="0" radius="1.000000" />
                        <bone j0="8" j1="7" stiffness="0.500000" lm="0.993602" lmmin="0.810000" lmmax="1.010000" tempo="0.034000" time="988.611694" size="437.935944" selected="0" radius="1.000000" />
                        <bone j0="5" j1="7" stiffness="0.001600" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="202.939255" selected="0" radius="1.000000" />
                        <bone j0="2" j1="9" stiffness="0.063506" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="199.465149" selected="0" radius="1.000000" />
                    </bones>
                </skeleton>
            </layer>
        </layer>
    </layer>
</animata>
