<?xml version="1.0" ?>
<animata version="0.001">
    <layer name="lips" x="0.000000" y="0.000000" z="0.000000" alpha="1.000000" scale="1.000000" vis="1">
        <texture location="lipsync.png" x="19.700012" y="8.250013" scale="0.720000" />
        <mesh>
            <vertices>
                <vertex x="219.763931" y="122.164871" u="0.296841" v="0.381464" selected="0" />
                <vertex x="202.619827" y="117.689667" u="0.269608" v="0.369449" selected="0" />
                <vertex x="186.517120" y="128.151840" u="0.243977" v="0.393478" selected="0" />
                <vertex x="172.494431" y="146.510056" u="0.221549" v="0.436731" selected="0" />
                <vertex x="162.589798" y="178.405472" u="0.205530" v="0.513624" selected="0" />
                <vertex x="155.665680" y="208.566925" u="0.194316" v="0.585712" selected="0" />
                <vertex x="158.707916" y="239.224915" u="0.199122" v="0.660203" selected="0" />
                <vertex x="174.601273" y="267.515472" u="0.224753" v="0.729887" selected="0" />
                <vertex x="193.472488" y="291.162262" u="0.255190" v="0.787557" selected="0" />
                <vertex x="222.305740" y="313.925903" u="0.301647" v="0.842825" selected="0" />
                <vertex x="254.168228" y="325.829193" u="0.352909" v="0.871660" selected="0" />
                <vertex x="284.082184" y="333.852142" u="0.400967" v="0.890883" selected="0" />
                <vertex x="319.024292" y="338.946899" u="0.457036" v="0.902898" selected="0" />
                <vertex x="359.013123" y="336.094635" u="0.521113" v="0.895689" selected="0" />
                <vertex x="401.050110" y="334.295837" u="0.588395" v="0.890883" selected="0" />
                <vertex x="440.140625" y="326.478271" u="0.650871" v="0.871660" selected="0" />
                <vertex x="477.284637" y="309.622040" u="0.710143" v="0.830810" selected="0" />
                <vertex x="510.469879" y="286.689575" u="0.763008" v="0.775543" selected="0" />
                <vertex x="535.641296" y="255.631927" u="0.803056" v="0.701052" selected="0" />
                <vertex x="550.707642" y="223.424820" u="0.827085" v="0.624159" selected="0" />
                <vertex x="551.534302" y="184.270020" u="0.828687" v="0.530445" selected="0" />
                <vertex x="532.525208" y="154.545166" u="0.798250" v="0.458357" selected="0" />
                <vertex x="514.582275" y="133.630524" u="0.769415" v="0.407896" selected="0" />
                <vertex x="501.639038" y="122.652061" u="0.748590" v="0.381464" selected="0" />
                <vertex x="484.764771" y="127.645988" u="0.721357" v="0.393478" selected="0" />
                <vertex x="475.776855" y="149.615753" u="0.706939" v="0.446343" selected="0" />
                <vertex x="458.739319" y="168.538284" u="0.679706" v="0.491998" selected="0" />
                <vertex x="435.657867" y="189.413147" u="0.642861" v="0.542459" selected="0" />
                <vertex x="409.552826" y="210.258560" u="0.601211" v="0.592921" selected="0" />
                <vertex x="357.485718" y="220.936707" u="0.517910" v="0.619353" selected="0" />
                <vertex x="310.498230" y="219.718369" u="0.442618" v="0.616950" selected="0" />
                <vertex x="269.617279" y="197.614365" u="0.376938" v="0.564086" selected="0" />
                <vertex x="242.740265" y="167.671860" u="0.333686" v="0.491998" selected="0" />
                <vertex x="228.794037" y="141.860489" u="0.311258" v="0.429522" selected="0" />
                <vertex x="176.838455" y="158.207062" u="0.259996" v="0.331002" selected="0" />
                <vertex x="213.435715" y="180.391052" u="0.317666" v="0.386270" selected="0" />
                <vertex x="247.532974" y="182.597855" u="0.372132" v="0.393478" selected="0" />
                <vertex x="294.720612" y="188.435364" u="0.447424" v="0.410299" selected="0" />
                <vertex x="338.739929" y="188.314865" u="0.517910" v="0.412702" selected="0" />
                <vertex x="384.688751" y="186.124237" u="0.591599" v="0.410299" selected="0" />
                <vertex x="424.526520" y="180.091522" u="0.655677" v="0.398284" selected="0" />
                <vertex x="451.443451" y="177.400650" u="0.698930" v="0.393478" selected="0" />
                <vertex x="489.895477" y="156.429047" u="0.761406" v="0.345420" selected="0" />
                <vertex x="498.391846" y="136.212296" u="0.775823" v="0.297361" selected="0" />
                <vertex x="169.169540" y="131.387466" u="0.248782" v="0.266123" selected="0" />
                <vertex x="158.743912" y="114.596725" u="0.232763" v="0.225274" selected="0" />
                <vertex x="134.050018" y="87.017128" u="0.194316" v="0.157992" selected="0" />
                <vertex x="132.993362" y="42.948742" u="0.194316" v="0.052264" selected="0" />
                <vertex x="171.739151" y="33.251938" u="0.256792" v="0.030637" selected="0" />
                <vertex x="236.515182" y="24.816381" u="0.360919" v="0.013817" selected="0" />
                <vertex x="320.521881" y="24.740070" u="0.495482" v="0.018623" selected="0" />
                <vertex x="391.504425" y="22.897341" u="0.609221" v="0.018623" selected="0" />
                <vertex x="446.504333" y="21.476503" u="0.697328" v="0.018623" selected="0" />
                <vertex x="510.768280" y="29.889116" u="0.799852" v="0.042652" selected="0" />
                <vertex x="542.283020" y="50.169598" u="0.849513" v="0.093113" selected="0" />
                <vertex x="539.832703" y="73.220825" u="0.844707" v="0.148380" selected="0" />
                <vertex x="513.682739" y="107.831963" u="0.801454" v="0.230080" selected="0" />
            </vertices>
            <faces>
                <face v0="0" v1="1" v2="2" />
                <face v0="22" v1="24" v2="23" />
                <face v0="0" v1="2" v2="33" />
                <face v0="22" v1="24" v2="25" />
                <face v0="3" v1="33" v2="2" />
                <face v0="21" v1="25" v2="22" />
                <face v0="3" v1="33" v2="4" />
                <face v0="21" v1="25" v2="26" />
                <face v0="33" v1="4" v2="32" />
                <face v0="20" v1="26" v2="21" />
                <face v0="4" v1="5" v2="32" />
                <face v0="20" v1="26" v2="19" />
                <face v0="6" v1="31" v2="32" />
                <face v0="26" v1="18" v2="27" />
                <face v0="5" v1="6" v2="32" />
                <face v0="26" v1="18" v2="19" />
                <face v0="27" v1="17" v2="28" />
                <face v0="31" v1="7" v2="6" />
                <face v0="27" v1="17" v2="18" />
                <face v0="10" v1="31" v2="30" />
                <face v0="31" v1="7" v2="8" />
                <face v0="28" v1="14" v2="29" />
                <face v0="30" v1="12" v2="29" />
                <face v0="9" v1="31" v2="8" />
                <face v0="16" v1="17" v2="28" />
                <face v0="9" v1="31" v2="10" />
                <face v0="15" v1="16" v2="28" />
                <face v0="28" v1="14" v2="15" />
                <face v0="10" v1="30" v2="11" />
                <face v0="29" v1="13" v2="14" />
                <face v0="30" v1="12" v2="11" />
                <face v0="29" v1="13" v2="12" />
                <face v0="46" v1="48" v2="47" />
                <face v0="45" v1="48" v2="49" />
                <face v0="53" v1="54" v2="55" />
                <face v0="52" v1="56" v2="53" />
                <face v0="45" v1="48" v2="46" />
                <face v0="53" v1="55" v2="56" />
                <face v0="36" v1="49" v2="50" />
                <face v0="40" v1="51" v2="52" />
                <face v0="39" v1="50" v2="51" />
                <face v0="45" v1="49" v2="44" />
                <face v0="52" v1="56" v2="43" />
                <face v0="36" v1="44" v2="49" />
                <face v0="40" v1="43" v2="52" />
                <face v0="36" v1="37" v2="50" />
                <face v0="39" v1="40" v2="51" />
                <face v0="37" v1="38" v2="50" />
                <face v0="38" v1="39" v2="50" />
                <face v0="44" v1="35" v2="34" />
                <face v0="43" v1="41" v2="42" />
                <face v0="44" v1="35" v2="36" />
                <face v0="40" v1="43" v2="41" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint x="99.538765" y="102.109047" fixed="0" selected="0" />
                <joint x="570.558411" y="100.141434" fixed="0" selected="0" />
                <joint x="122.402008" y="217.121262" fixed="0" selected="0" />
                <joint x="580.411804" y="236.314529" fixed="0" selected="0" />
            </joints>
            <bones>
                <bone j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="458.279388" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="168.668320" w="0.263906" ca="-135.585419" sa="-100.327454" />
                        <vertex id="1" d="185.205292" w="0.191736" ca="-152.749634" sa="-104.730850" />
                        <vertex id="2" d="192.937820" w="0.157990" ca="-168.390732" sa="-94.178360" />
                        <vertex id="3" d="196.888290" w="0.140750" ca="-181.753754" sa="-75.700554" />
                        <vertex id="4" d="195.501923" w="0.146800" ca="-190.630432" sa="-43.370934" />
                        <vertex id="5" d="197.017761" w="0.140185" ca="-196.578766" sa="-13.144820" />
                        <vertex id="6" d="193.313217" w="0.156352" ca="-192.498291" sa="17.731543" />
                        <vertex id="7" d="181.463501" w="0.208066" ca="-175.495575" sa="46.155251" />
                        <vertex id="8" d="170.469940" w="0.256044" ca="-155.669235" sa="69.477272" />
                        <vertex id="9" d="155.595627" w="0.320957" ca="-125.883896" sa="91.450775" />
                        <vertex id="10" d="138.600143" w="0.395128" ca="-93.484451" sa="102.326225" />
                        <vertex id="11" d="126.245789" w="0.449044" ca="-63.223438" sa="109.273949" />
                        <vertex id="12" d="116.481758" w="0.491656" ca="-28.070217" sa="113.048943" />
                        <vertex id="13" d="109.293182" w="0.523028" ca="11.800665" sa="108.654243" />
                        <vertex id="14" d="118.105888" w="0.484568" ca="53.705231" sa="105.189110" />
                        <vertex id="15" d="133.124008" w="0.419027" ca="92.402153" sa="95.832375" />
                        <vertex id="16" d="150.332962" w="0.343924" ca="128.786072" sa="77.550941" />
                        <vertex id="17" d="169.593628" w="0.259868" ca="160.962936" sa="53.412830" />
                        <vertex id="18" d="186.118240" w="0.187752" ca="184.865387" sa="21.558901" />
                        <vertex id="19" d="199.040192" w="0.131359" ca="198.739014" sa="-10.945288" />
                        <vertex id="20" d="204.570282" w="0.107225" ca="198.376801" sa="-49.956425" />
                        <vertex id="21" d="195.166595" w="0.148264" ca="178.340988" sa="-79.274780" />
                        <vertex id="22" d="188.162170" w="0.178832" ca="159.618790" sa="-99.633545" />
                        <vertex id="23" d="183.098328" w="0.200931" ca="146.242661" sa="-110.172966" />
                        <vertex id="24" d="166.400116" w="0.273805" ca="129.427597" sa="-104.582481" />
                        <vertex id="25" d="146.492325" w="0.360686" ca="121.201180" sa="-82.281685" />
                        <vertex id="26" d="122.188377" w="0.466752" ca="104.874886" sa="-62.699741" />
                        <vertex id="27" d="92.195442" w="0.597645" ca="82.622086" sa="-40.909542" />
                        <vertex id="28" d="60.440052" w="0.736231" ca="57.371117" sa="-19.014601" />
                        <vertex id="29" d="8.485281" w="0.962969" ca="5.786863" sa="-6.205821" />
                        <vertex id="30" d="41.593269" w="0.818481" ca="-41.219398" sa="-5.564291" />
                        <vertex id="31" d="86.977005" w="0.620419" ca="-82.962494" sa="-26.119431" />
                        <vertex id="32" d="123.943535" w="0.459092" ca="-110.993431" sa="-55.158489" />
                        <vertex id="33" d="149.512543" w="0.347505" ca="-125.892632" sa="-80.653862" />
                    </attached>
                </bone>
                <bone j0="1" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="471.128418" selected="0" radius="1.410000">
                    <attached>
                        <vertex id="34" d="168.233475" w="0.493495" ca="158.207382" sa="-57.209503" />
                        <vertex id="35" d="145.273880" w="0.562620" ca="121.680199" sa="-79.362640" />
                        <vertex id="36" d="119.710068" w="0.639585" ca="87.619400" sa="-81.568008" />
                        <vertex id="37" d="96.376862" w="0.709835" ca="40.468784" sa="-87.468719" />
                        <vertex id="38" d="87.512856" w="0.736523" ca="-3.542565" sa="-87.441124" />
                        <vertex id="39" d="98.683838" w="0.702890" ca="-49.506657" sa="-85.367386" />
                        <vertex id="40" d="119.576332" w="0.639988" ca="-89.379028" sa="-79.434807" />
                        <vertex id="41" d="139.393326" w="0.580325" ca="-116.324966" sa="-76.804962" />
                        <vertex id="42" d="164.628372" w="0.504349" ca="-154.847382" sa="-55.899834" />
                        <vertex id="43" d="167.231873" w="0.496510" ca="-163.377960" sa="-35.695122" />
                        <vertex id="44" d="168.595673" w="0.492404" ca="165.835892" sa="-30.380239" />
                        <vertex id="45" d="176.755478" w="0.467837" ca="176.230072" sa="-13.618402" />
                        <vertex id="46" d="201.351685" w="0.393785" ca="200.877289" sa="13.813629" />
                        <vertex id="47" d="210.015472" w="0.367700" ca="201.904602" sa="57.801636" />
                        <vertex id="48" d="176.619644" w="0.468246" ca="163.125366" sa="67.709763" />
                        <vertex id="49" d="124.396545" w="0.625476" ca="98.306534" sa="76.225494" />
                        <vertex id="50" d="77.514511" w="0.766625" ca="14.282732" sa="76.187286" />
                        <vertex id="51" d="96.304207" w="0.710054" ca="-56.697910" sa="77.845016" />
                        <vertex id="52" d="136.874023" w="0.587909" ca="-111.682915" sa="79.129166" />
                        <vertex id="53" d="189.548141" w="0.429322" ca="-175.898956" sa="70.626175" />
                        <vertex id="54" d="213.406891" w="0.357490" ca="-207.380814" sa="50.355728" />
                        <vertex id="55" d="206.728088" w="0.377598" ca="-204.918655" sa="27.291918" />
                        <vertex id="56" d="178.870071" w="0.461471" ca="-178.719849" sa="-7.329185" />
                    </attached>
                </bone>
                <bone j0="0" j1="2" stiffness="0.500000" lm="0.838052" lmmin="0.510000" lmmax="1.420000" tempo="0.667000" time="3201.565674" size="139.922958" selected="1" radius="1.000000" />
                <bone j0="1" j1="3" stiffness="0.500000" lm="0.960877" lmmin="0.560000" lmmax="1.440000" tempo="0.172000" time="866.990540" size="142.087997" selected="0" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
